//Maya ASCII 2023 scene
//Name: holder.ma
//Last modified: Thu, Jul 31, 2025 11:07:31 AM
//Codeset: 1251
requires maya "2023";
requires "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "66CA69FA-4B2F-FA38-AC24-F48BB4460EC7";
createNode transform -n "print_parts";
	rename -uid "B88F6471-48BE-7FCB-77A6-BCB759FC12E0";
createNode transform -n "polySurface11" -p "print_parts";
	rename -uid "25CDE458-4B6D-E464-FD73-E49CBC004EF7";
	setAttr ".t" -type "double3" 0 0 -2.5 ;
	setAttr ".rp" -type "double3" 0 0 5 ;
	setAttr ".sp" -type "double3" 0 0 5 ;
createNode mesh -n "polySurfaceShape11" -p "polySurface11";
	rename -uid "82B704BC-4195-AD63-9CB4-A89167736269";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:295]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 101 "e[7]" "e[10]" "e[13]" "e[20]" "e[23]" "e[27]" "e[30]" "e[33]" "e[37]" "e[41]" "e[45]" "e[48]" "e[53]" "e[56]" "e[61]" "e[65]" "e[70]" "e[73]" "e[76]" "e[83]" "e[89]" "e[94]" "e[99]" "e[106]" "e[109]" "e[112]" "e[114]" "e[116]" "e[119]" "e[122]" "e[125]" "e[131]" "e[134]" "e[137]" "e[140]" "e[143]" "e[146]" "e[151]" "e[156]" "e[158]" "e[163]" "e[175]" "e[186]" "e[193]" "e[196]" "e[200]" "e[208]" "e[215]" "e[227]" "e[235]" "e[237:238]" "e[314]" "e[325]" "e[333]" "e[353]" "e[367]" "e[372]" "e[380]" "e[385]" "e[390]" "e[394]" "e[399]" "e[403]" "e[408]" "e[410]" "e[418]" "e[425]" "e[430]" "e[432]" "e[436]" "e[443]" "e[448]" "e[455]" "e[457]" "e[467]" "e[469]" "e[471]" "e[473]" "e[481]" "e[485]" "e[487]" "e[489]" "e[497]" "e[499]" "e[501]" "e[503]" "e[518]" "e[520]" "e[522]" "e[524:525]" "e[529]" "e[533]" "e[537]" "e[549]" "e[551]" "e[553]" "e[555]" "e[557]" "e[559]" "e[561]" "e[563:564]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[0]" "f[277:284]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 18 "e[376]" "e[381]" "e[386]" "e[404]" "e[411]" "e[426]" "e[437]" "e[449]" "e[458]" "e[461]" "e[474]" "e[477]" "e[490]" "e[493]" "e[504]" "e[507]" "e[510]" "e[513]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 19 "vtx[225]" "vtx[230]" "vtx[233]" "vtx[236]" "vtx[247]" "vtx[251]" "vtx[260]" "vtx[266]" "vtx[270]" "vtx[273]" "vtx[278]" "vtx[280]" "vtx[287]" "vtx[289]" "vtx[296]" "vtx[298]" "vtx[304]" "vtx[306]" "vtx[308]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 19 "vtx[225]" "vtx[230]" "vtx[233]" "vtx[236]" "vtx[247]" "vtx[251]" "vtx[260]" "vtx[266]" "vtx[270]" "vtx[273]" "vtx[278]" "vtx[280]" "vtx[287]" "vtx[289]" "vtx[296]" "vtx[298]" "vtx[304]" "vtx[306]" "vtx[308]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 35 "vtx[23]" "vtx[25]" "vtx[31]" "vtx[36]" "vtx[41]" "vtx[46]" "vtx[50]" "vtx[57]" "vtx[59]" "vtx[63]" "vtx[68]" "vtx[71]" "vtx[76:77]" "vtx[85:86]" "vtx[89:90]" "vtx[95]" "vtx[225]" "vtx[230]" "vtx[233]" "vtx[236]" "vtx[247]" "vtx[251]" "vtx[260]" "vtx[266]" "vtx[270]" "vtx[273]" "vtx[278]" "vtx[280]" "vtx[287]" "vtx[289]" "vtx[296]" "vtx[298]" "vtx[304]" "vtx[306]" "vtx[308]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 16 "vtx[23]" "vtx[25]" "vtx[31]" "vtx[36]" "vtx[41]" "vtx[46]" "vtx[50]" "vtx[57]" "vtx[59]" "vtx[63]" "vtx[68]" "vtx[71]" "vtx[76:77]" "vtx[85:86]" "vtx[89:90]" "vtx[95]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 16 "vtx[23]" "vtx[25]" "vtx[31]" "vtx[36]" "vtx[41]" "vtx[46]" "vtx[50]" "vtx[57]" "vtx[59]" "vtx[63]" "vtx[68]" "vtx[71]" "vtx[76:77]" "vtx[85:86]" "vtx[89:90]" "vtx[95]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[242]" "f[245]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 6 "f[4]" "f[64]" "f[79]" "f[136]" "f[143]" "f[294]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 6 "f[147]" "f[232]" "f[260]" "f[267]" "f[293]" "f[295]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 13 "f[1:3]" "f[5:63]" "f[65:78]" "f[80:135]" "f[137:142]" "f[144:146]" "f[148:156]" "f[158:231]" "f[233:241]" "f[243:244]" "f[246:259]" "f[261:266]" "f[268:276]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 2 "f[157]" "f[285:292]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 18 "e[36]" "e[44]" "e[52]" "e[60]" "e[69]" "e[75]" "e[88]" "e[98]" "e[107]" "e[111]" "e[121]" "e[123]" "e[136]" "e[138]" "e[142]" "e[144]" "e[154]" "e[157]";
	setAttr ".pv" -type "double2" 0.375 0.50067564845085144 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 730 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.75 0.375 0.75 0.625
		 0.75 0.625 0.75 0.375 0.3138513 0.375 0.6875 0.375 0.6875 0.375 0.3138513 0.375 0.6875
		 0.375 0.3138513 0.375 0.3138513 0.375 0.6875 0.125 0.25 0.125 0.25 0.125 0 0.125
		 0 0.375 0.6875 0.375 0.3138513 0.375 0.3138513 0.375 0.6875 0.375 0.6875 0.375 0.3138513
		 0.625 0.3138513 0.625 0.6875 0.6171875 0.6875 0.6171875 0.3138513 0.375 0.3138513
		 0.375 0.6875 0.6171875 0.3138513 0.6171875 0.6875 0.625 0.6875 0.625 0.3138513 0.375
		 0.3138513 0.375 0.6875 0.375 0.6875 0.375 0.3138513 0.609375 0.3138513 0.609375 0.6875
		 0.375 0.6875 0.375 0.3138513 0.609375 0.6875 0.60156256 0.3138513 0.6015625 0.6875
		 0.375 0.3138513 0.375 0.6875 0.6015625 0.6875 0.59375 0.3138513 0.59375 0.6875 0.6171875
		 0.6875 0.6171875 0.3138513 0.59375 0.6875 0.5859375 0.3138513 0.5859375 0.6875 0.375
		 0.6875 0.375 0.3138513 0.578125 0.3138513 0.578125 0.6875 0.5859375 0.6875 0.609375
		 0.6875 0.375 0.3138513 0.375 0.6875 0.6015625 0.6875 0.5703125 0.3138513 0.5703125
		 0.6875 0.578125 0.6875 0.375 0.6875 0.375 0.3138513 0.59375 0.6875 0.5625 0.3138513
		 0.5625 0.6875 0.5703125 0.6875 0.5859375 0.6875 0.375 0.3138513 0.375 0.6875 0.625
		 0.3138513 0.625 0.6875 0.6171875 0.6875 0.6171875 0.3138513 0.5546875 0.3138513 0.5546875
		 0.6875 0.609375 0.3138513 0.60156256 0.3138513 0.59375 0.3138513 0.5625 0.3138513
		 0.5625 0.6875 0.609375 0.6875 0.609375 0.3138513 0.5625 0.6875 0.578125 0.6875 0.5859375
		 0.3138513 0.6171875 0.3138513 0.6171875 0.6875 0.625 0.6875 0.625 0.3138513 0.5703125
		 0.3138513 0.5703125 0.6875 0.6015625 0.6875 0.60156256 0.3138513 0.578125 0.3138513
		 0.578125 0.6875 0.59375 0.6875 0.59375 0.3138513 0.5546875 0.6875 0.578125 0.3138513
		 0.5703125 0.6875 0.5859375 0.6875 0.5859375 0.3138513 0.12508136 0.10041425 0.13775888
		 0.10291744 0.15158498 0.10505209 0.15803213 0.10359418 0.16152151 0.10328704 0.19613123
		 0.10328704 0.29956877 0 0.5703125 0.3138513 0.609375 0.6875 0.5625 0.6875 0.5625
		 0.6875 0.5703125 0.6875 0.6015625 0.6875 0.5625 0.3138513 0.578125 0.6875 0.59375
		 0.6875 0.5859375 0.6875 0.5546875 0.6875 0.5546875 0.3138513 0.5625 0.6875 0.29289085
		 0 0.29289085 0.25 0.5625 0.3138513 0.6171875 0.3138513 0.6171875 0.6875 0.5703125
		 0.6875 0.5703125 0.3138513 0.578125 0.6875 0.5859375 0.6875 0.609375 0.6875 0.578125
		 0.3138513 0.59375 0.6875 0.6015625 0.6875 0.5859375 0.3138513 0.46249992 0.4765625
		 0.44999993 0.4765625 0.44999993 0.47843748 0.46249992 0.47843748 0.4749999 0.4765625
		 0.4749999 0.47843748 0.43749994 0.4765625 0.43749994 0.47843748 0.59375 0.3138513
		 0.48749989 0.4765625 0.48749989 0.47843748 0.42499995 0.4765625 0.42499995 0.47843748
		 0.60156256 0.3138513 0.609375 0.3138513 0.41249996 0.4765625 0.41249996 0.47843748
		 0.49999988 0.4765625 0.49999988 0.47843748 0.39999998 0.4765625 0.39999998 0.47843748
		 0.51249987 0.4765625 0.51249987 0.47843748 0.38749999 0.4765625 0.38749999 0.47843748
		 0.52499986 0.4765625 0.52499986 0.47843748 0.375 0.4765625 0.375 0.47843748 0.53749985
		 0.4765625 0.53749985 0.47843748 0.62499976 0.4765625 0.61249977 0.4765625 0.61249977
		 0.47843748 0.62499976 0.47843748 0.54999983 0.4765625 0.54999983 0.47843748 0.56249982
		 0.4765625 0.56249982 0.47843748 0.59999979 0.4765625 0.59999979 0.47843748 0.57499981
		 0.4765625 0.57499981 0.47843748 0.5874998 0.4765625 0.5874998 0.47843748 0.46249992
		 0.4765625 0.44999993 0.4765625 0.44999993 0.47843748 0.46249992 0.47843748 0.4749999
		 0.4765625 0.4749999 0.47843748 0.43749994 0.4765625 0.43749994 0.47843748 0.48749989
		 0.4765625 0.48749989 0.47843748 0.42499995 0.4765625 0.42499995 0.47843748 0.41249996
		 0.4765625 0.41249996 0.47843748 0.49999988 0.4765625 0.49999988 0.47843748 0.39999998
		 0.4765625 0.39999998 0.47843748 0.51249987 0.4765625 0.51249987 0.47843748 0.375
		 0.68618053 0.375 0.3125 0.375 0.3125 0.375 0.68618053 0.375 0.3125 0.375 0.3125 0.38749999
		 0.4765625 0.38749999 0.47843748 0.52499986 0.4765625 0.52499986 0.47843748 0.375
		 0.68618053 0.375 0.4765625 0.375 0.47843748 0.53749985 0.4765625 0.53749985 0.47843748
		 0.375 0.68618053 0.62499976 0.4765625 0.61249977 0.4765625 0.61249977 0.47843748
		 0.62499976 0.47843748 0.54999983 0.4765625 0.54999983 0.47843748 0.375 0.3125 0.375
		 0.3125 0.375 0 0.375 0.25 0.56249982 0.4765625 0.56249982 0.47843748 0.59999979 0.4765625
		 0.59999979 0.47843748 0.375 0.68618053 0.57499981 0.4765625 0.57499981 0.47843748
		 0.5874998 0.4765625 0.5874998 0.47843748 0.29956877 0.25 0.375 0.25 0.375 0 0.375
		 0.68618053 0.375 0.3125 0.375 0.3125 0.375 0.68618053 0.875 0 0.875 0;
	setAttr ".uvst[0].uvsp[250:499]" 0.875 0.25 0.875 0.25 0.6171875 0.3125 0.625
		 0.3125 0.625 0.3125 0.6171875 0.3125 0.6171875 0.68618053 0.625 0.68618053 0.609375
		 0.3125 0.609375 0.3125 0.375 0.68618053 0.6015625 0.3125 0.6015625 0.3125 0.625 0.68618053
		 0.6171875 0.68618053 0.375 0.68618053 0.375 0.3125 0.375 0.3125 0.375 0.68618053
		 0.375 0.3125 0.375 0.3125 0.609375 0.68618053 0.625 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.375 0.68618053 0.59375 0.3125 0.59375 0.3125 0.6015625 0.68618053 0.375 0.68618053
		 0.5859375 0.3125 0.5859375 0.3125 0.6171875 0.3125 0.609375 0.3125 0.59375 0.68618053
		 0.6015625 0.3125 0.375 0.3125 0.375 0.3125 0.6171875 0.68618053 0.578125 0.3125 0.578125
		 0.3125 0.5859375 0.68618053 0.375 0.68618053 0.59375 0.3125 0.578125 0.68618053 0.5703125
		 0.3125 0.5703125 0.3125 0.5859375 0.3125 0.375 0.68618053 0.375 0.3125 0.375 0.3125
		 0.5703125 0.68618053 0.5625 0.3125 0.5625 0.3125 0.578125 0.3125 0.375 0.68618053
		 0.5625 0.68618053 0.5546875 0.3125 0.5546875 0.3125 0.625 0.3125 0.6171875 0.3125
		 0.6171875 0.3125 0.625 0.3125 0.5703125 0.3125 0.375 0.68618053 0.6171875 0.68618053
		 0.625 0.68618053 0.5546875 0.68618053 0.609375 0.68618053 0.609375 0.3125 0.609375
		 0.3125 0.5625 0.3125 0.5625 0.3125 0.6015625 0.68618053 0.5625 0.3125 0.59375 0.68618053
		 0.5625 0.68618053 0.609375 0.68618053 0.5703125 0.3125 0.5703125 0.3125 0.6015625
		 0.3125 0.6015625 0.3125 0.5859375 0.68618053 0.625 0.68618053 0.6171875 0.68618053
		 0.5703125 0.68618053 0.6015625 0.68618053 0.578125 0.3125 0.578125 0.3125 0.59375
		 0.3125 0.59375 0.3125 0.5859375 0.3125 0.5859375 0.3125 0.5546875 0.3125 0.578125
		 0.68618053 0.59375 0.68618053 0.578125 0.68618053 0.5859375 0.68618053 0.5625 0.3125
		 0.5703125 0.68618053 0.5703125 0.3125 0.5625 0.68618053 0.578125 0.3125 0.5546875
		 0.68618053 0.5859375 0.3125 0.609375 0.3125 0.6171875 0.3125 0.59375 0.3125 0.6015625
		 0.3125 0.5625 0.68618053 0.6171875 0.68618053 0.5703125 0.68618053 0.578125 0.68618053
		 0.5859375 0.68618053 0.59375 0.68618053 0.6015625 0.68618053 0.609375 0.68618053
		 0.70710915 0.25 0.70710915 0 0.46249992 0.52156252 0.44999993 0.52156252 0.44999993
		 0.5234375 0.46249992 0.5234375 0.4749999 0.52156252 0.4749999 0.5234375 0.43749994
		 0.52156252 0.43749994 0.5234375 0.48749989 0.52156252 0.48749989 0.5234375 0.42499995
		 0.52156252 0.42499995 0.5234375 0.41249996 0.52156252 0.41249996 0.5234375 0.49999988
		 0.52156252 0.49999988 0.5234375 0.39999998 0.52156252 0.39999998 0.5234375 0.51249987
		 0.52156252 0.51249987 0.5234375 0.625 0.25 0.625 0 0.38749999 0.52156252 0.38749999
		 0.5234375 0.52499986 0.52156252 0.52499986 0.5234375 0.625 0 0.625 0.25 0.375 0.52156252
		 0.375 0.5234375 0.53749985 0.52156252 0.53749985 0.5234375 0.62499976 0.52156252
		 0.61249977 0.52156252 0.61249977 0.5234375 0.62499976 0.5234375 0.54999983 0.52156252
		 0.54999983 0.5234375 0.56249982 0.52156252 0.56249982 0.5234375 0.59999979 0.52156252
		 0.59999979 0.5234375 0.57499981 0.52156252 0.57499981 0.5234375 0.5874998 0.52156252
		 0.5874998 0.5234375 0.46249992 0.52156252 0.44999993 0.52156252 0.44999993 0.5234375
		 0.46249992 0.5234375 0.4749999 0.52156252 0.4749999 0.5234375 0.43749994 0.52156252
		 0.43749994 0.5234375 0.48749989 0.52156252 0.48749989 0.5234375 0.42499995 0.52156252
		 0.42499995 0.5234375 0.70043123 0.25 0.70043117 0 0.41249996 0.52156252 0.41249996
		 0.5234375 0.49999988 0.52156252 0.49999988 0.5234375 0.39999998 0.52156252 0.39999998
		 0.5234375 0.51249987 0.52156252 0.51249987 0.5234375 0.38749999 0.52156252 0.38749999
		 0.5234375 0.52499986 0.52156252 0.52499986 0.5234375 0.375 0.52156252 0.375 0.5234375
		 0.53749985 0.52156252 0.53749985 0.5234375 0.62499976 0.52156252 0.61249977 0.52156252
		 0.61249977 0.5234375 0.62499976 0.5234375 0.54999983 0.52156252 0.54999983 0.5234375
		 0.56249982 0.52156252 0.56249982 0.5234375 0.59999979 0.52156252 0.59999979 0.5234375
		 0.57499981 0.52156252 0.57499981 0.5234375 0.5874998 0.52156252 0.5874998 0.5234375
		 0.5 0.86000001 0.49484971 0.86073416 0.49020362 0.86286473 0.48651636 0.86618316
		 0.48414904 0.87036473 0.48333332 0.875 0.48414904 0.87963521 0.48651636 0.88381678
		 0.49020356 0.88713527 0.49484971 0.88926584 0.625 0.91789085 0.375 0.91789091 0.375
		 0.92456883 0.5 0.89583337 0.49434724 0.89506859 0.48924783 0.89284933 0.48520091
		 0.8893925 0.48260263 0.88503671 0.4817073 0.88020837 0.48260263 0.87537992 0.48520094
		 0.87102425 0.4892478 0.86756742 0.49434724 0.8653481 0.5 0.86458337 0.5 0.88999999
		 0.50515032 0.88926589 0.50979638 0.88713527 0.51348364 0.88381678 0.51585096 0.87963527
		 0.51666665 0.875 0.51585096 0.87036473 0.51348364 0.86618322 0.50979644 0.86286473
		 0.50515032 0.86073416 0.625 0.92456883 0.50565279 0.8653481 0.51075214 0.86756754
		 0.51479906 0.87102419 0.5173974 0.87538004 0.51829267 0.88020837;
	setAttr ".uvst[0].uvsp[500:729]" 0.51739734 0.88503671 0.51479906 0.88939255
		 0.51075214 0.89284921 0.50565273 0.89506859 0.5 0.97395831 0.49434724 0.97319359
		 0.48924783 0.97097427 0.48520088 0.9675175 0.48260263 0.96316171 0.4817073 0.95833331
		 0.48260263 0.95350498 0.48520088 0.94914919 0.4892478 0.94569248 0.49434721 0.9434731
		 0.5 0.94270831 0.375 1 0.5 0.93499994 0.49484971 0.93573415 0.49020356 0.93786472
		 0.48651642 0.94118321 0.48414904 0.94536471 0.48333335 0.95000005 0.48414904 0.95463526
		 0.48651642 0.95881683 0.49020359 0.96213531 0.49484971 0.96426582 0.625 1 0.375 1
		 0.5 0.96500003 0.50515032 0.96426594 0.50979638 0.96213531 0.51348358 0.95881677
		 0.51585096 0.95463526 0.51666665 0.94999999 0.5158509 0.94536471 0.51348364 0.94118315
		 0.50979644 0.93786478 0.50515032 0.93573415 0.50565279 0.9434731 0.51075214 0.94569248
		 0.51479912 0.94914919 0.5173974 0.95350498 0.51829267 0.95833337 0.5173974 0.96316171
		 0.51479912 0.9675175 0.5107522 0.97097421 0.50565273 0.97319353 0.625 1 0.375 0.32543123
		 0.5 0.38541666 0.49434724 0.3846519 0.4892478 0.38243255 0.48520088 0.37897581 0.4826026
		 0.37462005 0.4817073 0.36979169 0.48260263 0.36496326 0.48520088 0.3606075 0.48924783
		 0.35715076 0.49434724 0.35493141 0.625 0.32543123 0.375 0.33210912 0.5 0.36000001
		 0.49484971 0.36073413 0.49020356 0.3628647 0.48651639 0.36618322 0.48414904 0.37036473
		 0.48333329 0.375 0.48414907 0.37963527 0.48651639 0.38381681 0.49020362 0.38713527
		 0.49484971 0.38926587 0.49999997 0.39000002 0.5 0.35416666 0.50565273 0.35493141
		 0.5107522 0.35715073 0.51479912 0.3606075 0.51739734 0.36496326 0.51829267 0.36979163
		 0.5173974 0.37462008 0.51479912 0.37897581 0.5107522 0.38243255 0.50565279 0.38465193
		 0.625 0.33210912 0.50515032 0.38926584 0.50979644 0.38713527 0.51348364 0.38381681
		 0.51585096 0.37963527 0.51666665 0.375 0.5158509 0.37036473 0.51348364 0.36618322
		 0.50979644 0.36286473 0.50515026 0.36073413 0.5 0.30729166 0.49434724 0.30652693
		 0.48924786 0.30430758 0.48520088 0.30085081 0.48260263 0.29649505 0.4817073 0.29166666
		 0.48260263 0.28683826 0.48520088 0.2824825 0.48924783 0.27902579 0.49434724 0.27680641
		 0.5 0.285 0.49484968 0.28573418 0.49020356 0.28786474 0.48651642 0.2911832 0.48414904
		 0.29536474 0.48333335 0.30000001 0.48414907 0.30463529 0.48651642 0.30881682 0.49020356
		 0.31213528 0.49484974 0.31426585 0.5 0.315 0.5 0.27604166 0.50565273 0.27680641 0.5107522
		 0.27902576 0.51479912 0.2824825 0.5173974 0.28683826 0.51829267 0.29166666 0.5173974
		 0.29649505 0.51479912 0.30085081 0.51075214 0.30430755 0.50565279 0.30652693 0.50515026
		 0.31426585 0.50979638 0.31213528 0.51348364 0.30881679 0.51585096 0.30463529 0.51666665
		 0.30000001 0.51585096 0.29536474 0.51348364 0.2911832 0.50979638 0.28786474 0.50515032
		 0.28573418 0.80386871 0.14671296 0.80386889 0.14629576 0.80386889 0.14506015 0.80386901
		 0.14305367 0.80386901 0.14035338 0.80386913 0.13706307 0.80386913 0.13330919 0.80386919
		 0.12923598 0.80386925 0.125 0.80386913 0.12076402 0.80386913 0.11669081 0.80386907
		 0.11293693 0.80386907 0.10964662 0.80386901 0.10694633 0.80386889 0.10493984 0.80386889
		 0.10370424 0.80386877 0.10328704 0.83847851 0.10328704 0.84196782 0.10359418 0.84841502
		 0.10505209 0.86224115 0.10291744 0.87491858 0.10041425 0.19613117 0.10370424 0.19613108
		 0.10493984 0.19613101 0.10694633 0.19613093 0.10964662 0.1961309 0.11293693 0.19613087
		 0.11669081 0.19613084 0.12076402 0.19613081 0.125 0.19613084 0.12923598 0.19613087
		 0.13330919 0.19613092 0.13706307 0.19613093 0.14035338 0.19613102 0.14305367 0.19613108
		 0.14506015 0.19613115 0.14629576 0.19613123 0.14671296 0.16152151 0.14671296 0.15803213
		 0.14640582 0.15158498 0.14494792 0.13775888 0.14708257 0.12508138 0.14958574 0.12508138
		 0.14415097 0.13747279 0.14223588 0.15136158 0.13956963 0.15847324 0.14099105 0.16152152
		 0.14130434 0.1645698 0.14099106 0.16750094 0.14006326 0.1702023 0.13855657 0.17257006
		 0.13652891 0.17451324 0.13405821 0.17595713 0.1312394 0.17684628 0.12818082 0.17714651
		 0.125 0.17684628 0.12181918 0.17595714 0.1187606 0.17451324 0.11594179 0.17257005
		 0.11347109 0.1702023 0.11144343 0.16750094 0.10993675 0.1645698 0.10900894 0.16152152
		 0.10869565 0.15847322 0.10900895 0.15136158 0.11043038 0.13747279 0.10776414 0.12508138
		 0.10584904 0.87491864 0.10584904 0.86252725 0.10776414 0.84863842 0.11043038 0.84152675
		 0.10900895 0.83847845 0.10869565 0.8354302 0.10900894 0.83249909 0.10993675 0.82979769
		 0.11144343 0.82742995 0.11347109 0.82548678 0.11594179 0.82404286 0.1187606 0.82315367
		 0.12181918 0.82285345 0.125 0.82315373 0.12818082 0.8240428 0.1312394 0.82548678
		 0.13405821 0.82742995 0.13652891 0.82979769 0.13855657 0.83249909 0.14006326 0.8354302
		 0.14099106 0.83847845 0.14130434 0.84152675 0.14099105 0.84863842 0.13956963 0.86252725
		 0.14223588 0.8749187 0.14415097 0.87491864 0.14958574 0.86224115 0.14708257 0.84841502
		 0.14494792 0.84196782 0.14640582 0.83847851 0.14671296;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[4]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".pt[5]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".pt[6]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".pt[7]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".pt[26]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".pt[27]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".pt[28]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".pt[29]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".pt[244]" -type "float3" -1.7881393e-07 -1.0652002e-08 0 ;
	setAttr ".pt[250]" -type "float3" -1.7881393e-07 -1.0652002e-08 0 ;
	setAttr ".pt[258]" -type "float3" -1.7881393e-07 -1.0652002e-08 0 ;
	setAttr ".pt[269]" -type "float3" -1.7881393e-07 -1.0652002e-08 0 ;
	setAttr -s 422 ".vt";
	setAttr ".vt[0:165]"  -2.25 -2.5 2.5 -2.049999952 -2.29999995 2.5 2.049999952 -2.29999995 2.5
		 2.25 -2.5 2.5 -2.049999952 -0.35237765 2.50156236 -1.85663807 -0.35237765 2.50156236
		 -1.85663807 -0.45237768 2.50156236 -2.049999952 -0.45237768 2.50156236 -1.85663807 -0.40631905 2.74497032
		 -2.049999952 -0.40631905 2.74497032 -2.049999952 -0.31713989 2.73947763 -1.85663807 -0.31713989 2.73947763
		 -2.25 2.5 2.5 -2.049999952 2.29999995 2.5 -1.85663807 -0.36704153 3.010431528 -2.049999952 -0.36704153 3.010431528
		 -2.049999952 -0.26808104 3.0061426163 -1.85663807 -0.26808104 3.0061426163 -1.85663807 -0.39386708 3.13421702
		 -2.049999952 -0.39386708 3.13421702 -1.85663807 -0.39951849 3.20121288 -2.049999952 -0.39951849 3.20121288
		 -2.049999952 -0.29423526 3.14268613 -1.85663807 -0.29423526 3.14268613 -2.049999952 -0.30000001 3.20121312
		 -1.85663807 -0.30000001 3.20121312 -2.049999952 0.45237768 2.50156236 -1.85663807 0.45237768 2.50156236
		 -1.85663807 0.35237765 2.50156236 -2.049999952 0.35237765 2.50156236 -2.049999952 -0.29423559 3.25974011
		 -1.85663807 -0.29423559 3.25974011 -1.85663807 0.31713989 2.73947763 -2.049999952 0.31713989 2.73947763
		 -1.85663807 -0.39184183 3.27915525 -2.049999952 -0.27716383 3.3160181 -1.85663807 -0.27716383 3.3160181
		 -2.049999952 0.40631905 2.74497032 -1.85663807 0.40631905 2.74497032 -1.85663807 -0.36910689 3.35410237
		 -2.049999952 -0.24944085 3.36788416 -1.85663807 -0.24944085 3.36788416 -1.85663807 -0.39951849 3.8657198
		 -2.049999952 -0.39951849 3.8657198 -1.85663807 -0.33218741 3.42317367 -2.049999952 -0.21213201 3.4133451
		 -1.85663807 -0.21213201 3.4133451 -1.85663807 0.26808104 3.0061426163 -2.049999952 0.26808104 3.0061426163
		 -2.049999952 -0.16667101 3.45065403 -1.85663807 -0.16667101 3.45065403 -1.85663807 -0.28250217 3.4837153
		 -1.85663807 -0.39184183 3.86571813 -2.049999952 0.36704153 3.010431528 -1.85663807 0.36704153 3.010431528
		 -1.85663807 -0.36910689 3.8657167 -2.049999952 -0.11480497 3.47837687 -1.85663807 -0.11480497 3.47837687
		 -1.85663807 -0.22196051 3.53340054 -1.85663807 0.29423526 3.14268613 -2.049999952 0.29423526 3.14268613
		 -1.85663807 -0.33218741 3.86571527 -2.049999952 -0.058527041 3.49544859 -1.85663807 -0.058527041 3.49544859
		 -1.85663807 -0.15288901 3.57032013 -1.85663807 -0.28250217 3.86571407 -2.049999952 0.39386708 3.13421702
		 -1.85663807 0.39386708 3.13421702 -1.85663807 0.30000001 3.20121312 -2.049999952 0.30000001 3.20121312
		 -2.049999952 0 3.50121307 -1.85663807 0 3.50121307 -2.049999952 -0.39184183 3.86571813
		 -2.049999952 -0.36910689 3.8657167 -2.049999952 -0.33218741 3.86571527 -2.049999952 0.058527041 3.49544859
		 -1.85663807 0.058527041 3.49544859 -1.85663807 0.29423559 3.25974011 -2.049999952 0.29423559 3.25974011
		 -1.85663807 -0.077942103 3.59305501 -1.85663807 -0.22196051 3.86571336 -2.049999952 -0.28250217 3.86571407
		 -2.049999952 0.39951849 3.20121288 -1.85663807 0.39951849 3.20121288 -2.049999952 0.11480497 3.47837687
		 -1.85663807 0.11480497 3.47837687 -1.85663807 0.27716383 3.3160181 -2.049999952 0.27716383 3.3160181
		 -2.049999952 0.16667101 3.45065403 -1.85663807 0.16667101 3.45065403 -1.85663807 0.24944085 3.36788416
		 -2.049999952 0.24944085 3.36788416 -1.85663807 0 3.60073161 -2.049999952 -0.22196051 3.86571336
		 -1.85663807 -0.15288901 3.86571264 -1.85663807 0.21213201 3.4133451 -2.049999952 0.21213201 3.4133451
		 -2.049999952 -2.29999995 5.85172033 -2.049999952 -0.15288901 3.86571264 -1.85663807 0.39184183 3.27915525
		 -1.85663807 0.077942103 3.59305501 -1.85663807 -0.077942103 3.86571217 -1.85663807 0.15288901 3.57032013
		 -1.85663807 0.36910689 3.35410237 -2.049999952 -0.077942103 3.86571217 -1.85663807 0.22196051 3.53340054
		 -1.85663807 0.33218741 3.42317367 -1.85663807 0.28250217 3.4837153 -1.85663807 0 3.86571169
		 -2.049999952 0 3.86571169 -1.85663807 0.077942103 3.86571217 -2.25 -2.5 5.85781765
		 -2.25 2.5 5.85781765 -2.049999952 0.077942103 3.86571217 -2.049999952 0.39951849 3.8657198
		 -1.85663807 0.39951849 3.8657198 -1.85663807 0.15288901 3.86571264 -2.049999952 0.15288901 3.86571264
		 -1.85663807 0.22196051 3.86571336 -1.85663807 0.28250217 3.86571407 -1.85663807 0.39184183 3.86571813
		 -2.049999952 0.22196051 3.86571336 -1.85663807 0.33218741 3.86571527 -1.85663807 0.36910689 3.8657167
		 -2.049999952 0.28250217 3.86571407 -0.24270518 -2.5 4.82366419 -0.17633565 -2.5 4.75729465
		 -0.17633565 -2.29999995 4.75729465 -0.24270518 -2.29999995 4.82366419 -0.28531703 -2.5 4.90729475
		 -0.28531703 -2.29999995 4.90729475 -0.092705145 -2.5 4.71468306 -0.092705145 -2.29999995 4.71468306
		 -2.049999952 0.33218741 3.86571527 -0.30000007 -2.5 5 -0.30000007 -2.29999995 5 0 -2.5 4.69999981
		 0 -2.29999995 4.69999981 -2.049999952 0.36910689 3.8657167 -2.049999952 0.39184183 3.86571813
		 0.092705145 -2.5 4.71468306 0.092705145 -2.29999995 4.71468306 -0.28531703 -2.5 5.09270525
		 -0.28531703 -2.29999995 5.09270525 0.17633569 -2.5 4.75729465 0.17633569 -2.29999995 4.75729465
		 -0.24270517 -2.5 5.17633581 -0.24270517 -2.29999995 5.17633581 0.24270527 -2.5 4.82366419
		 0.24270527 -2.29999995 4.82366419 -0.17633562 -2.5 5.24270535 -0.17633562 -2.29999995 5.24270535
		 0.28531715 -2.5 4.90729475 0.28531715 -2.29999995 4.90729475 -0.092705123 -2.5 5.28531694
		 -0.092705123 -2.29999995 5.28531694 0.30000001 -2.5 5 0.30000001 -2.29999995 5 -8.9406971e-09 -2.5 5.30000019
		 -8.9406971e-09 -2.29999995 5.30000019 0.092705093 -2.5 5.28531694 0.092705093 -2.29999995 5.28531694
		 0.28531697 -2.5 5.09270525 0.28531697 -2.29999995 5.09270525 0.17633557 -2.5 5.24270535
		 0.17633557 -2.29999995 5.24270535;
	setAttr ".vt[166:331]" 0.24270511 -2.5 5.17633581 0.24270511 -2.29999995 5.17633581
		 -0.24270518 -2.5 6.32366419 -0.17633565 -2.5 6.25729465 -0.17633565 -2.29999995 6.25729465
		 -0.24270518 -2.29999995 6.32366419 -0.28531703 -2.5 6.40729475 -0.28531703 -2.29999995 6.40729475
		 -0.092705145 -2.5 6.21468306 -0.092705145 -2.29999995 6.21468306 -0.30000007 -2.5 6.5
		 -0.30000007 -2.29999995 6.5 0 -2.5 6.19999981 0 -2.29999995 6.19999981 0.092705145 -2.5 6.21468306
		 0.092705145 -2.29999995 6.21468306 -0.28531703 -2.5 6.59270525 -0.28531703 -2.29999995 6.59270525
		 0.17633569 -2.5 6.25729465 0.17633569 -2.29999995 6.25729465 -0.24270517 -2.5 6.67633581
		 -0.24270517 -2.29999995 6.67633581 2.049999952 -0.45237768 2.50156236 1.85662162 -0.45237768 2.50156236
		 1.85662162 -0.35237765 2.50156236 2.049999952 -0.35237765 2.50156236 1.85662162 -0.31713989 2.73947763
		 1.85662162 -0.40631905 2.74497032 0.24270527 -2.5 6.32366419 0.24270527 -2.29999995 6.32366419
		 -0.17633562 -2.5 6.74270535 -0.17633562 -2.29999995 6.74270535 2.049999952 -0.40631905 2.74497032
		 0.28531715 -2.5 6.40729475 0.28531715 -2.29999995 6.40729475 -0.092705123 -2.5 6.78531694
		 -0.092705123 -2.29999995 6.78531694 2.049999952 -0.31713989 2.73947763 0.30000001 -2.5 6.5
		 0.30000001 -2.29999995 6.5 -8.9406971e-09 -2.5 6.80000019 -8.9406971e-09 -2.29999995 6.80000019
		 1.85662162 -0.26808104 3.0061426163 1.85662162 -0.36704153 3.010431528 -2.25 -2.5 7.5
		 -2.25 2.5 7.5 0.092705093 -2.5 6.78531694 0.092705093 -2.29999995 6.78531694 0.28531697 -2.5 6.59270525
		 0.28531697 -2.29999995 6.59270525 2.049999952 -0.36704153 3.010431528 0.17633557 -2.5 6.74270535
		 0.17633557 -2.29999995 6.74270535 0.24270511 -2.5 6.67633581 0.24270511 -2.29999995 6.67633581
		 -2.049999952 2.29999995 5.85172033 -2.049999952 2.29999995 7.30000019 -2.049999952 -2.29999995 7.30000019
		 2.049999952 -0.26808104 3.0061426163 1.85662162 -0.29423526 3.14268613 1.85662162 -0.39386708 3.13421702
		 2.049999952 -0.39386708 3.13421702 2.049999952 2.29999995 2.5 2.25 2.5 2.5 1.85662162 -0.30000001 3.20121312
		 1.85662162 -0.39951849 3.20121288 2.049999952 -0.39951849 3.20121288 1.85662162 -0.29423559 3.25974011
		 1.85662162 -0.39184183 3.27915525 2.049999952 -0.29423526 3.14268613 1.85662162 -0.27716383 3.3160181
		 1.85662162 -0.36910689 3.35410237 2.049999952 -0.30000001 3.20121312 2.049999952 0.35237765 2.50156236
		 1.85662162 0.35237765 2.50156236 1.85662162 0.45237768 2.50156236 2.049999952 0.45237768 2.50156236
		 1.85662162 0.31713989 2.73947763 1.85662162 0.40631905 2.74497032 2.049999952 -0.29423559 3.25974011
		 2.049999952 0.31713989 2.73947763 1.85662162 -0.24944085 3.36788416 1.85662162 -0.33218741 3.42317367
		 2.049999952 -0.27716383 3.3160181 2.049999952 0.40631905 2.74497032 1.85662162 -0.21213201 3.4133451
		 1.85662162 -0.28250217 3.4837153 1.85662162 -0.39951849 3.8657198 1.85662162 -0.39184183 3.86571813
		 2.049999952 -0.24944085 3.36788416 1.85662162 -0.36910689 3.8657167 1.85662162 0.26808104 3.0061426163
		 1.85662162 0.36704153 3.010431528 2.049999952 -0.39951849 3.8657198 1.85662162 -0.16667101 3.45065403
		 1.85662162 -0.22196051 3.53340054 2.049999952 -0.21213201 3.4133451 2.049999952 0.26808104 3.0061426163
		 1.85662162 -0.33218741 3.86571527 2.049999952 -0.16667101 3.45065403 1.85662162 -0.11480497 3.47837687
		 1.85662162 -0.15288901 3.57032013 1.85662162 -0.28250217 3.86571407 2.049999952 0.36704153 3.010431528
		 1.85662162 0.29423526 3.14268613 1.85662162 0.39386708 3.13421702 2.049999952 -0.11480497 3.47837687
		 1.85662162 -0.058527041 3.49544859 1.85662162 -0.077942103 3.59305501 1.85662162 -0.22196051 3.86571336
		 2.049999952 0.29423526 3.14268613 2.049999952 -0.058527041 3.49544859 1.85662162 0 3.50121307
		 1.85662162 0 3.60073161 1.85662162 0.30000001 3.20121312 1.85662162 0.39951849 3.20121288
		 1.85662162 -0.15288901 3.86571264 2.049999952 0.39386708 3.13421702 2.049999952 0.30000001 3.20121312
		 2.049999952 0 3.50121307 2.049999952 -0.39184183 3.86571813 1.85662162 0.29423559 3.25974011
		 1.85662162 0.39184183 3.27915525 1.85662162 0.058527041 3.49544859 1.85662162 0.077942103 3.59305501
		 2.049999952 -0.36910689 3.8657167 1.85662162 -0.077942103 3.86571217 2.049999952 -0.33218741 3.86571527
		 2.049999952 0.058527041 3.49544859 2.049999952 0.29423559 3.25974011 1.85662162 0.11480497 3.47837687
		 1.85662162 0.15288901 3.57032013 1.85662162 0.27716383 3.3160181 1.85662162 0.36910689 3.35410237
		 2.049999952 -0.28250217 3.86571407 2.049999952 0.39951849 3.20121288 2.049999952 0.11480497 3.47837687
		 2.049999952 0.27716383 3.3160181 1.85662162 0.16667101 3.45065403 1.85662162 0.22196051 3.53340054
		 1.85662162 0.24944085 3.36788416 1.85662162 0.33218741 3.42317367 1.85662162 0.21213201 3.4133451
		 1.85662162 0.28250217 3.4837153 1.85662162 0 3.86571169 2.049999952 0.16667101 3.45065403
		 2.049999952 0.24944085 3.36788416 2.049999952 -0.22196051 3.86571336 2.049999952 0.21213201 3.4133451
		 1.85662162 0.077942103 3.86571217 2.049999952 -0.15288901 3.86571264 1.85662162 0.15288901 3.86571264
		 2.049999952 -0.077942103 3.86571217 1.85662162 0.22196051 3.86571336 2.049999952 0 3.86571169
		 1.85662162 0.28250217 3.86571407 1.85662162 0.39184183 3.86571813 1.85662162 0.39951849 3.8657198
		 1.85662162 0.33218741 3.86571527 1.85662162 0.36910689 3.8657167 2.049999952 0.077942103 3.86571217
		 2.049999952 0.39951849 3.8657198 2.049999952 0.15288901 3.86571264 2.049999952 0.22196051 3.86571336
		 2.049999952 0.28250217 3.86571407 2.049999952 0.33218741 3.86571527;
	setAttr ".vt[332:421]" 2.049999952 0.36910689 3.8657167 2.049999952 0.39184183 3.86571813
		 2.25 2.5 5.85781765 2.25 -2.5 5.85781765 -0.24270518 2.29999995 4.82366419 -0.17633565 2.29999995 4.75729465
		 -0.17633565 2.5 4.75729465 -0.24270518 2.5 4.82366419 -0.28531703 2.29999995 4.90729475
		 -0.28531703 2.5 4.90729475 -0.092705145 2.29999995 4.71468306 -0.092705145 2.5 4.71468306
		 -0.30000007 2.29999995 5 -0.30000007 2.5 5 0 2.29999995 4.69999981 0 2.5 4.69999981
		 0.092705145 2.29999995 4.71468306 0.092705145 2.5 4.71468306 -0.28531703 2.29999995 5.09270525
		 -0.28531703 2.5 5.09270525 0.17633569 2.29999995 4.75729465 0.17633569 2.5 4.75729465
		 -0.24270517 2.29999995 5.17633581 -0.24270517 2.5 5.17633581 2.049999952 2.29999995 7.30000019
		 2.049999952 -2.29999995 7.30000019 0.24270527 2.29999995 4.82366419 0.24270527 2.5 4.82366419
		 -0.17633562 2.29999995 5.24270535 -0.17633562 2.5 5.24270535 2.25 -2.5 7.5 2.25 2.5 7.5
		 0.28531715 2.29999995 4.90729475 0.28531715 2.5 4.90729475 -0.092705123 2.29999995 5.28531694
		 -0.092705123 2.5 5.28531694 0.30000001 2.29999995 5 0.30000001 2.5 5 -8.9406971e-09 2.29999995 5.30000019
		 -8.9406971e-09 2.5 5.30000019 0.092705093 2.29999995 5.28531694 0.092705093 2.5 5.28531694
		 0.28531697 2.29999995 5.09270525 0.28531697 2.5 5.09270525 0.17633557 2.29999995 5.24270535
		 0.17633557 2.5 5.24270535 0.24270511 2.29999995 5.17633581 0.24270511 2.5 5.17633581
		 -0.24270518 2.29999995 6.32366419 -0.17633565 2.29999995 6.25729465 -0.17633565 2.5 6.25729465
		 -0.24270518 2.5 6.32366419 -0.28531703 2.29999995 6.40729475 -0.28531703 2.5 6.40729475
		 -0.092705145 2.29999995 6.21468306 -0.092705145 2.5 6.21468306 -0.30000007 2.29999995 6.5
		 -0.30000007 2.5 6.5 0 2.29999995 6.19999981 0 2.5 6.19999981 2.049999952 2.29999995 5.85172033
		 2.049999952 -2.29999995 5.85172033 0.092705145 2.29999995 6.21468306 0.092705145 2.5 6.21468306
		 -0.28531703 2.29999995 6.59270525 -0.28531703 2.5 6.59270525 0.17633569 2.29999995 6.25729465
		 0.17633569 2.5 6.25729465 -0.24270517 2.29999995 6.67633581 -0.24270517 2.5 6.67633581
		 0.24270527 2.29999995 6.32366419 0.24270527 2.5 6.32366419 -0.17633562 2.29999995 6.74270535
		 -0.17633562 2.5 6.74270535 0.28531715 2.29999995 6.40729475 0.28531715 2.5 6.40729475
		 -0.092705123 2.29999995 6.78531694 -0.092705123 2.5 6.78531694 0.30000001 2.29999995 6.5
		 0.30000001 2.5 6.5 -8.9406971e-09 2.29999995 6.80000019 -8.9406971e-09 2.5 6.80000019
		 0.092705093 2.29999995 6.78531694 0.092705093 2.5 6.78531694 0.28531697 2.29999995 6.59270525
		 0.28531697 2.5 6.59270525 0.17633557 2.29999995 6.74270535 0.17633557 2.5 6.74270535
		 0.24270511 2.29999995 6.67633581 0.24270511 2.5 6.67633581;
	setAttr -s 724 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 0 2 3 1 3 0 0 4 5 0 5 6 0 6 7 0 7 4 0 6 8 0
		 8 9 1 9 7 0 10 11 1 11 5 0 4 10 0 12 13 1 13 1 0 0 12 0 11 8 0 8 14 0 14 15 1 15 9 0
		 16 17 1 17 11 0 10 16 0 17 14 0 14 18 0 18 19 1 19 15 0 18 20 0 20 21 1 21 19 0 22 23 1
		 23 17 0 16 22 0 23 18 0 24 25 1 25 23 0 22 24 0 26 27 0 27 28 0 28 29 0 29 26 0 25 20 0
		 30 31 1 31 25 0 24 30 0 28 32 0 32 33 1 33 29 0 31 34 0 34 20 0 35 36 1 36 31 0 30 35 0
		 37 38 1 38 27 0 26 37 0 36 39 0 39 34 0 40 41 1 41 36 0 35 40 0 38 32 0 20 42 0 42 43 0
		 43 21 0 41 44 0 44 39 0 45 46 1 46 41 0 40 45 0 32 47 0 47 48 1 48 33 0 49 50 1 50 46 0
		 45 49 0 46 51 0 51 44 0 34 52 0 52 42 0 53 54 1 54 38 0 37 53 0 39 55 0 55 52 0 54 47 0
		 56 57 1 57 50 0 49 56 0 50 58 0 58 51 0 47 59 0 59 60 1 60 48 0 44 61 0 61 55 0 62 63 1
		 63 57 0 56 62 0 57 64 0 64 58 0 51 65 0 65 61 0 66 67 1 67 54 0 53 66 0 59 68 0 68 69 1
		 69 60 0 70 71 1 71 63 0 62 70 0 52 72 1 72 43 0 55 73 1 73 72 0 67 59 0 61 74 1 74 73 0
		 75 76 1 76 71 0 70 75 0 68 77 0 77 78 1 78 69 0 63 79 0 79 64 0 58 80 0 80 65 0 65 81 1
		 81 74 0 82 83 1 83 67 0 66 82 0 84 85 1 85 76 0 75 84 0 77 86 0 86 87 1 87 78 0 88 89 1
		 89 85 0 84 88 0 86 90 0 90 91 1 91 87 0 71 92 0 92 79 0 83 68 0 80 93 1 93 81 0 64 94 0
		 94 80 0 90 95 0 95 96 1 96 91 0 95 89 0 88 96 0 1 7 1 43 97 1 97 1 0 94 98 1 98 93 0
		 83 99 0 99 77 0;
	setAttr ".ed[166:331]" 76 100 0 100 92 0 79 101 0 101 94 0 85 102 0 102 100 0
		 99 103 0 103 86 0 101 104 1 104 98 0 89 105 0 105 102 0 103 106 0 106 90 0 95 107 0
		 107 105 0 106 107 0 92 108 0 108 101 0 108 109 1 109 104 0 100 110 0 110 108 0 0 111 0
		 111 112 1 112 12 0 110 113 1 113 109 0 114 115 0 115 83 0 82 114 0 102 116 0 116 110 0
		 116 117 1 117 113 0 105 118 0 118 116 0 107 119 0 119 118 0 115 120 0 120 99 0 118 121 1
		 121 117 0 106 122 0 122 119 0 120 123 0 123 103 0 123 122 0 119 124 1 124 121 0 125 126 0
		 126 127 1 127 128 0 128 125 1 129 125 0 128 130 0 130 129 1 126 131 0 131 132 1 132 127 0
		 122 133 1 133 124 0 134 129 0 130 135 0 135 134 1 131 136 0 136 137 1 137 132 0 123 138 1
		 138 133 0 120 139 1 139 138 0 114 139 0 136 140 0 140 141 1 141 137 0 142 134 0 135 143 0
		 143 142 1 140 144 0 144 145 1 145 141 0 146 142 0 143 147 0 147 146 1 144 148 0 148 149 1
		 149 145 0 150 146 0 147 151 0 151 150 1 148 152 0 152 153 1 153 149 0 154 150 0 151 155 0
		 155 154 1 152 156 0 156 157 1 157 153 0 158 154 0 155 159 0 159 158 1 160 158 0 159 161 0
		 161 160 1 156 162 0 162 163 1 163 157 0 164 160 0 161 165 0 165 164 1 162 166 0 166 167 1
		 167 163 0 166 164 0 165 167 0 168 169 0 169 170 1 170 171 0 171 168 1 172 168 0 171 173 0
		 173 172 1 169 174 0 174 175 1 175 170 0 176 172 0 173 177 0 177 176 1 174 178 0 178 179 1
		 179 175 0 178 180 0 180 181 1 181 179 0 182 176 0 177 183 0 183 182 1 180 184 0 184 185 1
		 185 181 0 186 182 0 183 187 0 187 186 1 188 189 0 189 190 0 190 191 0 191 188 0 192 190 0
		 189 193 0 193 192 0 184 194 0 194 195 1 195 185 0 196 186 0 187 197 0 197 196 1 198 193 1
		 188 198 0 194 199 0 199 200 1 200 195 0 201 196 0 197 202 0 202 201 1;
	setAttr ".ed[332:497]" 192 203 1 203 191 0 199 204 0 204 205 1 205 200 0 206 201 0
		 202 207 0 207 206 1 208 192 0 193 209 0 209 208 0 111 210 0 210 211 0 211 112 0 212 206 0
		 207 213 0 213 212 1 204 214 0 214 215 1 215 205 0 216 209 1 198 216 0 217 212 0 213 218 0
		 218 217 1 214 219 0 219 220 1 220 215 0 219 217 0 218 220 0 97 221 1 221 222 0 222 223 0
		 223 97 0 208 224 1 224 203 0 225 208 0 209 226 0 226 225 0 227 226 1 216 227 0 2 228 0
		 228 229 1 229 3 0 230 225 0 226 231 0 231 230 0 232 231 1 227 232 0 233 230 0 231 234 0
		 234 233 0 225 235 1 235 224 0 236 233 0 234 237 0 237 236 0 230 238 1 238 235 0 239 240 0
		 240 241 0 241 242 0 242 239 0 240 243 0 243 244 0 244 241 0 233 245 1 245 238 0 228 13 0
		 12 229 0 246 243 1 239 246 0 247 236 0 237 248 0 248 247 0 236 249 1 249 245 0 244 250 1
		 250 242 0 251 247 0 248 252 0 252 251 0 231 253 0 253 254 0 254 234 0 247 255 1 255 249 0
		 254 256 0 256 237 0 243 257 0 257 258 0 258 244 0 259 253 0 232 259 0 260 251 0 252 261 0
		 261 260 0 251 262 1 262 255 0 263 257 1 246 263 0 256 264 0 264 248 0 260 265 1 265 262 0
		 266 260 0 261 267 0 267 266 0 264 268 0 268 252 0 258 269 1 269 250 0 257 270 0 270 271 0
		 271 258 0 266 272 1 272 265 0 273 266 0 267 274 0 274 273 0 268 275 0 275 261 0 276 270 1
		 263 276 0 273 277 1 277 272 0 278 273 0 274 279 0 279 278 0 270 280 0 280 281 0 281 271 0
		 275 282 0 282 267 0 271 283 1 283 269 0 284 280 1 276 284 0 278 285 1 285 277 0 286 254 1
		 259 286 0 280 287 0 287 288 0 288 281 0 289 278 0 279 290 0 290 289 0 291 256 1 286 291 0
		 282 292 0 292 274 0 293 264 1 291 293 0 289 294 1 294 285 0 295 287 1 284 295 0 296 289 0
		 290 297 0 297 296 0 287 298 0 298 299 0 299 288 0 300 268 1 293 300 0;
	setAttr ".ed[498:663]" 281 301 1 301 283 0 296 302 1 302 294 0 303 298 1 295 303 0
		 304 296 0 297 305 0 305 304 0 298 306 0 306 307 0 307 299 0 308 304 0 305 309 0 309 308 0
		 306 308 0 309 307 0 292 310 0 310 279 0 304 311 1 311 302 0 312 306 1 303 312 0 313 275 1
		 300 313 0 314 308 1 312 314 0 314 311 0 310 315 0 315 290 0 316 282 1 313 316 0 315 317 0
		 317 297 0 318 292 1 316 318 0 317 319 0 319 305 0 320 310 1 318 320 0 319 321 0 321 309 0
		 288 322 0 322 323 0 323 281 0 321 324 0 324 307 0 299 325 0 325 322 0 324 325 0 326 315 1
		 320 326 0 323 327 0 327 301 0 328 317 1 326 328 0 329 319 1 328 329 0 330 321 1 329 330 0
		 331 324 1 330 331 0 332 325 1 331 332 0 333 322 1 332 333 0 333 327 0 334 335 1 335 3 0
		 229 334 0 336 337 0 337 338 1 338 339 0 339 336 1 340 336 0 339 341 0 341 340 1 337 342 0
		 342 343 1 343 338 0 344 340 0 341 345 0 345 344 1 342 346 0 346 347 1 347 343 0 346 348 0
		 348 349 1 349 347 0 350 344 0 345 351 0 351 350 1 348 352 0 352 353 1 353 349 0 354 350 0
		 351 355 0 355 354 1 222 356 0 356 357 0 357 223 0 352 358 0 358 359 1 359 353 0 360 354 0
		 355 361 0 361 360 1 210 362 0 362 363 0 363 211 0 358 364 0 364 365 1 365 359 0 366 360 0
		 361 367 0 367 366 1 364 368 0 368 369 1 369 365 0 370 366 0 367 371 0 371 370 1 372 370 0
		 371 373 0 373 372 1 368 374 0 374 375 1 375 369 0 376 372 0 373 377 0 377 376 1 374 378 0
		 378 379 1 379 375 0 378 376 0 377 379 0 380 381 0 381 382 1 382 383 0 383 380 1 384 380 0
		 383 385 0 385 384 1 381 386 0 386 387 1 387 382 0 388 384 0 385 389 0 389 388 1 386 390 0
		 390 391 1 391 387 0 356 392 0 392 393 1 393 357 0 390 394 0 394 395 1 395 391 0 396 388 0
		 389 397 0 397 396 1 394 398 0 398 399 1 399 395 0 400 396 0 397 401 0;
	setAttr ".ed[664:723]" 401 400 1 398 402 0 402 403 1 403 399 0 404 400 0 401 405 0
		 405 404 1 362 335 0 334 363 0 402 406 0 406 407 1 407 403 0 408 404 0 405 409 0 409 408 1
		 406 410 0 410 411 1 411 407 0 412 408 0 409 413 0 413 412 1 414 412 0 413 415 0 415 414 1
		 410 416 0 416 417 1 417 411 0 418 414 0 415 419 0 419 418 1 416 420 0 420 421 1 421 417 0
		 420 418 0 419 421 0 3 136 1 154 335 1 335 111 1 97 159 1 137 2 1 97 393 1 393 2 0
		 179 393 1 223 207 1 335 178 1 201 362 1 221 13 0 228 346 1 366 392 1 392 221 1 112 371 1
		 347 229 1 228 392 0 112 334 1 392 390 1 408 356 1 211 413 1 391 334 1 393 327 1 188 2 1;
	setAttr -s 296 -ch 1448 ".fc[0:295]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 -7 8 9 10
		mu 0 4 7 6 8 9
		f 4 11 12 -5 13
		mu 0 4 10 11 5 4
		f 4 14 15 -1 16
		mu 0 4 12 13 14 15
		f 4 -13 17 -9 -6
		mu 0 4 5 11 8 6
		f 4 -10 18 19 20
		mu 0 4 9 8 16 17
		f 4 21 22 -12 23
		mu 0 4 18 19 11 10
		f 4 -23 24 -19 -18
		mu 0 4 11 19 16 8
		f 4 -20 25 26 27
		mu 0 4 17 16 20 21
		f 4 -27 28 29 30
		mu 0 4 22 23 24 25
		f 4 31 32 -22 33
		mu 0 4 26 27 19 18
		f 4 -33 34 -26 -25
		mu 0 4 19 27 20 16
		f 4 35 36 -32 37
		mu 0 4 28 29 30 31
		f 4 38 39 40 41
		mu 0 4 32 33 34 35
		f 4 -37 42 -29 -35
		mu 0 4 30 29 24 23
		f 4 43 44 -36 45
		mu 0 4 36 37 29 28
		f 4 -41 46 47 48
		mu 0 4 35 34 38 39
		f 4 -45 49 50 -43
		mu 0 4 29 37 40 24
		f 4 51 52 -44 53
		mu 0 4 41 42 37 36
		f 4 54 55 -39 56
		mu 0 4 43 44 33 32
		f 4 -53 57 58 -50
		mu 0 4 37 42 45 40
		f 4 59 60 -52 61
		mu 0 4 46 47 42 41
		f 4 -47 -40 -56 62
		mu 0 4 38 34 33 44
		f 4 -30 63 64 65
		mu 0 4 25 24 48 49
		f 4 -61 66 67 -58
		mu 0 4 42 47 50 45
		f 4 68 69 -60 70
		mu 0 4 51 52 47 46
		f 4 -48 71 72 73
		mu 0 4 39 38 53 54
		f 4 74 75 -69 76
		mu 0 4 55 56 52 51
		f 4 -70 77 78 -67
		mu 0 4 47 52 57 50
		f 4 -51 79 80 -64
		mu 0 4 24 40 58 48
		f 4 81 82 -55 83
		mu 0 4 59 60 44 43
		f 4 -59 84 85 -80
		mu 0 4 40 45 61 58
		f 4 -72 -63 -83 86
		mu 0 4 53 38 44 60
		f 4 87 88 -75 89
		mu 0 4 62 63 56 55
		f 4 -76 90 91 -78
		mu 0 4 52 56 64 57
		f 4 -73 92 93 94
		mu 0 4 54 53 65 66
		f 4 -68 95 96 -85
		mu 0 4 45 50 67 61
		f 4 97 98 -88 99
		mu 0 4 68 69 63 62
		f 4 -89 100 101 -91
		mu 0 4 56 63 70 64
		f 4 -79 102 103 -96
		mu 0 4 50 57 71 67
		f 4 104 105 -82 106
		mu 0 4 72 73 60 59
		f 4 -94 107 108 109
		mu 0 4 74 75 76 77
		f 4 110 111 -98 112
		mu 0 4 78 79 69 68
		f 4 -65 -81 113 114
		mu 0 4 49 48 58 80
		f 4 -114 -86 115 116
		mu 0 4 80 58 61 81
		f 4 -93 -87 -106 117
		mu 0 4 65 53 60 73
		f 4 -116 -97 118 119
		mu 0 4 81 61 67 82
		f 4 120 121 -111 122
		mu 0 4 83 84 79 78
		f 4 -109 123 124 125
		mu 0 4 77 76 85 86
		f 4 -99 126 127 -101
		mu 0 4 63 69 87 70
		f 4 -92 128 129 -103
		mu 0 4 57 64 88 71
		f 4 -119 -104 130 131
		mu 0 4 82 67 71 89
		f 4 132 133 -105 134
		mu 0 4 90 91 92 93
		f 4 135 136 -121 137
		mu 0 4 94 95 84 83
		f 4 -125 138 139 140
		mu 0 4 86 85 96 97
		f 4 141 142 -136 143
		mu 0 4 98 99 95 94
		f 4 -140 144 145 146
		mu 0 4 97 96 100 101
		f 4 -112 147 148 -127
		mu 0 4 69 79 102 87
		f 4 -108 -118 -134 149
		mu 0 4 76 75 92 91
		f 4 -131 -130 150 151
		mu 0 4 89 71 88 103
		f 4 -102 152 153 -129
		mu 0 4 64 70 104 88
		f 4 -146 154 155 156
		mu 0 4 101 100 105 106
		f 4 -156 157 -142 158
		mu 0 4 106 105 99 98
		f 8 159 -11 -21 -28 -31 -66 160 161
		mu 0 8 14 107 108 109 110 111 112 113
		f 4 -151 -154 162 163
		mu 0 4 103 88 104 114
		f 4 -124 -150 164 165
		mu 0 4 85 76 91 115
		f 4 -122 166 167 -148
		mu 0 4 79 84 116 102
		f 4 -128 168 169 -153
		mu 0 4 70 87 117 104
		f 4 -137 170 171 -167
		mu 0 4 84 95 118 116
		f 4 -139 -166 172 173
		mu 0 4 96 85 115 119
		f 4 -163 -170 174 175
		mu 0 4 114 104 117 120
		f 4 -143 176 177 -171
		mu 0 4 95 99 121 118
		f 4 -145 -174 178 179
		mu 0 4 100 96 119 122
		f 4 -158 180 181 -177
		mu 0 4 99 105 123 121
		f 4 -155 -180 182 -181
		mu 0 4 105 100 122 123
		f 4 -149 183 184 -169
		mu 0 4 87 102 124 117
		f 4 -175 -185 185 186
		mu 0 4 120 117 124 125
		f 4 -168 187 188 -184
		mu 0 4 102 116 126 124
		f 4 189 190 191 -17
		mu 0 4 15 127 128 12
		f 4 -186 -189 192 193
		mu 0 4 125 124 126 129
		f 4 194 195 -133 196
		mu 0 4 130 131 91 90
		f 4 -172 197 198 -188
		mu 0 4 116 118 132 126
		f 4 -193 -199 199 200
		mu 0 4 129 126 132 133
		f 4 -178 201 202 -198
		mu 0 4 118 121 134 132
		f 4 -182 203 204 -202
		mu 0 4 121 123 135 134
		f 4 -165 -196 205 206
		mu 0 4 115 91 131 136
		f 4 -200 -203 207 208
		mu 0 4 133 132 134 137
		f 4 -183 209 210 -204
		mu 0 4 123 122 138 135
		f 4 -173 -207 211 212
		mu 0 4 119 115 136 139
		f 4 -179 -213 213 -210
		mu 0 4 122 119 139 138
		f 4 -208 -205 214 215
		mu 0 4 137 134 135 140
		f 4 216 217 218 219
		mu 0 4 141 142 143 144
		f 4 220 -220 221 222
		mu 0 4 145 141 144 146
		f 4 223 224 225 -218
		mu 0 4 142 147 148 143
		f 4 -215 -211 226 227
		mu 0 4 140 135 138 149
		f 4 228 -223 229 230
		mu 0 4 150 145 146 151
		f 4 231 232 233 -225
		mu 0 4 147 152 153 148
		f 4 -227 -214 234 235
		mu 0 4 149 138 139 154
		f 4 -235 -212 236 237
		mu 0 4 154 139 136 155
		f 4 -237 -206 -195 238
		mu 0 4 155 136 131 130
		f 4 239 240 241 -233
		mu 0 4 152 156 157 153
		f 4 242 -231 243 244
		mu 0 4 158 150 151 159
		f 4 245 246 247 -241
		mu 0 4 156 160 161 157
		f 4 248 -245 249 250
		mu 0 4 162 158 159 163
		f 4 251 252 253 -247
		mu 0 4 160 164 165 161
		f 4 254 -251 255 256
		mu 0 4 166 162 163 167
		f 4 257 258 259 -253
		mu 0 4 164 168 169 165
		f 4 260 -257 261 262
		mu 0 4 170 166 167 171
		f 4 263 264 265 -259
		mu 0 4 172 173 174 175
		f 4 266 -263 267 268
		mu 0 4 176 170 171 177
		f 4 269 -269 270 271
		mu 0 4 178 176 177 179
		f 4 272 273 274 -265
		mu 0 4 173 180 181 174
		f 4 275 -272 276 277
		mu 0 4 182 178 179 183
		f 4 278 279 280 -274
		mu 0 4 180 184 185 181
		f 4 281 -278 282 -280
		mu 0 4 184 182 183 185
		f 4 283 284 285 286
		mu 0 4 186 187 188 189
		f 4 287 -287 288 289
		mu 0 4 190 186 189 191
		f 4 290 291 292 -285
		mu 0 4 187 192 193 188
		f 4 293 -290 294 295
		mu 0 4 194 190 191 195
		f 4 296 297 298 -292
		mu 0 4 192 196 197 193
		f 4 299 300 301 -298
		mu 0 4 196 198 199 197
		f 4 302 -296 303 304
		mu 0 4 200 194 195 201
		f 4 305 306 307 -301
		mu 0 4 198 202 203 199
		f 4 308 -305 309 310
		mu 0 4 204 200 201 205
		f 4 311 312 313 314
		mu 0 4 206 207 208 209
		f 4 315 -313 316 317
		mu 0 4 210 208 207 211
		f 4 318 319 320 -307
		mu 0 4 202 212 213 203
		f 4 321 -311 322 323
		mu 0 4 214 204 205 215
		f 4 324 -317 -312 325
		mu 0 4 216 211 207 206
		f 4 326 327 328 -320
		mu 0 4 212 217 218 213
		f 4 329 -324 330 331
		mu 0 4 219 214 215 220
		f 4 -314 -316 332 333
		mu 0 4 209 208 210 221
		f 4 334 335 336 -328
		mu 0 4 222 223 224 225
		f 4 337 -332 338 339
		mu 0 4 226 219 220 227
		f 4 340 -318 341 342
		mu 0 4 228 210 211 229
		f 4 343 344 345 -191
		mu 0 4 127 230 231 128
		f 4 346 -340 347 348
		mu 0 4 232 226 227 233
		f 4 349 350 351 -336
		mu 0 4 223 234 235 224
		f 4 352 -342 -325 353
		mu 0 4 236 229 211 216
		f 4 354 -349 355 356
		mu 0 4 237 232 233 238
		f 4 357 358 359 -351
		mu 0 4 234 239 240 235
		f 4 360 -357 361 -359
		mu 0 4 239 237 238 240
		f 4 362 363 364 365
		mu 0 4 113 241 242 243
		f 4 -333 -341 366 367
		mu 0 4 221 210 228 244
		f 4 368 -343 369 370
		mu 0 4 245 228 229 246
		f 4 371 -370 -353 372
		mu 0 4 247 246 229 236
		f 4 -3 373 374 375
		mu 0 4 248 249 250 251
		f 4 376 -371 377 378
		mu 0 4 252 253 254 255
		f 4 379 -378 -372 380
		mu 0 4 256 255 254 257
		f 4 381 -379 382 383
		mu 0 4 258 252 255 259
		f 4 -367 -369 384 385
		mu 0 4 244 228 245 260
		f 4 386 -384 387 388
		mu 0 4 261 258 259 262
		f 4 -385 -377 389 390
		mu 0 4 263 253 252 264
		f 4 391 392 393 394
		mu 0 4 265 266 267 268
		f 4 395 396 397 -393
		mu 0 4 266 269 270 267
		f 4 -390 -382 398 399
		mu 0 4 264 252 258 271
		f 4 -375 400 -15 401
		mu 0 4 272 273 274 275
		f 4 402 -396 -392 403
		mu 0 4 276 269 266 265
		f 4 404 -389 405 406
		mu 0 4 277 261 262 278
		f 4 -399 -387 407 408
		mu 0 4 271 258 261 279
		f 4 -394 -398 409 410
		mu 0 4 268 267 270 280
		f 4 411 -407 412 413
		mu 0 4 281 277 278 282
		f 4 -383 414 415 416
		mu 0 4 259 255 283 284
		f 4 -408 -405 417 418
		mu 0 4 279 261 277 285
		f 4 -388 -417 419 420
		mu 0 4 262 259 284 286
		f 4 421 422 423 -397
		mu 0 4 269 287 288 270
		f 4 424 -415 -380 425
		mu 0 4 289 283 255 256
		f 4 426 -414 427 428
		mu 0 4 290 281 282 291
		f 4 -418 -412 429 430
		mu 0 4 285 277 281 292
		f 4 431 -422 -403 432
		mu 0 4 293 287 269 276
		f 4 -406 -421 433 434
		mu 0 4 278 262 286 294
		f 4 -430 -427 435 436
		mu 0 4 292 281 290 295
		f 4 437 -429 438 439
		mu 0 4 296 290 291 297
		f 4 -413 -435 440 441
		mu 0 4 282 278 294 298
		f 4 -410 -424 442 443
		mu 0 4 280 270 288 299
		f 4 444 445 446 -423
		mu 0 4 287 300 301 288
		f 4 -436 -438 447 448
		mu 0 4 295 290 296 302
		f 4 449 -440 450 451
		mu 0 4 303 296 297 304
		f 4 -428 -442 452 453
		mu 0 4 291 282 298 305
		f 4 454 -445 -432 455
		mu 0 4 306 300 287 293
		f 4 -448 -450 456 457
		mu 0 4 302 296 303 307
		f 4 458 -452 459 460
		mu 0 4 308 303 304 309
		f 4 461 462 463 -446
		mu 0 4 310 311 312 313
		f 4 -439 -454 464 465
		mu 0 4 297 291 305 314
		f 4 -443 -447 466 467
		mu 0 4 299 288 301 315
		f 4 468 -462 -455 469
		mu 0 4 316 311 310 317
		f 4 -457 -459 470 471
		mu 0 4 307 303 308 318
		f 4 472 -416 -425 473
		mu 0 4 319 284 283 289
		f 4 474 475 476 -463
		mu 0 4 311 320 321 312
		f 4 477 -461 478 479
		mu 0 4 322 308 309 323
		f 4 480 -420 -473 481
		mu 0 4 324 286 284 319
		f 4 -451 -466 482 483
		mu 0 4 304 297 314 325
		f 4 484 -434 -481 485
		mu 0 4 326 294 286 324
		f 4 -471 -478 486 487
		mu 0 4 318 308 322 327
		f 4 488 -475 -469 489
		mu 0 4 328 320 311 316
		f 4 490 -480 491 492
		mu 0 4 329 322 323 330
		f 4 493 494 495 -476
		mu 0 4 320 331 332 321
		f 4 496 -441 -485 497
		mu 0 4 333 298 294 326
		f 4 -467 -464 498 499
		mu 0 4 334 313 312 335
		f 4 -487 -491 500 501
		mu 0 4 327 322 329 336
		f 4 502 -494 -489 503
		mu 0 4 337 331 320 328
		f 4 504 -493 505 506
		mu 0 4 338 329 330 339
		f 4 507 508 509 -495
		mu 0 4 331 340 341 332
		f 4 510 -507 511 512
		mu 0 4 342 338 339 343
		f 4 513 -513 514 -509
		mu 0 4 340 342 343 341
		f 4 -460 -484 515 516
		mu 0 4 309 304 325 344
		f 4 -501 -505 517 518
		mu 0 4 336 329 338 345
		f 4 519 -508 -503 520
		mu 0 4 346 340 331 337
		f 4 521 -453 -497 522
		mu 0 4 347 305 298 333
		f 4 523 -514 -520 524
		mu 0 4 348 342 340 346
		f 4 -518 -511 -524 525
		mu 0 4 345 338 342 348
		f 4 -479 -517 526 527
		mu 0 4 323 309 344 349
		f 4 528 -465 -522 529
		mu 0 4 350 314 305 347
		f 4 -492 -528 530 531
		mu 0 4 330 323 349 351
		f 4 532 -483 -529 533
		mu 0 4 352 325 314 350
		f 4 -506 -532 534 535
		mu 0 4 339 330 351 353
		f 4 536 -516 -533 537
		mu 0 4 354 344 325 352
		f 4 -512 -536 538 539
		mu 0 4 343 339 353 355
		f 4 -477 540 541 542
		mu 0 4 312 321 356 357
		f 4 -515 -540 543 544
		mu 0 4 341 343 355 358
		f 4 -496 545 546 -541
		mu 0 4 321 332 359 356
		f 4 -510 -545 547 -546
		mu 0 4 332 341 358 359
		f 4 548 -527 -537 549
		mu 0 4 360 349 344 354
		f 4 -499 -543 550 551
		mu 0 4 335 312 357 361
		f 4 552 -531 -549 553
		mu 0 4 362 351 349 360
		f 4 554 -535 -553 555
		mu 0 4 363 353 351 362
		f 4 556 -539 -555 557
		mu 0 4 364 355 353 363
		f 4 558 -544 -557 559
		mu 0 4 365 358 355 364
		f 4 560 -548 -559 561
		mu 0 4 366 359 358 365
		f 4 562 -547 -561 563
		mu 0 4 367 356 359 366
		f 4 -551 -542 -563 564
		mu 0 4 361 357 356 367
		f 4 565 566 -376 567
		mu 0 4 368 369 248 251
		f 4 568 569 570 571
		mu 0 4 370 371 372 373
		f 4 572 -572 573 574
		mu 0 4 374 370 373 375
		f 4 575 576 577 -570
		mu 0 4 371 376 377 372
		f 4 578 -575 579 580
		mu 0 4 378 374 375 379
		f 4 581 582 583 -577
		mu 0 4 376 380 381 377
		f 4 584 585 586 -583
		mu 0 4 380 382 383 381
		f 4 587 -581 588 589
		mu 0 4 384 378 379 385
		f 4 590 591 592 -586
		mu 0 4 382 386 387 383
		f 4 593 -590 594 595
		mu 0 4 388 384 385 389
		f 4 -365 596 597 598
		mu 0 4 243 242 390 391
		f 4 599 600 601 -592
		mu 0 4 386 392 393 387
		f 4 602 -596 603 604
		mu 0 4 394 388 389 395
		f 4 605 606 607 -345
		mu 0 4 230 396 397 231
		f 4 608 609 610 -601
		mu 0 4 392 398 399 393
		f 4 611 -605 612 613
		mu 0 4 400 394 395 401
		f 4 614 615 616 -610
		mu 0 4 402 403 404 405
		f 4 617 -614 618 619
		mu 0 4 406 400 401 407
		f 4 620 -620 621 622
		mu 0 4 408 406 407 409
		f 4 623 624 625 -616
		mu 0 4 403 410 411 404
		f 4 626 -623 627 628
		mu 0 4 412 408 409 413
		f 4 629 630 631 -625
		mu 0 4 410 414 415 411
		f 4 632 -629 633 -631
		mu 0 4 414 412 413 415
		f 4 634 635 636 637
		mu 0 4 416 417 418 419
		f 4 638 -638 639 640
		mu 0 4 420 416 419 421
		f 4 641 642 643 -636
		mu 0 4 417 422 423 418
		f 4 644 -641 645 646
		mu 0 4 424 420 421 425
		f 4 647 648 649 -643
		mu 0 4 422 426 427 423
		f 4 -598 650 651 652
		mu 0 4 391 390 428 429
		f 4 653 654 655 -649
		mu 0 4 426 430 431 427
		f 4 656 -647 657 658
		mu 0 4 432 424 425 433
		f 4 659 660 661 -655
		mu 0 4 430 434 435 431
		f 4 662 -659 663 664
		mu 0 4 436 432 433 437
		f 4 665 666 667 -661
		mu 0 4 434 438 439 435
		f 4 668 -665 669 670
		mu 0 4 440 436 437 441
		f 4 671 -566 672 -607
		mu 0 4 396 369 368 397
		f 4 673 674 675 -667
		mu 0 4 438 442 443 439
		f 4 676 -671 677 678
		mu 0 4 444 440 441 445
		f 4 679 680 681 -675
		mu 0 4 446 447 448 449
		f 4 682 -679 683 684
		mu 0 4 450 444 445 451
		f 4 685 -685 686 687
		mu 0 4 452 450 451 453
		f 4 688 689 690 -681
		mu 0 4 447 454 455 448
		f 4 691 -688 692 693
		mu 0 4 456 452 453 457
		f 4 694 695 696 -690
		mu 0 4 454 458 459 455
		f 4 697 -694 698 -696
		mu 0 4 458 456 457 459
		f 14 -4 699 -232 -224 -217 -221 -229 -243 -249 -255 -261 700 701 -190
		mu 0 14 0 3 460 461 462 463 464 465 466 467 468 469 470 471
		f 14 -162 702 -268 -262 -256 -250 -244 -230 -222 -219 -226 -234 703 -2
		mu 0 14 1 472 473 474 475 476 477 478 479 480 481 482 483 2
		f 14 -267 -270 -276 -282 -279 -273 -264 -258 -252 -246 -240 -700 -567 -701
		mu 0 14 469 484 485 486 487 488 489 490 491 492 493 460 3 470
		f 14 704 705 -704 -242 -248 -254 -260 -266 -275 -281 -283 -277 -271 -703
		mu 0 14 472 494 2 483 495 496 497 498 499 500 501 502 503 473
		f 14 -339 -331 -323 -310 -304 -295 -289 -286 -293 -299 706 -705 -366 707
		mu 0 14 504 505 506 507 508 509 510 511 512 513 514 494 472 515
		f 14 -702 708 -297 -291 -284 -288 -294 -303 -309 -322 -330 709 -606 -344
		mu 0 14 471 470 516 517 518 519 520 521 522 523 524 525 526 527
		f 14 -338 -347 -355 -361 -358 -350 -335 -327 -319 -306 -300 -709 -672 -710
		mu 0 14 525 528 529 530 531 532 533 534 535 536 537 516 470 526
		f 14 -707 -302 -308 -321 -329 -337 -352 -360 -362 -356 -348 -708 -599 -653
		mu 0 14 494 514 538 539 540 541 542 543 544 545 546 504 515 547
		f 14 710 -401 711 -582 -576 -569 -573 -579 -588 -594 -603 -612 712 713
		mu 0 14 548 274 273 549 550 551 552 553 554 555 556 557 558 559
		f 14 714 -619 -613 -604 -595 -589 -580 -574 -571 -578 -584 715 -402 -192
		mu 0 14 560 561 562 563 564 565 566 567 568 569 570 571 272 275
		f 14 -618 -621 -627 -633 -630 -624 -615 -609 -600 -591 -585 -712 716 -713
		mu 0 14 558 572 573 574 575 576 577 578 579 580 581 549 273 559
		f 14 717 -568 -716 -587 -593 -602 -611 -617 -626 -632 -634 -628 -622 -715
		mu 0 14 560 582 272 571 583 584 585 586 587 588 589 590 591 561
		f 14 -364 -714 718 -648 -642 -635 -639 -645 -657 -663 -669 -677 719 -597
		mu 0 14 242 548 559 592 593 594 595 596 597 598 599 600 601 390
		f 14 720 -684 -678 -670 -664 -658 -646 -640 -637 -644 -650 721 -718 -346
		mu 0 14 231 602 603 604 605 606 607 608 609 610 611 612 582 560
		f 14 -683 -686 -692 -698 -695 -689 -680 -674 -666 -660 -654 -719 -651 -720
		mu 0 14 601 613 614 615 616 617 618 619 620 621 622 592 559 390
		f 14 -608 -673 -722 -656 -662 -668 -676 -682 -691 -697 -699 -693 -687 -721
		mu 0 14 231 397 582 612 623 624 625 626 627 628 629 630 631 602
		f 24 722 -565 -564 -562 -560 -558 -556 -554 -550 -538 -534 -530 -523 -498 -486 -482
		 -474 -426 -381 -373 -354 -326 723 -706
		mu 0 24 429 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650
		 651 652 653 249
		f 52 -115 -117 -120 -132 -152 -164 -176 -187 -194 -201 -209 -216 -228 -236 -238 -239
		 -197 -135 -107 -84 -57 -42 -49 -74 -95 -110 -126 -141 -147 -157 -159 -144 -138 -123
		 -113 -100 -90 -77 -71 -62 -54 -46 -38 -34 -24 -14 -8 -160 -16 -711 -363 -161
		mu 0 52 112 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672
		 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693
		 694 695 696 697 698 699 107 14 13 241 113
		f 36 -652 -717 -374 -724 -315 -334 -368 -386 -391 -400 -409 -419 -431 -437 -449 -458
		 -472 -488 -502 -519 -526 -525 -521 -504 -490 -470 -456 -433 -404 -395 -411 -444 -468
		 -500 -552 -723
		mu 0 36 429 428 250 249 653 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714
		 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 632;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId50";
	rename -uid "55777F68-4627-2766-F702-F99E8F03A9DA";
	setAttr ".ihi" 0;
createNode shadingEngine -n "blinn4SG";
	rename -uid "2CEFFF8F-4521-A28A-984F-A388D801FDE8";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo5";
	rename -uid "C2BC89AD-480F-BDBE-71FE-4AAFADDEA36D";
createNode blinn -n "yellow_plastic";
	rename -uid "12208FAB-47DA-C3A8-4221-C099F2A3CAAC";
	setAttr ".c" -type "float3" 1 0.57139999 0 ;
createNode groupId -n "groupId51";
	rename -uid "D0F1C679-47F1-C2E2-45AD-9F8745C6D0D0";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3ED2FB39-49A9-47A8-C7BF-F7AB8265139A";
	setAttr -s 14 ".lnk";
	setAttr -s 14 ".slnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 14 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 17 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 25 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :modelPanel2ViewSelectedSet;
	setAttr ".ihi" 0;
connectAttr "groupId50.id" "|print_parts|polySurface11|polySurfaceShape11.iog.og[0].gid"
		;
connectAttr "blinn4SG.mwc" "|print_parts|polySurface11|polySurfaceShape11.iog.og[0].gco"
		;
connectAttr "groupId51.id" "|print_parts|polySurface11|polySurfaceShape11.ciog.cog[1].cgid"
		;
connectAttr "yellow_plastic.oc" "blinn4SG.ss";
connectAttr "|polySurfaceShape11.ciog.cog[0]" "blinn4SG.dsm" -na;
connectAttr "|polySurfaceShape11.iog.og[0]" "blinn4SG.dsm" -na;
connectAttr "|print_parts|polySurface11|polySurfaceShape11.iog.og[0]" "blinn4SG.dsm"
		 -na;
connectAttr "|print_parts|polySurface11|polySurfaceShape11.ciog.cog[1]" "blinn4SG.dsm"
		 -na;
connectAttr "groupId49.msg" "blinn4SG.gn" -na;
connectAttr "groupId50.msg" "blinn4SG.gn" -na;
connectAttr "groupId51.msg" "blinn4SG.gn" -na;
connectAttr "blinn4SG.msg" "materialInfo5.sg";
connectAttr "yellow_plastic.msg" "materialInfo5.m";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn4SG.message" ":defaultLightSet.message";
connectAttr "blinn4SG.pa" ":renderPartition.st" -na;
connectAttr "yellow_plastic.msg" ":defaultShaderList1.s" -na;
// End of holder.ma
