//Maya ASCII 2023 scene
//Name: belt connector.ma
//Last modified: Sun, Aug 03, 2025 01:43:54 PM
//Codeset: 1251
requires maya "2023";
requires -nodeType "polyBoolean" "polyBoolean" "1.1";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "B41708F2-4C34-5B92-651E-3A9FD97F81CC";
createNode transform -s -n "persp";
	rename -uid "22F9F4D1-48FF-A991-6750-A5AB301BCC2D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.957054976117085 -44.365473296965739 29.763270518765363 ;
	setAttr ".r" -type "double3" 58.28292491538253 0 21.995004652098284 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "28EDCEEC-4466-3CD0-2F6F-2E90AE4E0F27";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 56.01979490520754;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C1D56DF0-40BD-D4B5-1A52-C7B52968BEDB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.10103072366747523 -0.081286645970814447 1000.100111304904 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F8154B04-4649-EF47-7DF5-6BA3D091B565";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.100111304904;
	setAttr ".ow" 2.0278662449033722;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -0.47183904178255431 -5.24520874095602e-08 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "869927D6-4B4A-B7D5-E76F-2BB41C5A62FC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.39359839938667462 -1000.1 0.24733004268608741 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9B97D3EF-43C4-4CFB-4984-029DFAD3EA20";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.7677328565330654;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5C7E1CB5-41BD-AB1D-F632-4FB616114BA2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 90 0 90 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1CE61B4C-4C51-ACE5-1428-8C8A3A4300B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "0DC38D6A-4345-68E3-C2B0-95A2D78DA6CE";
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.85882354 0.58039218 0.33725491 ;
	setAttr ".s" -type "double3" 2 1 0.1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "BB45FC16-42CA-E4E3-F6E3-1BB427CA2FC3";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".ovs" no;
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.87800002 0.68599999 0.294 ;
	setAttr ".ovca" 0.30000001192092896;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".vis" no;
	setAttr ".pv" -type "double2" 0.60406100749969482 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[12:23]" -type "float3"  0 0 2 0 0 2 0 0 2 0 0 2 0 
		0 1.9999999 0 0 1.9999999 0 0 1.9999999 0 0 1.9999999 0 0 2 0 0 2 0 0 1.9999999 0 
		0 1.9999999;
createNode transform -n "pCube2";
	rename -uid "02550767-453F-7BB2-272D-2582A4D726DB";
	setAttr ".t" -type "double3" 0 0 0.3989370201109711 ;
	setAttr ".s" -type "double3" 0.6 0.6 0.6 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "F070EB20-4ECF-9D15-C6A9-A29DFCB9AC3F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder1";
	rename -uid "81045722-4619-C691-54BD-96A1BE163B28";
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.74117649 0.74117649 0.74117649 ;
	setAttr ".t" -type "double3" -0.46 0 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.16 1.116618726585785 0.16 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "0750D5F3-4696-3C98-AD0B-CFBF0E37BED5";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".ovs" no;
	setAttr ".ove" yes;
	setAttr ".ovrgbf" yes;
	setAttr ".ovrgb" -type "float3" 0.87800002 0.68599999 0.294 ;
	setAttr ".ovca" 0.30000001192092896;
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".vis" no;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface1";
	rename -uid "6E9818C7-49D9-ACA9-2831-AA9D1405A27F";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "CC1AD581-4F80-BF4D-5616-1B9AED4B6250";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "polySurface2";
	rename -uid "5EBA045F-4DDE-ACD6-625F-9686AA69D1FD";
	setAttr ".s" -type "double3" 10 10 10 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	rename -uid "A3DA0EA7-4EDE-D236-25EF-9CB99F8F1E03";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 5 "f[20:23]" "f[40:117]" "f[174:175]" "f[188:189]" "f[214:307]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr -s 15 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[62:63]" "f[254:271]" "f[290:307]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "e[0:31]" "e[40:62]" "e[67:77]" "e[105:107]" "e[109:178]" "e[181:198]" "e[200:234]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[20:21]" "f[214:215]";
	setAttr ".gtag[3].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[6].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[8].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "front";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 7 "f[40:61]" "f[64:67]" "f[72:117]" "f[174:175]" "f[188:189]" "f[218:253]" "f[272:289]";
	setAttr ".gtag[10].gtagnm" -type "string" "left";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 1 "f[216:217]";
	setAttr ".gtag[11].gtagnm" -type "string" "right";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 1 "f[68:69]";
	setAttr ".gtag[12].gtagnm" -type "string" "sides";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 5 "f[0:19]" "f[24:39]" "f[118:173]" "f[176:187]" "f[190:213]";
	setAttr ".gtag[13].gtagnm" -type "string" "top";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 2 "f[22:23]" "f[70:71]";
	setAttr ".gtag[14].gtagnm" -type "string" "topRing";
	setAttr ".gtag[14].gtagcmp" -type "componentList" 0;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 291 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.5859375 0.57556295 0.578125
		 0.57556295 0.578125 0.60075063 0.5859375 0.60075063 0.46875 0.57556295 0.4609375
		 0.57556295 0.4609375 0.60075063 0.46875 0.60075063 0.59375 0.57556295 0.59375 0.60075063
		 0.453125 0.57556295 0.45312497 0.60075063 0.6015625 0.57556295 0.6015625 0.60075063
		 0.4453125 0.57556295 0.4453125 0.60075063 0.4375 0.57556295 0.4375 0.60075063 0.609375
		 0.57556295 0.609375 0.60075063 0.4296875 0.57556295 0.4296875 0.60075063 0.6171875
		 0.57556295 0.6171875 0.60075063 0.58312201 1 0.58312201 0.75 0.625 0.75 0.625 1 0.375
		 0.5 0.375 0.25 0.58312201 0.25 0.58312201 0.5 0.625 0.57556295 0.625 0.60075063 0.421875
		 0.57556295 0.421875 0.60075063 0.3828125 0.57556295 0.375 0.57556295 0.375 0.60075063
		 0.3828125 0.60075063 0.4140625 0.57556295 0.4140625 0.60075063 0.390625 0.57556295
		 0.390625 0.60075063 0.40625 0.57556295 0.40625 0.60075063 0.3984375 0.57556295 0.3984375
		 0.60075063 0.58312201 0 0.625 0 0.625 0 0.58312201 0 0.58312201 0 0.58312201 0.125
		 0.58312201 0.11719638 0.58312201 0.10969266 0.58312201 0.10277719 0.58312201 0.096715733
		 0.58312201 0.091741219 0.58312201 0.088044822 0.58312201 0.085768595 0.58312201 0.085000008
		 0.58312201 0.08576861 0.58312201 0.088044837 0.58312201 0.091741234 0.58312201 0.096715748
		 0.58312201 0.10277721 0.58312201 0.10969268 0.58312201 0.1171964 0.58312201 0.12500001
		 0.58312201 0.25 0.58312201 0 0.58312201 0.25 0.625 0.5 0.625 0 0.58312201 0.25 0.58312201
		 0.25 0.875 0 0.875 0.25 0.625 0.25 0.625 0.25 0.625 0.25 0.58312201 0.11719638 0.58312201
		 0.125 0.58312201 0.13280359 0.58312201 0.14030731 0.58312196 0.14722276 0.58312201
		 0.15328422 0.58312201 0.15825874 0.58312201 0.16195513 0.58312201 0.16423136 0.58312201
		 0.16499996 0.58312201 0.16423137 0.58312201 0.16195515 0.58312201 0.15825877 0.58312201
		 0.15328427 0.58312201 0.1472228 0.58312201 0.14030734 0.58312201 0.13280362 0.58312201
		 0.12500001 0.58312201 0.13280362 0.58312201 0.14030734 0.58312201 0.1472228 0.58312201
		 0.15328427 0.58312201 0.15825877 0.58312201 0.16195515 0.58312201 0.16423137 0.58312201
		 0.16499996 0.58312201 0.16423136 0.58312201 0.16195513 0.58312201 0.15825874 0.58312201
		 0.15328422 0.58312196 0.14722276 0.58312201 0.14030731 0.58312201 0.13280359 0.4765625
		 0.57556295 0.4765625 0.60075063 0.5703125 0.57556295 0.5703125 0.60075063 0.484375
		 0.57556295 0.48437497 0.60075063 0.5625 0.57556295 0.5625 0.60075063 0.4921875 0.57556295
		 0.4921875 0.60075063 0.5546875 0.57556295 0.5546875 0.60075063 0.5 0.57556295 0.5
		 0.60075063 0.546875 0.57556295 0.546875 0.60075063 0.5078125 0.57556295 0.5078125
		 0.60075063 0.5390625 0.57556295 0.5390625 0.60075063 0.515625 0.57556295 0.515625
		 0.60075063 0.53125 0.57556295 0.53125 0.60075063 0.5234375 0.57556295 0.5234375 0.60075063
		 0.40625 0.5 0.3984375 0.5 0.3984375 0.52518761 0.40625 0.52518761 0.390625 0.5 0.390625
		 0.52518761 0.4140625 0.5 0.4140625 0.52518761 0.3828125 0.5 0.3828125 0.52518761
		 0.421875 0.5 0.421875 0.52518761 0.375 0.5 0.375 0.52518761 0.4296875 0.5 0.4296875
		 0.52518761 0.625 0.5 0.6171875 0.5 0.6171875 0.52518761 0.625 0.52518761 0.609375
		 0.5 0.609375 0.52518761 0.4375 0.5 0.4375 0.52518761 0.6015625 0.5 0.6015625 0.52518761
		 0.4453125 0.5 0.4453125 0.52518761 0.453125 0.5 0.45312497 0.52518761 0.59375 0.5
		 0.59375 0.52518761 0.58312201 0 0.4609375 0.5 0.4609375 0.52518761 0.5859375 0.5
		 0.5859375 0.52518761 0.46875 0.5 0.46875 0.52518761 0.578125 0.5 0.578125 0.52518761
		 0.4765625 0.5 0.4765625 0.52518761 0.5703125 0.5 0.5703125 0.52518761 0.484375 0.5
		 0.484375 0.52518761 0.5625 0.5 0.5625 0.52518761 0.4921875 0.5 0.4921875 0.52518761
		 0.5546875 0.5 0.5546875 0.52518761 0.5 0.5 0.5 0.52518761 0.546875 0.5 0.546875 0.52518761
		 0.5078125 0.5 0.5078125 0.52518761 0.5390625 0.5 0.5390625 0.52518761 0.515625 0.5
		 0.515625 0.52518761 0.53125 0.5 0.53125 0.52518761 0.5234375 0.5 0.5234375 0.52518761
		 0.375 1 0.375 0.75 0.125 0 0.375 0 0.125 0.25 0.58312201 0.1171964 0.58312201 0.10969268
		 0.58312201 0.10277721 0.58312201 0.096715748 0.58312201 0.091741234 0.58312201 0.088044837
		 0.58312201 0.08576861 0.58312201 0.085000008 0.58312201 0.085768595 0.58312201 0.088044822
		 0.58312201 0.091741219 0.58312201 0.096715733 0.58312201 0.10277719 0.58312201 0.10969266
		 0.43544814 0.12500001 0.43593717 0.13280362 0.43738556 0.14030734 0.43973756 0.1472228
		 0.4429028 0.15328427 0.4467597 0.15825877 0.45115995 0.16195515 0.45593455 0.16423137
		 0.46089998 0.16499996 0.46586537 0.16423136 0.47063994 0.16195513 0.47504023 0.15825874
		 0.47889709 0.15328422 0.48206237 0.14722276 0.48441434 0.14030731 0.48586273 0.13280359
		 0.48635179 0.125 0.48586276 0.63280362 0.48635179 0.625 0.48586273 0.61719638 0.48441437
		 0.60969269 0.48206234 0.60277724 0.47889709 0.59671581;
	setAttr ".uvst[0].uvsp[250:290]" 0.4750402 0.59174126 0.47063991 0.58804488
		 0.46586537 0.58576864 0.46089998 0.58500004 0.45593455 0.58576864 0.45115995 0.58804482
		 0.4467597 0.59174126 0.4429028 0.59671575 0.43973753 0.60277718 0.43738553 0.60969269
		 0.43593717 0.61719632 0.43544814 0.625 0.48586273 0.11719638 0.4844144 0.10969266
		 0.48206234 0.10277719 0.47889709 0.096715733 0.47504023 0.091741219 0.47063994 0.088044822
		 0.46586534 0.085768595 0.46089995 0.085000008 0.45593455 0.08576861 0.45115995 0.088044837
		 0.4467597 0.091741234 0.44290277 0.096715748 0.43973753 0.10277721 0.43738553 0.10969268
		 0.43593717 0.1171964 0.43593717 0.63280356 0.43738553 0.64030731 0.43973753 0.64722282
		 0.44290277 0.65328419 0.44675967 0.6582588 0.45115995 0.66195518 0.45593452 0.66423142
		 0.46089995 0.66499996 0.46586534 0.66423142 0.47063994 0.66195524 0.47504023 0.6582588
		 0.47889709 0.65328425 0.48206234 0.64722282 0.4844144 0.64030731;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 152 ".vt[0:151]"  -0.34686297 -0.11313708 0.45000002 -0.3711088 -0.13303512 0.45000002
		 -0.3711088 -0.13303512 0.60000002 -0.34686297 -0.11313708 0.60000002 -0.59303498 0.088891216 0.45000002
		 -0.57313693 0.11313704 0.45000002 -0.57313693 0.11313704 0.60000002 -0.59303498 0.088891216 0.60000002
		 -0.32696491 -0.088891238 0.45000002 -0.32696491 -0.088891238 0.60000002 -0.54889113 0.13303505 0.45000002
		 -0.54889113 0.13303505 0.60000002 -0.3121793 -0.061229348 0.45000002 -0.3121793 -0.061229348 0.60000002
		 -0.52122927 0.14782061 0.45000002 -0.52122927 0.14782061 0.60000002 -0.49121436 0.1569255 0.45000002
		 -0.49121436 0.1569255 0.60000002 -0.30307436 -0.031214451 0.45000002 -0.30307436 -0.031214451 0.60000002
		 -0.45999995 0.15999985 0.45000002 -0.45999995 0.15999985 0.60000002 -0.30000001 0 0.45000002
		 -0.30000001 0 0.60000002 0.30833468 -0.5 0.15000001 0.30833468 -0.5 0 1 -0.5 0 1 -0.5 0.15000001
		 -1 0.5 0 -1 0.5 0.15000001 0.30833468 0.5 0.15000001 0.30833468 0.5 0 -0.30307454 0.03121434 0.45000002
		 -0.30307454 0.03121434 0.60000002 -0.4287855 0.15692547 0.45000002 -0.4287855 0.15692547 0.60000002
		 -0.31217945 0.06122921 0.45000002 -0.31217945 0.06122921 0.60000002 -0.39877066 0.14782055 0.45000002
		 -0.39877066 0.14782055 0.60000002 -0.32696497 0.088891074 0.45000002 -0.32696497 0.088891074 0.60000002
		 -0.3711088 0.13303494 0.45000002 -0.3711088 0.13303494 0.60000002 -0.346863 0.11313691 0.45000002
		 -0.346863 0.11313691 0.60000002 1 -0.5 0.45000002 0.30833468 -0.5 0.45000002 0.30833468 -0.5 0.60000002
		 -0.39877069 -0.1478207 0.60000002 -0.42878559 -0.1569256 0.60000002 -0.46000004 -0.15999995 0.60000002
		 -0.49121448 -0.15692557 0.60000002 -0.52122939 -0.14782065 0.60000002 -0.54889125 -0.13303505 0.60000002
		 -0.57313704 -0.11313699 0.60000002 -0.5930351 -0.088891149 0.60000002 -0.60782069 -0.06122927 0.60000002
		 -0.6169256 -0.031214384 0.60000002 -0.61999989 5.2452087e-08 0.60000002 -1 0.5 0.60000002
		 -1 -0.5 0.60000002 0.30833468 0.5 0.45000002 1 0.5 0 1 -0.5 0.60000002 0.30833468 0.5 0.60000002
		 -1 0.5 0.45000002 1 0.5 0.15000001 1 0.5 0.60000002 1 0.5 0.45000002 -0.60782063 0.061229356 0.45000002
		 -0.61692554 0.031214481 0.45000002 -0.61999989 5.2452087e-08 0.45000002 -0.61692554 0.031214481 0.60000002
		 -0.60782063 0.061229356 0.60000002 -0.39877069 -0.1478207 0.45000002 -0.42878559 -0.1569256 0.45000002
		 -0.46000004 -0.15999995 0.45000002 -0.6169256 -0.031214384 0.45000002 -0.49121448 -0.15692557 0.45000002
		 -0.60782069 -0.06122927 0.45000002 -0.52122939 -0.14782065 0.45000002 -0.5930351 -0.088891149 0.45000002
		 -0.54889125 -0.13303505 0.45000002 -0.57313704 -0.11313699 0.45000002 -0.3711088 0.13303494 0
		 -0.346863 0.11313691 0 -0.346863 0.11313691 0.15000001 -0.3711088 0.13303494 0.15000001
		 -0.32696497 0.088891074 0 -0.32696497 0.088891074 0.15000001 -0.39877066 0.14782055 0
		 -0.39877066 0.14782055 0.15000001 -0.31217945 0.06122921 0 -0.31217945 0.06122921 0.15000001
		 -0.4287855 0.15692547 0 -0.4287855 0.15692547 0.15000001 -0.30307454 0.03121434 0
		 -0.30307454 0.03121434 0.15000001 -0.45999995 0.15999985 0 -0.45999995 0.15999985 0.15000001
		 -0.30000001 0 0 -0.30000001 0 0.15000001 -0.30307436 -0.031214451 0 -0.30307436 -0.031214451 0.15000001
		 -0.49121436 0.1569255 0 -0.49121436 0.1569255 0.15000001 -0.3121793 -0.061229348 0
		 -0.3121793 -0.061229348 0.15000001 -0.52122927 0.14782061 0 -0.52122927 0.14782061 0.15000001
		 -0.54889113 0.13303505 0 -0.54889113 0.13303505 0.15000001 -0.32696491 -0.088891238 0
		 -0.32696491 -0.088891238 0.15000001 -1 -0.5 0.45000002 -0.57313693 0.11313704 0 -0.57313693 0.11313704 0.15000001
		 -0.34686297 -0.11313708 0 -0.34686297 -0.11313708 0.15000001 -0.59303498 0.088891216 0
		 -0.59303498 0.088891216 0.15000001 -0.3711088 -0.13303512 0 -0.3711088 -0.13303512 0.15000001
		 -0.60782063 0.061229356 0 -0.60782063 0.061229356 0.15000001 -0.39877069 -0.1478207 0
		 -0.39877069 -0.1478207 0.15000001 -0.61692554 0.031214481 0 -0.61692554 0.031214481 0.15000001
		 -0.42878559 -0.1569256 0 -0.42878559 -0.1569256 0.15000001 -0.61999989 5.2452087e-08 0
		 -0.61999989 5.2452087e-08 0.15000001 -0.46000004 -0.15999995 0 -0.46000004 -0.15999995 0.15000001
		 -0.6169256 -0.031214384 0 -0.6169256 -0.031214384 0.15000001 -0.49121448 -0.15692557 0
		 -0.49121448 -0.15692557 0.15000001 -0.60782069 -0.06122927 0 -0.60782069 -0.06122927 0.15000001
		 -0.52122939 -0.14782065 0 -0.52122939 -0.14782065 0.15000001 -0.5930351 -0.088891149 0
		 -0.5930351 -0.088891149 0.15000001 -0.54889125 -0.13303505 0 -0.54889125 -0.13303505 0.15000001
		 -0.57313704 -0.11313699 0 -0.57313704 -0.11313699 0.15000001 -1 -0.5 0.15000001 -1 -0.5 0;
	setAttr -s 462 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 1 2 3 0 3 0 1 4 5 0 5 6 1 6 7 0 7 4 1 8 0 0
		 3 9 0 9 8 1 5 10 0 10 11 1 11 6 0 12 8 0 9 13 0 13 12 1 10 14 0 14 15 1 15 11 0 14 16 0
		 16 17 1 17 15 0 18 12 0 13 19 0 19 18 1 16 20 0 20 21 1 21 17 0 22 18 0 19 23 0 23 22 1
		 24 25 1 25 26 0 26 27 0 27 24 0 28 29 0 29 30 0 30 31 1 31 28 0 32 22 0 23 33 0 33 32 1
		 20 34 0 34 35 1 35 21 0 36 32 0 33 37 0 37 36 1 34 38 0 38 39 1 39 35 0 40 36 0 37 41 0
		 41 40 1 38 42 0 42 43 1 43 39 0 44 40 0 41 45 0 45 44 1 42 44 0 45 43 0 27 46 0 46 47 0
		 47 24 0 48 23 1 2 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0
		 57 58 0 58 59 0 59 60 1 60 61 0 61 48 0 30 24 0 47 62 0 62 30 0 25 31 1 31 63 0 63 26 0
		 46 64 0 64 48 0 48 47 0 65 62 0 62 66 0 66 60 0 60 65 0 63 67 0 67 27 0 30 67 0 65 48 0
		 64 68 0 68 65 0 67 69 0 69 46 0 62 69 0 69 68 0 62 18 1 4 70 0 70 71 0 71 72 0 72 66 1
		 59 73 0 73 74 0 74 7 0 74 70 1 1 75 0 75 49 1 73 71 1 75 76 0 76 50 1 59 72 1 76 77 0
		 77 51 1 78 72 0 58 78 1 77 79 0 79 52 1 80 78 0 57 80 1 79 81 0 81 53 1 82 80 0 56 82 1
		 81 83 0 83 54 1 84 82 0 55 84 1 83 84 0 85 86 0 86 87 1 87 88 0 88 85 1 86 89 0 89 90 1
		 90 87 0 91 85 0 88 92 0 92 91 1 89 93 0 93 94 1 94 90 0 95 91 0 92 96 0 96 95 1 93 97 0
		 97 98 1 98 94 0 99 95 0 96 100 0 100 99 1 97 101 0 101 102 1 102 98 0 101 103 0 103 104 1
		 104 102 0 105 99 0 100 106 0;
	setAttr ".ed[166:331]" 106 105 1 103 107 0 107 108 1 108 104 0 109 105 0 106 110 0
		 110 109 1 111 109 0 110 112 0 112 111 1 107 113 0 113 114 1 114 108 0 61 115 0 115 47 0
		 116 111 0 112 117 0 117 116 1 113 118 0 118 119 1 119 114 0 120 116 0 117 121 0 121 120 1
		 118 122 0 122 123 1 123 119 0 124 120 0 121 125 0 125 124 1 122 126 0 126 127 1 127 123 0
		 66 115 0 128 124 0 125 129 0 129 128 1 126 130 0 130 131 1 131 127 0 132 128 0 129 133 0
		 133 132 1 130 134 0 134 135 1 135 131 0 136 132 0 133 137 0 137 136 1 134 138 0 138 139 1
		 139 135 0 140 136 0 137 141 0 141 140 1 138 142 0 142 143 1 143 139 0 144 140 0 141 145 0
		 145 144 1 142 146 0 146 147 1 147 143 0 148 144 0 145 149 0 149 148 1 146 148 0 149 147 0
		 24 150 0 150 151 0 151 25 0 150 29 0 28 151 0 29 133 1 102 24 1 132 28 1 31 103 1
		 1 3 1 5 7 1 0 9 1 10 6 1 8 13 1 14 11 1 16 15 1 12 19 1 20 17 1 18 23 1 25 27 1 29 31 1
		 22 33 1 34 21 1 32 37 1 38 35 1 36 41 1 42 39 1 40 45 1 44 43 1 27 47 1 61 59 1 61 58 1
		 19 48 1 61 57 1 13 48 1 61 56 1 9 48 1 61 55 1 3 48 1 61 54 1 2 48 1 61 53 1 2 61 1
		 49 61 1 50 61 1 51 61 1 52 61 1 24 62 1 31 26 1 46 48 1 62 60 1 26 67 1 67 31 1 48 68 1
		 67 46 1 30 69 1 69 64 1 62 68 1 22 62 1 66 71 1 32 62 1 66 70 1 36 62 1 66 4 1 40 62 1
		 66 5 1 44 62 1 66 10 1 42 62 1 66 14 1 42 66 1 38 66 1 34 66 1 20 66 1 16 66 1 73 60 1
		 65 23 1 74 60 1 65 33 1 65 37 1 7 60 1 6 60 1 65 41 1 65 45 1 11 60 1 65 43 1 15 60 1
		 60 43 1 60 39 1 60 35 1 60 21 1 60 17 1 4 74 1 75 2 1 70 73 1 76 49 1 71 59 1;
	setAttr ".ed[332:461]" 77 50 1 72 58 1 79 51 1 78 57 1 81 52 1 80 56 1 83 53 1
		 82 55 1 84 54 1 86 88 1 89 87 1 85 92 1 93 90 1 91 96 1 97 94 1 95 100 1 101 98 1
		 103 102 1 99 106 1 107 104 1 105 110 1 109 112 1 113 108 1 48 115 1 111 117 1 118 114 1
		 116 121 1 122 119 1 120 125 1 126 123 1 115 60 1 124 129 1 130 127 1 128 133 1 134 131 1
		 132 137 1 138 135 1 136 141 1 142 139 1 140 145 1 146 143 1 144 149 1 148 147 1 150 25 1
		 150 28 1 72 115 1 78 115 1 47 18 1 80 115 1 47 12 1 82 115 1 84 115 1 47 8 1 47 0 1
		 83 115 1 47 1 1 81 115 1 115 1 1 115 75 1 115 76 1 115 77 1 115 79 1 129 29 1 30 102 1
		 125 29 1 30 98 1 30 94 1 121 29 1 117 29 1 30 90 1 30 87 1 112 29 1 30 88 1 110 29 1
		 29 88 1 29 92 1 29 96 1 29 100 1 29 106 1 101 31 1 28 128 1 97 31 1 28 124 1 93 31 1
		 28 120 1 89 31 1 28 116 1 86 31 1 28 111 1 85 31 1 28 109 1 85 28 1 91 28 1 95 28 1
		 99 28 1 105 28 1 150 133 1 150 137 1 104 24 1 150 141 1 108 24 1 150 145 1 114 24 1
		 150 149 1 119 24 1 150 147 1 123 24 1 150 143 1 123 150 1 127 150 1 131 150 1 135 150 1
		 139 150 1 132 151 1 136 151 1 25 103 1 140 151 1 25 107 1 144 151 1 148 151 1 25 113 1
		 25 118 1 146 151 1 25 122 1 142 151 1 151 122 1 151 126 1 151 130 1 151 134 1 151 138 1;
	setAttr -s 308 -ch 924 ".fc[0:307]" -type "polyFaces" 
		f 3 0 244 3
		mu 0 3 0 1 3
		f 3 -245 1 2
		mu 0 3 3 1 2
		f 3 4 245 7
		mu 0 3 4 5 7
		f 3 -246 5 6
		mu 0 3 7 5 6
		f 3 8 246 10
		mu 0 3 8 0 9
		f 3 -247 -4 9
		mu 0 3 9 0 3
		f 3 11 247 -6
		mu 0 3 5 10 6
		f 3 -248 12 13
		mu 0 3 6 10 11
		f 3 14 248 16
		mu 0 3 12 8 13
		f 3 -249 -11 15
		mu 0 3 13 8 9
		f 3 17 249 -13
		mu 0 3 10 14 11
		f 3 -250 18 19
		mu 0 3 11 14 15
		f 3 20 250 -19
		mu 0 3 14 16 15
		f 3 -251 21 22
		mu 0 3 15 16 17
		f 3 23 251 25
		mu 0 3 18 12 19
		f 3 -252 -17 24
		mu 0 3 19 12 13
		f 3 26 252 -22
		mu 0 3 16 20 17
		f 3 -253 27 28
		mu 0 3 17 20 21
		f 3 29 253 31
		mu 0 3 22 18 23
		f 3 -254 -26 30
		mu 0 3 23 18 19
		f 3 32 254 35
		mu 0 3 24 25 27
		f 3 -255 33 34
		mu 0 3 27 25 26
		f 3 36 255 39
		mu 0 3 28 29 31
		f 3 -256 37 38
		mu 0 3 31 29 30
		f 3 40 256 42
		mu 0 3 32 22 33
		f 3 -257 -32 41
		mu 0 3 33 22 23
		f 3 43 257 -28
		mu 0 3 20 34 21
		f 3 -258 44 45
		mu 0 3 21 34 35
		f 3 46 258 48
		mu 0 3 36 37 39
		f 3 -259 -43 47
		mu 0 3 39 37 38
		f 3 49 259 -45
		mu 0 3 34 40 35
		f 3 -260 50 51
		mu 0 3 35 40 41
		f 3 52 260 54
		mu 0 3 42 36 43
		f 3 -261 -49 53
		mu 0 3 43 36 39
		f 3 55 261 -51
		mu 0 3 40 44 41
		f 3 -262 56 57
		mu 0 3 41 44 45
		f 3 58 262 60
		mu 0 3 46 42 47
		f 3 -263 -55 59
		mu 0 3 47 42 43
		f 3 61 263 -57
		mu 0 3 44 46 45
		f 3 -264 -61 62
		mu 0 3 45 46 47
		f 3 -36 264 65
		mu 0 3 48 49 51
		f 3 -265 63 64
		mu 0 3 51 49 50
		f 3 79 265 78
		mu 0 3 70 71 69
		f 3 -266 266 77
		mu 0 3 69 71 68
		f 3 -31 267 66
		mu 0 3 53 54 52
		f 3 -267 268 76
		mu 0 3 68 71 67
		f 3 -25 269 -268
		mu 0 3 54 55 52
		f 3 -269 270 75
		mu 0 3 67 71 66
		f 3 -16 271 -270
		mu 0 3 55 56 52
		f 3 -271 272 74
		mu 0 3 66 71 65
		f 3 -10 273 -272
		mu 0 3 56 57 52
		f 3 -273 274 73
		mu 0 3 65 71 64
		f 3 -3 275 -274
		mu 0 3 57 58 52
		f 3 -275 276 72
		mu 0 3 64 71 63
		f 3 -276 277 80
		mu 0 3 52 58 71
		f 3 67 278 -278
		mu 0 3 58 59 71
		f 3 68 279 -279
		mu 0 3 59 60 71
		f 3 69 280 -280
		mu 0 3 60 61 71
		f 3 70 281 -281
		mu 0 3 61 62 71
		f 3 71 -277 -282
		mu 0 3 62 63 71
		f 3 81 282 83
		mu 0 3 30 48 72
		f 3 -283 -66 82
		mu 0 3 72 48 51
		f 3 84 283 -34
		mu 0 3 25 31 26
		f 3 -284 85 86
		mu 0 3 26 31 73
		f 3 -65 284 89
		mu 0 3 51 50 52
		f 3 -285 87 88
		mu 0 3 52 50 74
		f 3 90 285 93
		mu 0 3 75 72 70
		f 3 -286 91 92
		mu 0 3 70 72 76
		f 3 -35 286 95
		mu 0 3 49 77 79
		f 3 -287 -87 94
		mu 0 3 79 77 78
		f 3 96 287 -39
		mu 0 3 30 79 31
		f 3 -288 -95 -86
		mu 0 3 31 79 73
		f 3 97 288 99
		mu 0 3 75 52 80
		f 3 -289 -89 98
		mu 0 3 80 52 74
		f 3 -96 289 -64
		mu 0 3 49 79 50
		f 3 -290 100 101
		mu 0 3 50 79 81
		f 3 -97 290 -101
		mu 0 3 79 30 81
		f 3 -291 -84 102
		mu 0 3 81 30 72
		f 3 -102 291 -88
		mu 0 3 50 81 74
		f 3 -292 103 -99
		mu 0 3 74 81 80
		f 3 -103 292 -104
		mu 0 3 81 72 80
		f 3 -293 -91 -100
		mu 0 3 80 72 75
		f 3 -30 293 104
		mu 0 3 82 83 72
		f 3 108 294 107
		mu 0 3 99 76 98
		f 3 -41 295 -294
		mu 0 3 83 84 72
		f 3 -295 296 106
		mu 0 3 98 76 97
		f 3 -47 297 -296
		mu 0 3 84 85 72
		f 3 -297 298 105
		mu 0 3 97 76 96
		f 3 -53 299 -298
		mu 0 3 85 86 72
		f 3 -299 300 -5
		mu 0 3 96 76 95
		f 3 -59 301 -300
		mu 0 3 86 87 72
		f 3 -301 302 -12
		mu 0 3 95 76 94
		f 3 -62 303 -302
		mu 0 3 87 88 72
		f 3 -303 304 -18
		mu 0 3 94 76 93
		f 3 -304 305 -92
		mu 0 3 72 88 76
		f 3 -56 306 -306
		mu 0 3 88 89 76
		f 3 -50 307 -307
		mu 0 3 89 90 76
		f 3 -44 308 -308
		mu 0 3 90 91 76
		f 3 -27 309 -309
		mu 0 3 91 92 76
		f 3 -21 -305 -310
		mu 0 3 92 93 76
		f 3 109 310 -79
		mu 0 3 69 100 70
		f 3 -98 311 -67
		mu 0 3 52 75 53
		f 3 110 312 -311
		mu 0 3 100 101 70
		f 3 -312 313 -42
		mu 0 3 53 75 114
		f 3 -314 314 -48
		mu 0 3 114 75 113
		f 3 111 315 -313
		mu 0 3 101 102 70
		f 3 -7 316 -316
		mu 0 3 102 103 70
		f 3 -315 317 -54
		mu 0 3 113 75 112
		f 3 -318 318 -60
		mu 0 3 112 75 111
		f 3 -14 319 -317
		mu 0 3 103 104 70
		f 3 -319 320 -63
		mu 0 3 111 75 110
		f 3 -20 321 -320
		mu 0 3 104 105 70
		f 3 -94 322 -321
		mu 0 3 75 70 110
		f 3 -323 323 -58
		mu 0 3 110 70 109
		f 3 -324 324 -52
		mu 0 3 109 70 108
		f 3 -325 325 -46
		mu 0 3 108 70 107
		f 3 -326 326 -29
		mu 0 3 107 70 106
		f 3 -322 -23 -327
		mu 0 3 70 105 106
		f 3 -106 327 112
		mu 0 3 115 4 116
		f 3 -328 -8 -112
		mu 0 3 116 4 7
		f 3 113 328 -2
		mu 0 3 1 117 2
		f 3 -329 114 -68
		mu 0 3 2 117 118
		f 3 -107 329 115
		mu 0 3 119 115 120
		f 3 -330 -113 -111
		mu 0 3 120 115 116
		f 3 116 330 -115
		mu 0 3 117 121 118
		f 3 -331 117 -69
		mu 0 3 118 121 122
		f 3 -108 331 118
		mu 0 3 123 119 124
		f 3 -332 -116 -110
		mu 0 3 124 119 120
		f 3 119 332 -118
		mu 0 3 121 125 122
		f 3 -333 120 -70
		mu 0 3 122 125 126
		f 3 121 333 122
		mu 0 3 127 123 128
		f 3 -334 -119 -78
		mu 0 3 128 123 124
		f 3 123 334 -121
		mu 0 3 125 129 126
		f 3 -335 124 -71
		mu 0 3 126 129 130
		f 3 125 335 126
		mu 0 3 131 127 132
		f 3 -336 -123 -77
		mu 0 3 132 127 128
		f 3 127 336 -125
		mu 0 3 129 133 130
		f 3 -337 128 -72
		mu 0 3 130 133 134
		f 3 129 337 130
		mu 0 3 135 131 136
		f 3 -338 -127 -76
		mu 0 3 136 131 132
		f 3 131 338 -129
		mu 0 3 133 137 134
		f 3 -339 132 -73
		mu 0 3 134 137 138
		f 3 133 339 134
		mu 0 3 139 135 140
		f 3 -340 -131 -75
		mu 0 3 140 135 136
		f 3 135 340 -133
		mu 0 3 137 139 138
		f 3 -341 -135 -74
		mu 0 3 138 139 140
		f 3 136 341 139
		mu 0 3 141 142 144
		f 3 -342 137 138
		mu 0 3 144 142 143
		f 3 140 342 -138
		mu 0 3 142 145 143
		f 3 -343 141 142
		mu 0 3 143 145 146
		f 3 143 343 145
		mu 0 3 147 141 148
		f 3 -344 -140 144
		mu 0 3 148 141 144
		f 3 146 344 -142
		mu 0 3 145 149 146
		f 3 -345 147 148
		mu 0 3 146 149 150
		f 3 149 345 151
		mu 0 3 151 147 152
		f 3 -346 -146 150
		mu 0 3 152 147 148
		f 3 152 346 -148
		mu 0 3 149 153 150
		f 3 -347 153 154
		mu 0 3 150 153 154
		f 3 155 347 157
		mu 0 3 155 151 156
		f 3 -348 -152 156
		mu 0 3 156 151 152
		f 3 158 348 -154
		mu 0 3 157 158 160
		f 3 -349 159 160
		mu 0 3 160 158 159
		f 3 161 349 -160
		mu 0 3 158 161 159
		f 3 -350 162 163
		mu 0 3 159 161 162
		f 3 164 350 166
		mu 0 3 163 155 164
		f 3 -351 -158 165
		mu 0 3 164 155 156
		f 3 167 351 -163
		mu 0 3 161 165 162
		f 3 -352 168 169
		mu 0 3 162 165 166
		f 3 170 352 172
		mu 0 3 167 163 168
		f 3 -353 -167 171
		mu 0 3 168 163 164
		f 3 173 353 175
		mu 0 3 169 167 170
		f 3 -354 -173 174
		mu 0 3 170 167 168
		f 3 176 354 -169
		mu 0 3 165 171 166
		f 3 -355 177 178
		mu 0 3 166 171 172
		f 3 -90 355 180
		mu 0 3 51 52 173
		f 3 -356 -81 179
		mu 0 3 173 52 71
		f 3 181 356 183
		mu 0 3 174 169 175
		f 3 -357 -176 182
		mu 0 3 175 169 170
		f 3 184 357 -178
		mu 0 3 171 176 172
		f 3 -358 185 186
		mu 0 3 172 176 177
		f 3 187 358 189
		mu 0 3 178 174 179
		f 3 -359 -184 188
		mu 0 3 179 174 175
		f 3 190 359 -186
		mu 0 3 176 180 177
		f 3 -360 191 192
		mu 0 3 177 180 181
		f 3 193 360 195
		mu 0 3 182 178 183
		f 3 -361 -190 194
		mu 0 3 183 178 179
		f 3 196 361 -192
		mu 0 3 180 184 181
		f 3 -362 197 198
		mu 0 3 181 184 185
		f 3 199 362 -93
		mu 0 3 76 173 70
		f 3 -363 -180 -80
		mu 0 3 70 173 71
		f 3 200 363 202
		mu 0 3 186 182 187
		f 3 -364 -196 201
		mu 0 3 187 182 183
		f 3 203 364 -198
		mu 0 3 184 188 185
		f 3 -365 204 205
		mu 0 3 185 188 189
		f 3 206 365 208
		mu 0 3 190 186 191
		f 3 -366 -203 207
		mu 0 3 191 186 187
		f 3 209 366 -205
		mu 0 3 188 192 189
		f 3 -367 210 211
		mu 0 3 189 192 193
		f 3 212 367 214
		mu 0 3 194 190 195
		f 3 -368 -209 213
		mu 0 3 195 190 191
		f 3 215 368 -211
		mu 0 3 192 196 193
		f 3 -369 216 217
		mu 0 3 193 196 197
		f 3 218 369 220
		mu 0 3 198 194 199
		f 3 -370 -215 219
		mu 0 3 199 194 195
		f 3 221 370 -217
		mu 0 3 196 200 197
		f 3 -371 222 223
		mu 0 3 197 200 201
		f 3 224 371 226
		mu 0 3 202 198 203
		f 3 -372 -221 225
		mu 0 3 203 198 199
		f 3 227 372 -223
		mu 0 3 200 204 201
		f 3 -373 228 229
		mu 0 3 201 204 205
		f 3 230 373 232
		mu 0 3 206 202 207
		f 3 -374 -227 231
		mu 0 3 207 202 203
		f 3 233 374 -229
		mu 0 3 204 206 205
		f 3 -375 -233 234
		mu 0 3 205 206 207
		f 3 235 375 -33
		mu 0 3 24 208 25
		f 3 -376 236 237
		mu 0 3 25 208 209
		f 3 -237 376 239
		mu 0 3 210 211 212
		f 3 -377 238 -37
		mu 0 3 212 211 29
		f 3 -109 377 -200
		mu 0 3 76 99 173
		f 3 -122 378 -378
		mu 0 3 99 213 173
		f 3 -83 379 -105
		mu 0 3 72 51 82
		f 3 -126 380 -379
		mu 0 3 213 214 173
		f 3 -380 381 -24
		mu 0 3 82 51 226
		f 3 -130 382 -381
		mu 0 3 214 215 173
		f 3 -134 383 -383
		mu 0 3 215 216 173
		f 3 -382 384 -15
		mu 0 3 226 51 225
		f 3 -385 385 -9
		mu 0 3 225 51 224
		f 3 -136 386 -384
		mu 0 3 216 217 173
		f 3 -386 387 -1
		mu 0 3 224 51 223
		f 3 -132 388 -387
		mu 0 3 217 218 173
		f 3 -181 389 -388
		mu 0 3 51 173 223
		f 3 -390 390 -114
		mu 0 3 223 173 222
		f 3 -391 391 -117
		mu 0 3 222 173 221
		f 3 -392 392 -120
		mu 0 3 221 173 220
		f 3 -393 393 -124
		mu 0 3 220 173 219
		f 3 -389 -128 -394
		mu 0 3 173 218 219
		f 3 -208 394 240
		mu 0 3 227 228 29
		f 3 -82 395 241
		mu 0 3 48 30 243
		f 3 -202 396 -395
		mu 0 3 228 229 29
		f 3 -396 397 -161
		mu 0 3 243 30 242
		f 3 -398 398 -155
		mu 0 3 242 30 241
		f 3 -195 399 -397
		mu 0 3 229 230 29
		f 3 -189 400 -400
		mu 0 3 230 231 29
		f 3 -399 401 -149
		mu 0 3 241 30 240
		f 3 -402 402 -143
		mu 0 3 240 30 239
		f 3 -183 403 -401
		mu 0 3 231 232 29
		f 3 -403 404 -139
		mu 0 3 239 30 238
		f 3 -175 405 -404
		mu 0 3 232 233 29
		f 3 -38 406 -405
		mu 0 3 30 29 238
		f 3 -407 407 -145
		mu 0 3 238 29 237
		f 3 -408 408 -151
		mu 0 3 237 29 236
		f 3 -409 409 -157
		mu 0 3 236 29 235
		f 3 -410 410 -166
		mu 0 3 235 29 234
		f 3 -406 -172 -411
		mu 0 3 29 233 234
		f 3 -162 411 243
		mu 0 3 244 245 31
		f 3 242 412 -207
		mu 0 3 261 28 260
		f 3 -159 413 -412
		mu 0 3 245 246 31
		f 3 -413 414 -201
		mu 0 3 260 28 259
		f 3 -153 415 -414
		mu 0 3 246 247 31
		f 3 -415 416 -194
		mu 0 3 259 28 258
		f 3 -147 417 -416
		mu 0 3 247 248 31
		f 3 -417 418 -188
		mu 0 3 258 28 257
		f 3 -141 419 -418
		mu 0 3 248 249 31
		f 3 -419 420 -182
		mu 0 3 257 28 256
		f 3 -137 421 -420
		mu 0 3 249 250 31
		f 3 -421 422 -174
		mu 0 3 256 28 255
		f 3 -422 423 -40
		mu 0 3 31 250 28
		f 3 -144 424 -424
		mu 0 3 250 251 28
		f 3 -150 425 -425
		mu 0 3 251 252 28
		f 3 -156 426 -426
		mu 0 3 252 253 28
		f 3 -165 427 -427
		mu 0 3 253 254 28
		f 3 -171 -423 -428
		mu 0 3 254 255 28
		f 3 -239 428 -241
		mu 0 3 29 211 227
		f 3 -429 429 -214
		mu 0 3 227 211 276
		f 3 -164 430 -242
		mu 0 3 243 262 48
		f 3 -430 431 -220
		mu 0 3 276 211 275
		f 3 -170 432 -431
		mu 0 3 262 263 48
		f 3 -432 433 -226
		mu 0 3 275 211 274
		f 3 -179 434 -433
		mu 0 3 263 264 48
		f 3 -434 435 -232
		mu 0 3 274 211 273
		f 3 -187 436 -435
		mu 0 3 264 265 48
		f 3 -436 437 -235
		mu 0 3 273 211 272
		f 3 -193 438 -437
		mu 0 3 265 266 48
		f 3 -438 439 -230
		mu 0 3 272 211 271
		f 3 -439 440 -236
		mu 0 3 48 266 211
		f 3 -199 441 -441
		mu 0 3 266 267 211
		f 3 -206 442 -442
		mu 0 3 267 268 211
		f 3 -212 443 -443
		mu 0 3 268 269 211
		f 3 -218 444 -444
		mu 0 3 269 270 211
		f 3 -224 -440 -445
		mu 0 3 270 271 211
		f 3 -243 445 -240
		mu 0 3 28 261 209
		f 3 -213 446 -446
		mu 0 3 261 277 209
		f 3 -85 447 -244
		mu 0 3 31 25 244
		f 3 -219 448 -447
		mu 0 3 277 278 209
		f 3 -448 449 -168
		mu 0 3 244 25 290
		f 3 -225 450 -449
		mu 0 3 278 279 209
		f 3 -231 451 -451
		mu 0 3 279 280 209
		f 3 -450 452 -177
		mu 0 3 290 25 289
		f 3 -453 453 -185
		mu 0 3 289 25 288
		f 3 -234 454 -452
		mu 0 3 280 281 209
		f 3 -454 455 -191
		mu 0 3 288 25 287
		f 3 -228 456 -455
		mu 0 3 281 282 209
		f 3 -238 457 -456
		mu 0 3 25 209 287
		f 3 -458 458 -197
		mu 0 3 287 209 286
		f 3 -459 459 -204
		mu 0 3 286 209 285
		f 3 -460 460 -210
		mu 0 3 285 209 284
		f 3 -461 461 -216
		mu 0 3 284 209 283
		f 3 -457 -222 -462
		mu 0 3 209 282 283;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CE26C3E9-4CC3-DAB4-8278-C8A878B1053D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "81495215-44EF-C8F3-3FEB-42927A6AA722";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E3C0CD63-4713-EF33-36E5-7D8E4EF73F39";
createNode displayLayerManager -n "layerManager";
	rename -uid "E068922A-4DA2-EC57-934B-53A626012CE0";
createNode displayLayer -n "defaultLayer";
	rename -uid "05000A14-41E3-464B-FF1B-53803D3CCA18";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "57C65191-4E22-49DD-2004-8993F62628D6";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7E661B5C-4F02-8E25-FB85-7D95C00BFD1D";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "8367C469-442D-74A9-4FC1-AAB67648EB60";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "1A617161-413C-F2AD-0909-65AEBEE8FE4A";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "492BB455-458C-C598-B9AF-D7B8A001FB84";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "AA83391D-4025-6EC7-2329-27A5FFD382A1";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCube -n "polyCube1";
	rename -uid "EC67DBA1-4D1B-A700-8C27-F1B610F24088";
	setAttr ".sw" 2;
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "3DD43044-41CD-9BCC-C175-4792CD05D0E4";
	setAttr ".sa" 32;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "931B7DDC-42D3-927E-178B-B2A7E29FFC97";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 730\n            -height 347\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 730\n            -height 347\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 730\n            -height 347\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1562\n            -height 739\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n"
		+ "                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n"
		+ "                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n"
		+ "                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n"
		+ "                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1562\\n    -height 739\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1562\\n    -height 739\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "126165C8-4233-DC31-7AF5-B280744F6F7B";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 150 -ast 0 -aet 250 ";
	setAttr ".st" 6;
createNode polyBoolean -n "polyBoolean1";
	rename -uid "11831801-42B8-90EC-6CA4-BB9E7E67B820";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
	setAttr ".op" -type "Int32Array" 3 2 2 2 ;
	setAttr ".ee" -type "Int32Array" 3 1 1 1 ;
	setAttr ".mg" -type "Int32Array" 3 1263 1265 -1267 ;
createNode groupId -n "groupId1";
	rename -uid "3383F844-400D-1EE9-7FA7-3FABE75CB48C";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "622088F4-4CE1-BBAE-F848-129781C0A78A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:23]";
createNode groupId -n "groupId2";
	rename -uid "E9E0B8B9-4E39-CCD7-6B75-F9A70B39325F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "4ED1F2FF-4408-343E-08C7-24A0914ABCDE";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "414D2BA2-4AA0-2F62-1DED-8787F6C18827";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:95]";
createNode groupId -n "groupId4";
	rename -uid "56A92659-45E3-D2BA-79F5-6299065CDAD8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "E86166D6-4CC5-87AE-94C0-608CA5A3C3A3";
	setAttr ".ihi" 0;
createNode polyTriangulate -n "polyTriangulate1";
	rename -uid "58458F9B-4AA6-0BE5-9AF4-6BADE28C4B05";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "5E05332F-428E-4BB0-4030-ABAD4152690B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[1]" "e[3]" "e[5]" "e[7]";
	setAttr ".ix" -type "matrix" 2 0 0 0 0 1 0 0 0 0 0.10000000000000001 0 0 0 0 1;
	setAttr ".wt" 0.66497617959976196;
	setAttr ".dr" no;
	setAttr ".re" 3;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "6CC82591-4DE8-96B4-314A-63A3DB8E51C3";
	setAttr ".ics" -type "componentList" 1 "f[13]";
	setAttr ".ix" -type "matrix" 2 0 0 0 0 1 0 0 0 0 0.10000000000000001 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.65416735 0 0.050000001 ;
	setAttr ".rs" 39822;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.30833467841148376 -0.5 0.05 ;
	setAttr ".cbx" -type "double3" 1 0.5 0.05 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "C7989358-4487-2C10-FF5E-99B7622FCA8D";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  -0.17832075 0 0 -0.17832075
		 0 0 -0.17832075 0 0 -0.17832075 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "DA14769E-48FF-D506-F430-768C26ED4D2E";
	setAttr ".ics" -type "componentList" 1 "f[13]";
	setAttr ".ix" -type "matrix" 2 0 0 0 0 1 0 0 0 0 0.10000000000000001 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.65416735 0 0.18176408 ;
	setAttr ".rs" 63994;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.30833467841148376 -0.5 0.1817640781402588 ;
	setAttr ".cbx" -type "double3" 1 0.5 0.1817640781402588 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "379FDCF5-4692-14EB-E189-9C8694719C51";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  0 0 1.31764078 0 0 1.31764078
		 0 0 1.31764078 0 0 1.31764078;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "12C4C0E3-439E-17D1-524F-D88845F63EE7";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 2 0 0 0 0 1 0 0 0 0 0.10000000000000001 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.30833468 0 0.25528994 ;
	setAttr ".rs" 32788;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.30833467841148376 -0.5 0.1817640781402588 ;
	setAttr ".cbx" -type "double3" 0.30833467841148376 0.5 0.3288157939910889 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "3B62AE11-4EDE-E88B-92CC-4D8F9968E8F2";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  0 0 1.47051704 0 0 1.47051704
		 0 0 1.47051704 0 0 1.47051704;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "2AB051D3-4FD7-C0A1-8CE4-59992C9E183D";
	setAttr ".ics" -type "componentList" 4 "e[9]" "e[12]" "e[15]" "e[18]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "09EFB077-44EE-8C18-96EA-7D94084585C8";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk[0:27]" -type "float3"  0 0 1 0 0 1 0 0 1 0 0 1 0
		 0 1 0 0 1 0 0 0.5 0 0 0.5 0 0 0.5 0 0 0.5 0 0 0.5 0 0 0.5 0 0 1 0 0 0.5 0 0 0.5 0
		 0 1 0 0 0.68235922 0 0 0.68235922 0 0 0.68235922 0 0 0.68235922 0 0 0.71184206 0
		 0 0.71184206 0 0 0.71184206 0 0 0.71184206 -0.65416735 0 0.68235922 -0.65416735 0
		 0.68235922 -0.65416735 0 0.71184206 -0.65416735 0 0.71184206;
createNode groupId -n "groupId8";
	rename -uid "C147AEEA-425E-1E06-A06F-AC8B39149FF0";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "486C8097-4ECE-0987-A39F-4B952D1993D8";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "polyDelEdge1.out" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pCylinderShape1.i";
connectAttr "groupId4.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "polyTriangulate1.out" "polySurfaceShape1.i";
connectAttr "groupId1.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr "groupId7.id" "polySurfaceShape1.ciog.cog[0].cgid";
connectAttr "groupId8.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupId9.id" "polySurfaceShape2.ciog.cog[1].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "pCubeShape1.o" "polyBoolean1.ip[0]";
connectAttr "pCylinderShape1.o" "polyBoolean1.ip[1]";
connectAttr "pCubeShape1.wm" "polyBoolean1.im[0]";
connectAttr "pCylinderShape1.wm" "polyBoolean1.im[1]";
connectAttr "polyCube1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyCylinder1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyBoolean1.out" "polyTriangulate1.ip";
connectAttr "groupParts1.og" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyDelEdge1.ip";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
// End of belt connector.ma
