//Maya ASCII 2023 scene
//Name: knife2.ma
//Last modified: Sat, Aug 02, 2025 02:46:57 PM
//Codeset: 1251
requires maya "2023";
requires "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "ACBD4C93-47C5-BC5F-66C7-49A7B203D76A";
createNode transform -n "knife";
	rename -uid "99D8FBB9-4EB4-E04D-24E8-2984569A6AA1";
createNode transform -n "polySurface29" -p "knife";
	rename -uid "77C83008-4FA2-A196-8824-43A6AF497383";
	setAttr ".rp" -type "double3" -1 0 0 ;
	setAttr ".sp" -type "double3" -1 0 0 ;
createNode mesh -n "polySurfaceShape37" -p "polySurface29";
	rename -uid "7902C31B-4509-FE32-2099-4F884D44BD95";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:231]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 15 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[144]" "f[227]" "f[231]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 26 "e[0:156]" "e[160:162]" "e[165:304]" "e[308:310]" "e[313:394]" "e[397]" "e[400:406]" "e[410]" "e[412]" "e[414]" "e[418]" "e[421]" "e[424:427]" "e[429:430]" "e[432:433]" "e[440:441]" "e[446:448]" "e[451]" "e[453:454]" "e[458:464]" "e[468:491]" "e[495:506]" "e[510:515]" "e[519:533]" "e[537:641]" "e[654:685]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "f[150]" "f[167]" "f[211]" "f[213]";
	setAttr ".gtag[3].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[6].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[8].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "front";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 3 "f[146]" "f[226]" "f[230]";
	setAttr ".gtag[10].gtagnm" -type "string" "left";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 5 "f[170]" "f[176]" "f[210]" "f[212]" "f[228:229]";
	setAttr ".gtag[11].gtagnm" -type "string" "right";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 4 "f[99]" "f[127]" "f[133]" "f[138:139]";
	setAttr ".gtag[12].gtagnm" -type "string" "sides";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 15 "f[0:51]" "f[53:98]" "f[100:126]" "f[129:130]" "f[137]" "f[140:143]" "f[145]" "f[147:149]" "f[151:152]" "f[154:161]" "f[163:166]" "f[168:169]" "f[171:175]" "f[177:209]" "f[214:225]";
	setAttr ".gtag[13].gtagnm" -type "string" "top";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 6 "f[52]" "f[128]" "f[131:132]" "f[134:136]" "f[153]" "f[162]";
	setAttr ".gtag[14].gtagnm" -type "string" "topRing";
	setAttr ".gtag[14].gtagcmp" -type "componentList" 0;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 894 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.53125 0.42778838 0.5234375
		 0.42778838 0.5234375 0.48555768 0.53125 0.48555768 0.515625 0.42778838 0.515625 0.48555768
		 0.5390625 0.42778838 0.5390625 0.48555768 0.5078125 0.42778838 0.5078125 0.48555768
		 0.546875 0.42778838 0.546875 0.48555768 0.5 0.42778838 0.5 0.48555768 0.5546875 0.42778838
		 0.5546875 0.48555768 0.4921875 0.42778838 0.4921875 0.48555768 0.5625 0.42778838
		 0.5625 0.48555768 0.484375 0.42778838 0.484375 0.48555768 0.5703125 0.42778838 0.5703125
		 0.48555768 0.4765625 0.42778838 0.4765625 0.48555768 0.578125 0.42778838 0.578125
		 0.48555768 0.46875 0.42778838 0.46874997 0.48555768 0.5859375 0.42778838 0.5859375
		 0.48555768 0.4609375 0.42778838 0.4609375 0.48555768 0.59375 0.42778838 0.59375 0.48555768
		 0.453125 0.42778838 0.453125 0.48555768 0.6015625 0.42778838 0.6015625 0.48555768
		 0.4453125 0.42778838 0.4453125 0.48555768 0.5234375 0.51444232 0.5234375 0.57221162
		 0.53125 0.57221162 0.53125 0.51444232 0.515625 0.51444232 0.515625 0.57221162 0.5390625
		 0.57221162 0.5390625 0.51444232 0.5078125 0.51444232 0.5078125 0.57221162 0.4375
		 0.42778838 0.4375 0.48555768 0.609375 0.42778838 0.609375 0.48555768 0.546875 0.57221162
		 0.546875 0.51444232 0.5 0.51444232 0.5 0.57221162 0.4296875 0.42778838 0.42968747
		 0.48555768 0.6171875 0.42778838 0.6171875 0.48555768 0.5546875 0.57221162 0.5546875
		 0.51444232 0.49218753 0.51444232 0.4921875 0.57221162 0.625 0.42778838 0.625 0.48555768
		 0.421875 0.42778838 0.421875 0.48555768 0.5625 0.57221162 0.5625 0.51444232 0.484375
		 0.51444232 0.484375 0.57221162 0.3828125 0.42778838 0.375 0.42778838 0.375 0.48555768
		 0.3828125 0.48555768 0.4140625 0.42778838 0.4140625 0.48555768 0.5703125 0.57221162
		 0.5703125 0.51444232 0.4765625 0.51444232 0.4765625 0.57221162 0.390625 0.42778838
		 0.390625 0.48555768 0.40625 0.42778838 0.40625 0.48555768 0.3984375 0.42778838 0.3984375
		 0.48555768 0.578125 0.57221162 0.578125 0.51444232 0.46875 0.51444232 0.46875 0.57221162
		 0.5859375 0.57221162 0.5859375 0.51444232 0.4609375 0.51444232 0.4609375 0.57221162
		 0.59375 0.57221162 0.59375 0.51444232 0.45312503 0.51444232 0.453125 0.57221162 0.6015625
		 0.57221162 0.6015625 0.51444232 0.4453125 0.51444232 0.4453125 0.57221162 0.40326217
		 0.5 0.40326217 0.25 0.60027796 0.25 0.60027796 0.35000002 0.5 0.35000002 0.5 0.39999998
		 0.60027796 0.39999998 0.60027796 0.5 0.53125 0.42778838 0.5234375 0.42778838 0.5234375
		 0.48555768 0.53125 0.48555768 0.515625 0.42778838 0.515625 0.48555768 0.5390625 0.42778838
		 0.5390625 0.48555768 0.5078125 0.42778838 0.5078125 0.48555768 0.4375 0.51444232
		 0.4375 0.57221162 0.609375 0.57221162 0.609375 0.51444232 0.546875 0.42778838 0.546875
		 0.48555768 0.5 0.42778838 0.5 0.48555768 0.4296875 0.51444232 0.4296875 0.57221162
		 0.6171875 0.57221162 0.6171875 0.51444232 0.5546875 0.42778838 0.5546875 0.48555768
		 0.4921875 0.42778838 0.4921875 0.48555768 0.625 0.57221162 0.625 0.51444232 0.421875
		 0.51444232 0.421875 0.57221162 0.5625 0.42778838 0.5625 0.48555768 0.375 0.51444232
		 0.375 0.57221162 0.3828125 0.57221162 0.3828125 0.51444232 0.4140625 0.51444232 0.4140625
		 0.57221162 0.5703125 0.42778838 0.5703125 0.48555768 0.484375 0.42778838 0.4765625
		 0.42778838 0.4765625 0.48555768 0.484375 0.48555768 0.390625 0.57221162 0.390625
		 0.51444232 0.40625 0.51444232 0.40625 0.57221162 0.3984375 0.57221162 0.3984375 0.51444232
		 0.578125 0.42778838 0.578125 0.48555768 0.46875 0.42778838 0.46874997 0.48555768
		 0.5859375 0.42778838 0.5859375 0.48555768 0.4609375 0.42778838 0.4609375 0.48555768
		 0.59375 0.42778838 0.59375 0.48555768 0.453125 0.42778838 0.453125 0.48555768 0.6015625
		 0.42778838 0.6015625 0.48555768 0.4453125 0.42778838 0.4453125 0.48555768 0.5234375
		 0.51444232 0.5234375 0.57221162 0.53125 0.57221162 0.53125 0.51444232 0.515625 0.51444232
		 0.515625 0.57221162 0.5390625 0.57221162 0.5390625 0.51444232 0.5078125 0.51444232
		 0.5078125 0.57221162 0.4375 0.42778838 0.4375 0.48555768 0.609375 0.42778838 0.609375
		 0.48555768 0.546875 0.57221162 0.546875 0.51444232 0.5 0.51444232 0.5 0.57221162
		 0.4296875 0.42778838 0.42968747 0.48555768 0.6171875 0.42778838 0.6171875 0.48555768
		 0.5546875 0.57221162 0.5546875 0.51444232 0.49218753 0.51444232 0.4921875 0.57221162
		 0.625 0.42778838 0.625 0.48555768 0.421875 0.42778838 0.421875 0.48555768 0.5625
		 0.57221162 0.5625 0.51444232 0.625 0 0.875 0 0.87499994 0.20000499 0.77499992 0.20000499
		 0.77499998 0.022731233 0.72500002 0.022731237 0.72500002 0.20000501 0.625 0.20000501
		 0.3828125 0.42778838 0.375 0.42778838 0.375 0.48555768 0.3828125 0.48555768 0.4140625
		 0.42778838 0.4140625 0.48555768 0.5703125 0.57221162 0.5703125 0.51444232 0.4765625
		 0.51444232 0.4765625 0.57221162 0.484375 0.57221162 0.484375 0.51444232 0.390625
		 0.42778838 0.390625 0.48555768 0.40625 0.42778838 0.40625 0.48555768 0.3984375 0.42778838
		 0.3984375 0.48555768 0.48444238 0.42778838 0.578125 0.57221162 0.578125 0.51444232
		 0.46875 0.51444232 0.46875 0.57221162 0.5859375 0.57221162 0.5859375 0.51444232 0.4609375
		 0.51444232 0.4609375 0.57221162 0.59375 0.57221162;
	setAttr ".uvst[0].uvsp[250:499]" 0.59375 0.51444232 0.45312503 0.51444232 0.453125
		 0.57221162 0.6015625 0.57221162 0.6015625 0.51444232 0.4453125 0.51444232 0.4453125
		 0.57221162 0.4375 0.51444232 0.4375 0.57221162 0.609375 0.57221162 0.609375 0.51444232
		 0.4296875 0.51444232 0.4296875 0.57221162 0.6171875 0.57221162 0.6171875 0.51444232
		 0.625 0.57221162 0.625 0.51444232 0.421875 0.51444232 0.421875 0.57221162 0.375 0.51444232
		 0.375 0.57221162 0.3828125 0.57221162 0.3828125 0.51444232 0.4140625 0.51444232 0.4140625
		 0.57221162 0.390625 0.57221162 0.390625 0.51444232 0.40625 0.51444232 0.40625 0.57221162
		 0.3984375 0.57221162 0.3984375 0.51444232 0.87499994 0.22493842 0.77535844 0.22476918
		 0.60743773 0.39996004 0.60706043 0.49869832 0.48444235 0.57221162 0.40126181 0.42778835
		 0.6249994 0.39999989 0.62499911 0.49999985 0.61531937 0.49844968 0.61574751 0.39981273
		 0.62589628 0.22451527 0.72553778 0.22468455 0.6080038 0.25185269 0.6076265 0.35059094
		 0.61638975 0.25185731 0.625 0.25 0.62499964 0.34999996 0.61596161 0.35049427 0.40126181
		 0.57221162 0.875 0.25 0.77499998 0.25 0.77500761 0.24947508 0.72501099 0.24947348
		 0.72500002 0.25 0.51881206 0.5 0.51883376 0.5 0.52202922 0.5 0.5268749 0.5 0.53261548
		 0.5 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.53261548 0.25 0.5268749 0.25 0.52202922
		 0.25 0.51883376 0.25 0.51881206 0.25 0.625 0.75 0.53615612 0.75 0.53452617 0.54803383
		 0.53539538 0.55055475 0.53642911 0.55242789 0.53758901 0.55358142 0.53883338 0.55397087
		 0.54011846 0.55358142 0.54139924 0.55242789 0.54263049 0.55055469 0.54376829 0.54803383
		 0.5447706 0.54496217 0.54559898 0.54145777 0.54622018 0.53765512 0.54660773 0.53370059
		 0.55994684 0.53370059 0.55974555 0.53765512 0.55980587 0.54145771 0.56012154 0.54496217
		 0.56067765 0.54803383 0.56145108 0.55055475 0.56241226 0.55242789 0.56352621 0.55358142
		 0.56475317 0.55397093 0.56605017 0.55358136 0.56737196 0.55242789 0.56867146 0.55055469
		 0.56990165 0.54803389 0.57101619 0.54496217 0.57197154 0.54145771 0.57272857 0.53765512
		 0.5732547 0.53370059 0.51707846 0.2334497 0.51780283 0.21667635 0.53615612 0 0.625
		 0 0.5732547 0.2162994 0.57272857 0.21234486 0.57197154 0.2085423 0.57101619 0.20503783
		 0.56990165 0.20196617 0.56867152 0.19944528 0.56737196 0.19757211 0.56605017 0.19641861
		 0.56475317 0.19602913 0.56352615 0.19641861 0.56241232 0.1975721 0.56145108 0.19944528
		 0.56067765 0.20196614 0.56012154 0.20503783 0.55980587 0.20854229 0.55974555 0.21234486
		 0.55994684 0.21629938 0.54660773 0.21629938 0.54622018 0.21234486 0.54559898 0.20854232
		 0.54477054 0.20503783 0.54376829 0.20196615 0.54263055 0.19944528 0.54139924 0.19757211
		 0.54011846 0.19641861 0.53883338 0.19602913 0.53758901 0.19641861 0.53642911 0.1975721
		 0.53539538 0.19944526 0.53452611 0.20196614 0.5740093 0.558936 0.57422835 0.55607486
		 0.57410705 0.55298471 0.57365125 0.54978633 0.57287931 0.54660326 0.57182157 0.54355681
		 0.57051927 0.54076099 0.56902266 0.53831995 0.56738889 0.5363242 0.56568044 0.53484803
		 0.56396192 0.53394741 0.56229854 0.53365767 0.56075299 0.53399116 0.55938417 0.53493696
		 0.55824357 0.5364607 0.55737472 0.53850549 0.55681133 0.54099417 0.55657536 0.54383194
		 0.55667675 0.54691005 0.55711275 0.55011046 0.45356023 0.62484688 0.60383558 0.52446151
		 0.6026063 0.52407312 0.60063207 0.52389336 0.59868717 0.52413076 0.59684205 0.52478063
		 0.59516108 0.5258376 0.59370124 0.52729267 0.59251094 0.52912623 0.59162968 0.53130245
		 0.5910874 0.5337624 0.59090358 0.536421 0.59108824 0.53916669 0.591093 0.53918993
		 0.51780277 0.53332365 0.51707846 0.5165503 0.57352543 0.52974606 0.57352632 0.52594352
		 0.57325429 0.52243906 0.57271779 0.5193674 0.57193696 0.51684648 0.57094264 0.51497334
		 0.56977504 0.51381981 0.56848174 0.51343036 0.5671159 0.51381987 0.56573308 0.51497334
		 0.56438959 0.51684654 0.56313932 0.51936734 0.56203163 0.52243906 0.56110919 0.52594358
		 0.56040609 0.52974612 0.54674315 0.52974606 0.54661739 0.52594352 0.54623187 0.52243906
		 0.54559857 0.51936734 0.54474032 0.51684648 0.54368937 0.51497334 0.54248708 0.51381981
		 0.54118139 0.51343036 0.53982526 0.51381981 0.53847426 0.51497334 0.53718418 0.51684654
		 0.53600794 0.5193674 0.53499377 0.522439 0.53418189 0.52594352 0.53360331 0.52974612
		 0.53327799 0.53370059 0.53321475 0.53765517 0.53341126 0.54145765 0.53385538 0.54496217
		 0.45352554 0.12511744 0.55711114 0.19988085 0.55667293 0.20308061 0.5565697 0.20615835
		 0.55680406 0.20899577 0.55736607 0.2114843 0.55823421 0.21352914 0.55937457 0.2150531
		 0.56074405 0.21599932 0.56229079 0.21633333 0.56395632 0.21604422 0.56567788 0.21514447
		 0.56739008 0.21366936 0.56902826 0.21167456 0.57052958 0.20923461 0.57183635 0.20643996
		 0.57289827 0.20339432 0.57367337 0.20021199 0.57413149 0.19701411 0.57425416 0.19392425
		 0.57403553 0.1910632 0.59111077 0.21080948 0.59110606 0.21083273 0.59092569 0.21358091
		 0.59111273 0.21624149 0.591658 0.21870336 0.59254187 0.22088115 0.59373486 0.22271627
		 0.5951972 0.22417268 0.5968799 0.22523069 0.59872448 0.22588041 0.60066497 0.22611587
		 0.60262853 0.22593129 0.60384703 0.22553805 0.53385532 0.20503783 0.53341126 0.20854229
		 0.53321475 0.21234486 0.53327799 0.21629938 0.53360331 0.22025391 0.53418189 0.22405647
		 0.53499377 0.22756092 0.53600794 0.23063262 0.53718418 0.23315348 0.53847426 0.23502666
		 0.53982526 0.23618016;
	setAttr ".uvst[0].uvsp[500:749]" 0.54118139 0.23656964 0.54248708 0.23618016
		 0.54368937 0.23502666 0.54474032 0.23315349 0.54559857 0.23063263 0.54623187 0.22756094
		 0.54661739 0.2240565 0.54674315 0.22025391 0.56040609 0.22025391 0.56110919 0.22405647
		 0.56203163 0.22756092 0.56313932 0.2306326 0.56438959 0.23315349 0.56573308 0.23502666
		 0.5671159 0.23618016 0.56848174 0.23656964 0.56977504 0.23618016 0.57094264 0.23502666
		 0.57193696 0.23315349 0.57271779 0.23063263 0.57325429 0.22756095 0.57352632 0.22405648
		 0.57352543 0.22025391 0.875 0 0.875 0.25 0.53615612 1 0.625 1 0.40625 0.42778838
		 0.3984375 0.42778838 0.3984375 0.57221162 0.40625 0.57221162 0.390625 0.42778838
		 0.390625 0.57221162 0.38949183 0.25276908 0.38944253 0.49733579 0.4140625 0.42778838
		 0.4140625 0.57221162 0.3828125 0.42778838 0.3828125 0.57221162 0.421875 0.42778838
		 0.421875 0.57221162 0.375 0.42778838 0.375 0.57221162 0.4296875 0.42778838 0.4296875
		 0.57221162 0.625 0.42778838 0.6171875 0.42778838 0.6171875 0.57221162 0.625 0.57221162
		 0.609375 0.42778838 0.609375 0.57221162 0.4375 0.42778838 0.4375 0.57221162 0.375
		 0.25 0.375 0.5 0.6015625 0.42778838 0.6015625 0.57221162 0.4453125 0.42778838 0.4453125
		 0.57221162 0.453125 0.42778838 0.453125 0.57221162 0.59375 0.42778838 0.59375 0.57221162
		 0.4103277 1 0.4103277 0.75 0.625 0.75 0.625 1 0.4609375 0.42778838 0.4609375 0.57221162
		 0.5859375 0.42778838 0.5859375 0.57221162 0.37451884 0.2178707 0.125 0.25 0.125 0.22038828
		 0.46875 0.42778838 0.46875 0.57221162 0.578125 0.42778838 0.578125 0.57221162 0.4765625
		 0.42778838 0.4765625 0.57221162 0.5703125 0.42778838 0.5703125 0.57221162 0.5625
		 0.42778838 0.5625 0.57221162 0.375 0.18750626 0.125 0.18750626 0.5546875 0.42778838
		 0.5546875 0.57221162 0.546875 0.42778838 0.546875 0.57221162 0.3984375 0.35647187
		 0.3984375 0.42931762 0.40625 0.42931762 0.40625 0.35579139 0.390625 0.357301 0.390625
		 0.42931762 0.4140625 0.42931762 0.4140625 0.35528576 0.421875 0.42931762 0.421875
		 0.35497445 0.5390625 0.42778838 0.5390625 0.57221162 0.375 0.35802391 0.375 0.42931762
		 0.3828125 0.42931762 0.3828125 0.35769063 0.4296875 0.42931762 0.4296875 0.35486928
		 0.515625 0.42778838 0.5078125 0.42778838 0.5078125 0.57221162 0.515625 0.57221162
		 0.53125 0.42778838 0.53125 0.57221162 0.4375 0.42931762 0.4375 0.35497445 0.609375
		 0.35802388 0.609375 0.42931762 0.6171875 0.42931762 0.6171875 0.35837048 0.5234375
		 0.42778838 0.5234375 0.57221162 0.4453125 0.42931762 0.44531253 0.35528579 0.6015625
		 0.35769063 0.6015625 0.42931762 0.453125 0.42931762 0.453125 0.35579139 0.4609375
		 0.42931762 0.4609375 0.35647184 0.5859375 0.35647187 0.5859375 0.42931762 0.59375
		 0.42931762 0.59375 0.357301 0.578125 0.35579139 0.578125 0.42931762 0.46875 0.42931762
		 0.46875 0.357301 0.5703125 0.35528576 0.5703125 0.42931762 0.5625 0.35497442 0.5625
		 0.42931762 0.4765625 0.35769063 0.4765625 0.42931762 0.484375 0.42931762 0.48437497
		 0.35802388 0.5546875 0.35486931 0.5546875 0.42931762 0.546875 0.35497442 0.546875
		 0.42931762 0.4921875 0.35837048 0.4921875 0.42931762 0.5 0.42931762 0.5 0.35802391
		 0.5390625 0.35528576 0.5390625 0.42931762 0.5078125 0.42931762 0.5078125 0.35769063
		 0.53125 0.35579139 0.53125 0.42931762 0.5234375 0.3564719 0.5234375 0.42931762 0.515625
		 0.357301 0.515625 0.42931762 0.37352696 0.029482512 0.375 0.062493756 0.125 0.062493756
		 0.125 0.029611725 0.39454326 1 0.39456925 0.75081998 0.375 0 0.125 0 0.375 1 0.375
		 0.75 0.38961631 0.35742316 0.625 0.42931762 0.625 0.35802391 0.61718756 0.35837048
		 0.59475881 0.35742316 0.46975875 0.35742313 0.49218747 0.35837051 0.51461625 0.35742316
		 0.4921875 0.54332697 0.48932931 0.54249442 0.48658091 0.54002887 0.484375 0.536542
		 0.484375 0.57221162 0.4921875 0.57221162 0.4921875 0.42778838 0.484375 0.42778838
		 0.48437503 0.463458 0.48658088 0.4599711 0.48932928 0.45750558 0.4921875 0.45667303
		 0.5 0.53654206 0.49779415 0.54002893 0.49504572 0.54249448 0.49218753 0.54332697
		 0.5 0.57221162 0.5 0.42778838 0.4921875 0.45667306 0.49504578 0.45750552 0.49779412
		 0.4599711 0.5 0.46345794 0.4840349 0.53602499 0.48172599 0.53063679 0.47983122 0.52407116
		 0.47842321 0.51658052 0.47755617 0.50845265 0.47726342 0.5 0.47755617 0.49154738
		 0.47842318 0.48341951 0.47983119 0.47592884 0.48172599 0.46936321 0.48403493 0.46397492
		 0.5003401 0.46397495 0.50264901 0.46936321 0.50454384 0.47592881 0.50595182 0.48341948
		 0.50681889 0.49154732 0.50711161 0.5 0.50681883 0.50845265 0.50595188 0.51658052
		 0.50454384 0.52407116 0.50264901 0.53063679 0.50034016 0.53602505 0.40712062 0.12504458
		 0.40738213 0.13421917 0.40847066 0.14304113 0.41034281 0.1511558 0.41293672 0.15822044
		 0.41616604 0.16393808 0.41991407 0.16809243 0.42403784 0.17055708 0.42838201 0.17127833
		 0.4327907 0.17025684 0.43711269 0.16754247 0.44120133 0.16323768 0.44491524 0.15750049
		 0.44811976 0.15054266 0.45069149 0.14262351 0.45252234 0.13404043 0.45255592 0.61591995
		 0.45072424 0.60733265 0.4481521 0.59940898 0.44494742 0.59244603 0.44123405 0.58670259
		 0.43714646 0.58239019 0.43282622 0.57966661 0.42842004 0.57863379;
	setAttr ".uvst[0].uvsp[750:893]" 0.42407915 0.57934225 0.41995919 0.58179414
		 0.41621509 0.58593893 0.41298911 0.59165418 0.41039789 0.59872574 0.40852821 0.60685545
		 0.40744299 0.61569619 0.40718681 0.62488943 0.375 0.5624938 0.375 0.52961177 0.17500006
		 0.12500001 0.17644116 0.12823541 0.18070909 0.13134648 0.18763983 0.13421366 0.19696707
		 0.13672675 0.20833229 0.13878919 0.22129878 0.14032173 0.23536828 0.14126545 0.25000003
		 0.1415841 0.26463178 0.14126545 0.27870128 0.14032172 0.29166773 0.13878918 0.30303296
		 0.13672674 0.3123602 0.13421364 0.31929091 0.13134646 0.32355881 0.1282354 0.32499999
		 0.12500001 0.3235589 0.12176461 0.31929097 0.11865354 0.31236023 0.11578637 0.30303302
		 0.11327326 0.29166776 0.11121082 0.27870125 0.10967827 0.26463175 0.10873455 0.24999999
		 0.10841589 0.23536821 0.10873455 0.22129874 0.10967828 0.20833224 0.11121082 0.19696701
		 0.11327328 0.1876398 0.11578637 0.18070906 0.11865354 0.17644113 0.12176462 0.39454326
		 0 0.41032767 0 0.60441536 0.22470514 0.60580403 0.22171959 0.60695493 0.21815109
		 0.60783488 0.21417862 0.60842389 0.21001492 0.60871178 0.2058776 0.60869426 0.20196244
		 0.60837072 0.19842741 0.60774726 0.19539103 0.60683864 0.19293821 0.60567039 0.19112693
		 0.60427934 0.18999331 0.60271364 0.18955311 0.60103029 0.18980365 0.59929305 0.19072354
		 0.59757036 0.19227426 0.59593099 0.19440137 0.59444249 0.19703661 0.5931673 0.20009893
		 0.59215999 0.20349437 0.59146357 0.20711558 0.57348269 0.18854357 0.57261729 0.18646495
		 0.57147115 0.18490915 0.5700891 0.18393731 0.56852472 0.18358725 0.5668388 0.18387245
		 0.56509757 0.18478121 0.56336939 0.18627772 0.56172186 0.18830343 0.56021851 0.19077927
		 0.5589177 0.19360885 0.5578689 0.19668242 0.4536415 0.11619224 0.45284343 0.10760298
		 0.45114157 0.09967462 0.44858542 0.092705913 0.44526425 0.086957596 0.44130439 0.082642615
		 0.43686509 0.07991948 0.43213311 0.078890145 0.42731616 0.079602651 0.42263484 0.08205536
		 0.41830796 0.086193882 0.41453022 0.091894418 0.41144991 0.09894529 0.40916082 0.10705198
		 0.40771171 0.11587074 0.375 0.72038829 0.375 0.68750626 0.40778536 0.63408011 0.4092429
		 0.64291322 0.4115389 0.65103203 0.41462201 0.65809262 0.4183971 0.6637997 0.42271721
		 0.66794115 0.42738995 0.67039371 0.43219835 0.67110372 0.43692294 0.67007095 0.44135618
		 0.66734397 0.44531128 0.6630252 0.44862872 0.65727317 0.45118195 0.65030086 0.45288154
		 0.64236879 0.45367771 0.63377583 0.55786794 0.55330956 0.5589143 0.55638385 0.56021261
		 0.55921423 0.5617131 0.56169087 0.56335825 0.56371731 0.56508386 0.56521463 0.56682247
		 0.56612414 0.56850606 0.56640995 0.57006836 0.56606048 0.5714485 0.56508923 0.57259285
		 0.56353396 0.5734573 0.56145549 0.59144342 0.54288262 0.59213799 0.54650247 0.59314376
		 0.54989678 0.59441763 0.55295801 0.59590501 0.55559224 0.59754354 0.55771852 0.59926569
		 0.55926836 0.60100222 0.56018752 0.60268486 0.56043726 0.6042496 0.55999637 0.60563934
		 0.55886185 0.6068061 0.55704981 0.60771275 0.55459595 0.60833412 0.55155849 0.60865569
		 0.54802263 0.60867232 0.54410702 0.60838515 0.53997028 0.60779935 0.53580838 0.60692561
		 0.53183919 0.60578239 0.5282746 0.60440159 0.52529317 0.625 0.52506161 0.625 0.54999512;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 450 ".vt";
	setAttr ".vt[0:165]"  -0.38365322 0.55089509 -0.25 -0.40638369 0.56954956 -0.25
		 -0.40638369 0.56954956 -0.049999993 -0.38365322 0.55089509 -0.049999993 -0.4250381 0.59228003 -0.25
		 -0.4250381 0.59228003 -0.049999993 -0.35772023 0.53703362 -0.25 -0.35772023 0.53703362 -0.049999993
		 -0.43889958 0.61821306 -0.25 -0.43889958 0.61821306 -0.049999993 -0.32958126 0.52849776 -0.25
		 -0.32958126 0.52849776 -0.049999993 -0.44743544 0.64635199 -0.25 -0.44743544 0.64635199 -0.049999993
		 -0.30031773 0.52561551 -0.25 -0.30031773 0.52561551 -0.049999993 -0.45031762 0.67561555 -0.25
		 -0.45031762 0.67561555 -0.049999993 -0.27105418 0.5284977 -0.25 -0.27105418 0.5284977 -0.049999993
		 -0.44743538 0.70487905 -0.25 -0.44743538 0.70487905 -0.049999993 -0.24291521 0.53703356 -0.25
		 -0.24291521 0.53703356 -0.049999993 -0.43889952 0.73301804 -0.25 -0.43889952 0.73301804 -0.049999993
		 -0.2169822 0.55089504 -0.25 -0.2169822 0.55089504 -0.049999993 -0.42503804 0.75895101 -0.25
		 -0.42503804 0.75895101 -0.049999993 -0.19425172 0.56954944 -0.25 -0.19425172 0.56954944 -0.049999993
		 -0.4063836 0.78168148 -0.25 -0.4063836 0.78168148 -0.049999993 -0.17559728 0.59227997 -0.25
		 -0.17559728 0.59227997 -0.049999993 -0.3836531 0.80033588 -0.25 -0.3836531 0.80033588 -0.049999993
		 -0.16173579 0.618213 -0.25 -0.16173579 0.618213 -0.049999993 -0.35772011 0.8141973 -0.25
		 -0.35772011 0.8141973 -0.049999993 -0.40638369 0.56954956 0.050000001 -0.40638369 0.56954956 0.25
		 -0.38365322 0.55089509 0.25 -0.38365322 0.55089509 0.050000001 -0.4250381 0.59228003 0.050000001
		 -0.4250381 0.59228003 0.25 -0.35772023 0.53703362 0.25 -0.35772023 0.53703362 0.050000001
		 -0.43889958 0.61821306 0.050000001 -0.43889958 0.61821306 0.25 -0.32958117 0.82273316 -0.25
		 -0.32958117 0.82273316 -0.049999993 -0.15319991 0.64635193 -0.25 -0.15319991 0.64635193 -0.049999993
		 -0.32958126 0.52849776 0.25 -0.32958126 0.52849776 0.050000001 -0.44743544 0.64635199 0.050000001
		 -0.44743544 0.64635199 0.25 -0.30031765 0.82561535 -0.25 -0.30031765 0.82561535 -0.049999993
		 -0.1503177 0.67561549 -0.25 -0.1503177 0.67561549 -0.049999993 -0.30031773 0.52561551 0.25
		 -0.30031773 0.52561551 0.050000001 -0.45031762 0.67561555 0.050000001 -0.45031762 0.67561555 0.25
		 -0.15320008 0.70487893 -0.25 -0.15320008 0.70487893 -0.049999993 -0.27105412 0.82273316 -0.25
		 -0.27105412 0.82273316 -0.049999993 -0.27105418 0.5284977 0.25 -0.27105418 0.5284977 0.050000001
		 -0.44743538 0.70487905 0.050000001 -0.44743538 0.70487905 0.25 -0.16173591 0.73301786 -0.25
		 -0.16173591 0.73301786 -0.049999993 -0.24291518 0.81419724 -0.25 -0.24291518 0.81419724 -0.049999993
		 -0.24291521 0.53703356 0.25 -0.24291521 0.53703356 0.050000001 -0.43889952 0.73301804 0.050000001
		 -0.43889952 0.73301804 0.25 -0.17559737 0.75895089 -0.25 -0.17559737 0.75895089 -0.049999993
		 -0.21698219 0.80033576 -0.25 -0.21698219 0.80033576 -0.049999993 -0.19425175 0.78168136 -0.25
		 -0.19425175 0.78168136 -0.049999993 -0.2169822 0.55089504 0.25 -0.2169822 0.55089504 0.050000001
		 -0.42503804 0.75895101 0.050000001 -0.42503804 0.75895101 0.25 -0.19425172 0.56954944 0.25
		 -0.19425172 0.56954944 0.050000001 -0.4063836 0.78168148 0.050000001 -0.4063836 0.78168148 0.25
		 -0.17559728 0.59227997 0.25 -0.17559728 0.59227997 0.050000001 -0.3836531 0.80033588 0.050000001
		 -0.3836531 0.80033588 0.25 -0.16173579 0.618213 0.25 -0.16173579 0.618213 0.050000001
		 -0.35772011 0.8141973 0.050000001 -0.35772011 0.8141973 0.25 -3.43475676 1.13059938 -0.25
		 -3.43475676 1.13059938 0.25 0.50555909 1.13059938 0.25 0.50555909 1.13059938 0.050000001
		 -1.5 1.13059938 0.050000001 -1.5 1.13059938 -0.049999993 0.50555909 1.13059938 -0.049999993
		 0.50555909 1.13059938 -0.25 0.21666448 0.55089509 -0.25 0.19393401 0.56954956 -0.25
		 0.19393401 0.56954956 -0.049999993 0.21666448 0.55089509 -0.049999993 0.1752796 0.59228003 -0.25
		 0.1752796 0.59228003 -0.049999993 0.24259749 0.53703362 -0.25 0.24259749 0.53703362 -0.049999993
		 0.16141814 0.61821306 -0.25 0.16141814 0.61821306 -0.049999993 -0.32958117 0.82273316 0.050000001
		 -0.32958117 0.82273316 0.25 -0.15319991 0.64635193 0.25 -0.15319991 0.64635193 0.050000001
		 0.27073646 0.52849776 -0.25 0.27073646 0.52849776 -0.049999993 0.15288229 0.64635199 -0.25
		 0.15288229 0.64635199 -0.049999993 -0.30031765 0.82561535 0.050000001 -0.30031765 0.82561535 0.25
		 -0.1503177 0.67561549 0.25 -0.1503177 0.67561549 0.050000001 0.29999998 0.52561551 -0.25
		 0.29999998 0.52561551 -0.049999993 0.15000011 0.67561555 -0.25 0.15000011 0.67561555 -0.049999993
		 -0.15320008 0.70487893 0.25 -0.15320008 0.70487893 0.050000001 -0.27105412 0.82273316 0.050000001
		 -0.27105412 0.82273316 0.25 0.32926354 0.5284977 -0.25 0.32926354 0.5284977 -0.049999993
		 -0.16173591 0.73301786 0.25 -0.16173591 0.73301786 0.050000001 -0.24291518 0.81419724 0.050000001
		 -0.24291518 0.81419724 0.25 0.3574025 0.53703356 -0.25 0.3574025 0.53703356 -0.049999993
		 0.15288232 0.70487905 -0.25 0.1614182 0.73301804 -0.25 0.1614182 0.73301804 -0.049999993
		 0.15288232 0.70487905 -0.049999993 -0.17559737 0.75895089 0.25 -0.17559737 0.75895089 0.050000001
		 -0.21698219 0.80033576 0.050000001 -0.21698219 0.80033576 0.25 -0.19425175 0.78168136 0.25
		 -0.19425175 0.78168136 0.050000001 0.38333553 0.55089504 -0.25 0.38333553 0.55089504 -0.049999993
		 0.17527969 0.75895101 -0.25 0.17527969 0.75895101 -0.049999993;
	setAttr ".vt[166:331]" 0.406066 0.56954944 -0.25 0.406066 0.56954944 -0.049999993
		 0.19393411 0.78168148 -0.25 0.19393411 0.78168148 -0.049999993 0.42472044 0.59227997 -0.25
		 0.42472044 0.59227997 -0.049999993 0.2166646 0.80033588 -0.25 0.2166646 0.80033588 -0.049999993
		 0.43858194 0.618213 -0.25 0.43858194 0.618213 -0.049999993 0.24259761 0.8141973 -0.25
		 0.24259761 0.8141973 -0.049999993 0.19393401 0.56954956 0.050000001 0.19393401 0.56954956 0.25
		 0.21666448 0.55089509 0.25 0.21666448 0.55089509 0.050000001 0.1752796 0.59228003 0.050000001
		 0.1752796 0.59228003 0.25 0.24259749 0.53703362 0.25 0.24259749 0.53703362 0.050000001
		 0.16141814 0.61821306 0.050000001 0.16141814 0.61821306 0.25 0.27073655 0.82273316 -0.25
		 0.27073655 0.82273316 -0.049999993 0.44711781 0.64635193 -0.25 0.44711781 0.64635193 -0.049999993
		 0.27073646 0.52849776 0.25 0.27073646 0.52849776 0.050000001 0.15288229 0.64635199 0.050000001
		 0.15288229 0.64635199 0.25 0.30000007 0.82561535 -0.25 0.30000007 0.82561535 -0.049999993
		 0.45000002 0.67561549 -0.25 0.45000002 0.67561549 -0.049999993 0.29999998 0.52561551 0.25
		 0.29999998 0.52561551 0.050000001 0.15000011 0.67561555 0.050000001 0.15000011 0.67561555 0.25
		 0.44711763 0.70487893 -0.25 0.44711763 0.70487893 -0.049999993 0.3292636 0.82273316 -0.25
		 0.3292636 0.82273316 -0.049999993 0.32926354 0.5284977 0.25 0.32926354 0.5284977 0.050000001
		 0 -1.13059938 0.25 0 -1.13059938 -0.25 0.80001998 0.67840493 -0.25 0.80001998 0.67840493 -0.049999993
		 0.090924934 -0.92500001 -0.049999993 0.090924934 -0.92500001 0.050000001 0.80001998 0.67840493 0.050000001
		 0.80001998 0.67840493 0.25 0.43858182 0.73301786 -0.25 0.43858182 0.73301786 -0.049999993
		 0.35740253 0.81419724 -0.25 0.35740253 0.81419724 -0.049999993 0.3574025 0.53703356 0.25
		 0.3574025 0.53703356 0.050000001 0.1614182 0.73301804 0.050000001 0.1614182 0.73301804 0.25
		 0.15288232 0.70487905 0.25 0.15288232 0.70487905 0.050000001 0.42472035 0.75895089 -0.25
		 0.42472035 0.75895089 -0.049999993 0.38333553 0.80033576 -0.25 0.38333553 0.80033576 -0.049999993
		 0.40606597 0.78168136 -0.25 0.40606597 0.78168136 -0.049999993 0.15285747 0.70462674 -0.25
		 0.38333553 0.55089504 0.25 0.38333553 0.55089504 0.050000001 0.17527969 0.75895101 0.050000001
		 0.17527969 0.75895101 0.25 0.406066 0.56954944 0.25 0.406066 0.56954944 0.050000001
		 0.19393411 0.78168148 0.050000001 0.19393411 0.78168148 0.25 0.42472044 0.59227997 0.25
		 0.42472044 0.59227997 0.050000001 0.2166646 0.80033588 0.050000001 0.2166646 0.80033588 0.25
		 0.43858194 0.618213 0.25 0.43858194 0.618213 0.050000001 0.24259761 0.8141973 0.050000001
		 0.24259761 0.8141973 0.25 0.27073655 0.82273316 0.050000001 0.27073655 0.82273316 0.25
		 0.44711781 0.64635193 0.25 0.44711781 0.64635193 0.050000001 0.30000007 0.82561535 0.050000001
		 0.30000007 0.82561535 0.25 0.45000002 0.67561549 0.25 0.45000002 0.67561549 0.050000001
		 0.44711763 0.70487893 0.25 0.44711763 0.70487893 0.050000001 0.3292636 0.82273316 0.050000001
		 0.3292636 0.82273316 0.25 0.43858182 0.73301786 0.25 0.43858182 0.73301786 0.050000001
		 0.35740253 0.81419724 0.050000001 0.35740253 0.81419724 0.25 0.42472035 0.75895089 0.25
		 0.42472035 0.75895089 0.050000001 0.38333553 0.80033576 0.050000001 0.38333553 0.80033576 0.25
		 0.40606597 0.78168136 0.25 0.40606597 0.78168136 0.050000001 0.82747233 0.80252779 -0.25
		 0.82747233 0.80252779 -0.049999993 0.63017988 1.10550404 -0.049999993 0.63017988 1.10550404 -0.25
		 0.15285747 0.70462674 0.25 0.39784867 0.78842515 -0.25 0.80474246 0.9276017 -0.049999993
		 0.80474246 0.9276017 -0.25 0.73537374 1.034129024 -0.25 0.73537374 1.034129024 -0.049999993
		 0.82747233 0.80252779 0.25 0.82747233 0.80252779 0.050000001 0.63017988 1.10550404 0.25
		 0.63017988 1.10550404 0.050000001 0.73537374 1.034129024 0.25 0.80474246 0.9276017 0.25
		 0.80474246 0.9276017 0.050000001 0.73537374 1.034129024 0.050000001 0.39784867 0.78842515 0.25
		 0.80521524 0.92500001 -0.049999993 0.80521524 0.92500001 0.050000001 -1.5 0.92500001 -0.049999993
		 -1.5 0.92500001 0.050000001 -2.75 -0.92500001 -0.049999993 -2.75 -0.92500001 0.050000001
		 -2.58999991 0 -0.25 -2.58999991 0 0.25 -2.77221632 0.34090206 -0.25 -2.71008635 0.28991333 -0.25
		 -2.71008635 0.28991333 0.25 -2.77221632 0.34090206 0.25 -2.65909767 0.22778338 -0.25
		 -2.65909767 0.22778338 0.25 -3.65106606 1.087573051 0.25 -3.65106606 1.087573051 -0.25
		 -2.84309983 0.37879014 -0.25 -2.84309983 0.37879014 0.25 -2.62120986 0.15689985 -0.25
		 -2.62120986 0.15689985 0.25 -2.92001295 0.40212154 -0.25 -2.92001295 0.40212154 0.25
		 -2.59787846 0.079986744 -0.25 -2.59787846 0.079986744 0.25 -2.99999976 0.40999961 -0.25
		 -2.99999976 0.40999961 0.25 -2.59787798 -0.079987034 -0.25 -2.59787798 -0.079987034 0.25
		 -3.079986811 0.4021216 -0.25 -3.079986811 0.4021216 0.25 -3.83444405 0.9650436 0.25
		 -3.83444405 0.9650436 -0.25 -2.62120938 -0.1569002 -0.25 -2.62120938 -0.1569002 0.25
		 -3.15689993 0.37879032 -0.25 -3.15689993 0.37879032 0.25 -3.22778344 0.34090233 -0.25
		 -3.22778344 0.34090233 0.25 -2.65909743 -0.2277838 -0.25 -2.65909743 -0.2277838 0.25;
	setAttr ".vt[332:449]" -3.43475676 -1.13059938 0.25 -3.43475676 -1.13059938 -0.25
		 -3.28991342 0.28991365 -0.25 -3.28991342 0.28991365 0.25 -2.71008635 -0.28991377 -0.25
		 -2.71008635 -0.28991377 0.25 -3.95697331 0.7816655 0.25 -3.95697331 0.7816655 -0.25
		 -3.34090209 0.22778375 -0.25 -3.34090209 0.22778375 0.25 -2.77221632 -0.34090251 -0.25
		 -2.77221632 -0.34090251 0.25 -3.37879038 0.15690023 -0.25 -3.37879038 0.15690023 0.25
		 -2.84309983 -0.37879056 -0.25 -2.84309983 -0.37879056 0.25 -2.92001295 -0.40212187 -0.25
		 -2.92001295 -0.40212187 0.25 -4 0.56535631 0.25 -4 0.56535631 -0.25 -3 -0.40999988 -0.25
		 -3 -0.40999988 0.25 -3.079987049 -0.40212181 -0.25 -3.079987049 -0.40212181 0.25
		 -3.39421082 0.10606586 0.10606596 -4 0.10606586 0.10606596 -4 0.12472028 0.083335511
		 -3.38855195 0.12472028 0.083335511 -3.40110588 0.083335385 0.12472034 -4 0.083335385 0.12472034
		 -4 0.13858177 0.057402525 -3.3843472 0.13858177 0.057402525 -4 0.14711764 0.029263588
		 -3.38175797 0.14711764 0.029263588 -3.15690017 -0.37879041 -0.25 -3.15690017 -0.37879041 0.25
		 -3.40711761 0.029263444 0.14711763 -4 0.029263444 0.14711763 -4 0.057402387 0.1385818
		 -3.40434599 0.057402387 0.1385818 -4 0.14999986 6.7055225e-08 -3.38088346 0.14999986 6.7055225e-08
		 -3.34090233 -0.22778358 -0.25 -3.37879038 -0.1569 -0.25 -3.37879038 -0.1569 0.25
		 -3.34090233 -0.22778358 0.25 -3.22778368 -0.34090233 -0.25 -3.22778368 -0.34090233 0.25
		 -4 0.14711767 -0.029263455 -3.38175797 0.14711767 -0.029263455 -3.40711761 -0.02926355 0.14711779
		 -4 -0.02926355 0.14711779 -4 1.4654944e-13 0.15000001 -3.40999985 1.249334e-13 0.15000001
		 -3.28991365 -0.28991356 -0.25 -3.28991365 -0.28991356 0.25 -4 0.13858183 -0.057402406
		 -3.3843472 0.13858183 -0.057402406 -3.40434623 -0.057402518 0.13858192 -4 -0.057402518 0.13858192
		 -4 0.12472037 -0.083335415 -3.38855195 0.12472037 -0.083335415 -4 0.10606597 -0.10606589
		 -3.39421058 0.10606597 -0.10606589 -3.39421082 -0.10606602 0.106066 -4 -0.10606602 0.106066
		 -4 -0.083335541 0.12472042 -3.40110588 -0.083335541 0.12472042 -3.38855195 -0.12472043 0.083335504
		 -4 -0.12472043 0.083335504 -4 0.083335519 -0.12472032 -3.40110588 0.083335519 -0.12472032
		 -3.3843472 -0.13858192 0.057402484 -4 -0.13858192 0.057402484 -3.38175774 -0.14711776 0.029263521
		 -4 -0.14711776 0.029263521 -3.40434599 0.057402525 -0.13858181 -4 0.057402525 -0.13858181
		 -4 0.029263578 -0.14711769 -3.40711761 0.029263578 -0.14711769 -3.38088346 -0.14999996 -2.4586917e-08
		 -4 -0.14999996 -2.4586917e-08 -3.38175774 -0.14711773 -0.029263565 -4 -0.14711773 -0.029263565
		 -3.40999985 4.9173959e-08 -0.1499999 -4 4.917398e-08 -0.1499999 -4 -0.029263487 -0.14711772
		 -3.40711761 -0.029263487 -0.14711772 -3.3843472 -0.13858187 -0.057402521 -4 -0.13858187 -0.057402521
		 -4 -0.057402443 -0.13858187 -3.40434623 -0.057402443 -0.13858187 -3.38855195 -0.12472037 -0.083335534
		 -4 -0.12472037 -0.083335534 -3.39421082 -0.10606594 -0.106066 -4 -0.10606594 -0.106066
		 -3.40110588 -0.083335459 -0.12472041 -4 -0.083335459 -0.12472041 -3.95697331 -0.7816655 0.25
		 -4 -0.56535631 0.25 -4 -0.56535631 -0.25 -3.95697331 -0.7816655 -0.25 -3.65106606 -1.087573051 0.25
		 -3.65106606 -1.087573051 -0.25 -3.83444405 -0.9650436 0.25 -3.83444405 -0.9650436 -0.25
		 -3.40212154 0.079987109 0.12651002 -3.40999985 1.3440847e-07 0.14999999 -3.40212178 -0.079986863 0.12651034
		 -3.40212154 0.079987109 -0.12651008 -3.40999985 1.3440847e-07 -0.14999989 -3.40212178 -0.079986863 -0.12651026
		 -3.40212154 0.079987109 0.25 -3.40999985 1.3440847e-07 0.25 -3.40999985 1.3440847e-07 -0.25
		 -3.40212154 0.079987109 -0.25 -3.40212178 -0.079986863 0.25 -3.40212178 -0.079986863 -0.25;
	setAttr -s 692 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 1 2 3 0 3 0 1 1 4 0 4 5 1 5 2 0 6 0 0 3 7 0
		 7 6 1 4 8 0 8 9 1 9 5 0 10 6 0 7 11 0 11 10 1 8 12 0 12 13 1 13 9 0 14 10 0 11 15 0
		 15 14 1 12 16 0 16 17 1 17 13 0 18 14 0 15 19 0 19 18 1 16 20 0 20 21 1 21 17 0 22 18 0
		 19 23 0 23 22 1 20 24 0 24 25 1 25 21 0 26 22 0 23 27 0 27 26 1 24 28 0 28 29 1 29 25 0
		 30 26 0 27 31 0 31 30 1 28 32 0 32 33 1 33 29 0 34 30 0 31 35 0 35 34 1 32 36 0 36 37 1
		 37 33 0 38 34 0 35 39 0 39 38 1 36 40 0 40 41 1 41 37 0 42 43 1 43 44 0 44 45 1 45 42 0
		 46 47 1 47 43 0 42 46 0 44 48 0 48 49 1 49 45 0 50 51 1 51 47 0 46 50 0 40 52 0 52 53 1
		 53 41 0 54 38 0 39 55 0 55 54 1 48 56 0 56 57 1 57 49 0 58 59 1 59 51 0 50 58 0 52 60 0
		 60 61 1 61 53 0 62 54 0 55 63 0 63 62 1 56 64 0 64 65 1 65 57 0 66 67 1 67 59 0 58 66 0
		 68 62 0 63 69 0 69 68 1 60 70 0 70 71 1 71 61 0 64 72 0 72 73 1 73 65 0 74 75 1 75 67 0
		 66 74 0 76 68 0 69 77 0 77 76 1 70 78 0 78 79 1 79 71 0 72 80 0 80 81 1 81 73 0 82 83 1
		 83 75 0 74 82 0 84 76 0 77 85 0 85 84 1 78 86 0 86 87 1 87 79 0 88 84 0 85 89 0 89 88 1
		 86 88 0 89 87 0 80 90 0 90 91 1 91 81 0 92 93 1 93 83 0 82 92 0 90 94 0 94 95 1 95 91 0
		 96 97 1 97 93 0 92 96 0 94 98 0 98 99 1 99 95 0 100 101 1 101 97 0 96 100 0 98 102 0
		 102 103 1 103 99 0 104 105 1 105 101 0 100 104 0 106 107 1 107 108 0 108 109 1 109 110 0
		 110 111 0 111 112 0 112 113 1 113 106 0 114 115 0;
	setAttr ".ed[166:331]" 115 116 1 116 117 0 117 114 1 115 118 0 118 119 1 119 116 0
		 120 114 0 117 121 0 121 120 1 118 122 0 122 123 1 123 119 0 124 125 1 125 105 0 104 124 0
		 102 126 0 126 127 1 127 103 0 128 120 0 121 129 0 129 128 1 122 130 0 130 131 1 131 123 0
		 132 133 1 133 125 0 124 132 0 126 134 0 134 135 1 135 127 0 136 128 0 129 137 0 137 136 1
		 130 138 0 138 139 1 139 131 0 134 140 0 140 141 1 141 135 0 142 143 1 143 133 0 132 142 0
		 144 136 0 137 145 0 145 144 1 140 146 0 146 147 1 147 141 0 148 149 1 149 143 0 142 148 0
		 150 144 0 145 151 0 151 150 1 152 153 0 153 154 1 154 155 0 155 152 1 146 156 0 156 157 1
		 157 147 0 158 159 1 159 149 0 148 158 0 156 160 0 160 161 1 161 157 0 160 159 0 158 161 0
		 162 150 0 151 163 0 163 162 1 153 164 0 164 165 1 165 154 0 166 162 0 163 167 0 167 166 1
		 164 168 0 168 169 1 169 165 0 170 166 0 167 171 0 171 170 1 168 172 0 172 173 1 173 169 0
		 174 170 0 171 175 0 175 174 1 172 176 0 176 177 1 177 173 0 178 179 1 179 180 0 180 181 1
		 181 178 0 182 183 1 183 179 0 178 182 0 180 184 0 184 185 1 185 181 0 186 187 1 187 183 0
		 182 186 0 176 188 0 188 189 1 189 177 0 190 174 0 175 191 0 191 190 1 184 192 0 192 193 1
		 193 185 0 194 195 1 195 187 0 186 194 0 188 196 0 196 197 1 197 189 0 198 190 0 191 199 0
		 199 198 1 192 200 0 200 201 1 201 193 0 202 203 1 203 195 0 194 202 0 204 198 0 199 205 0
		 205 204 1 196 206 0 206 207 1 207 197 0 200 208 0 208 209 1 209 201 0 210 211 0 211 212 0
		 212 213 1 213 214 0 214 215 0 215 216 0 216 217 1 217 210 0 218 204 0 205 219 0 219 218 1
		 206 220 0 220 221 1 221 207 0 208 222 0 222 223 1 223 209 0 224 225 1 225 226 0 226 227 1
		 227 224 0 228 218 0 219 229 0 229 228 1 220 230 0 230 231 1 231 221 0;
	setAttr ".ed[332:497]" 232 228 0 229 233 0 233 232 1 138 234 0 234 152 0 155 139 0
		 222 235 0 235 236 1 236 223 0 237 238 1 238 225 0 224 237 0 235 239 0 239 240 1 240 236 0
		 241 242 1 242 238 0 237 241 0 239 243 0 243 244 1 244 240 0 245 246 1 246 242 0 241 245 0
		 243 247 0 247 248 1 248 244 0 249 250 1 250 246 0 245 249 0 251 252 1 252 250 0 249 251 0
		 247 253 0 253 254 1 254 248 0 255 256 1 256 252 0 251 255 0 253 257 0 257 258 1 258 254 0
		 257 259 0 259 260 1 260 258 0 261 262 1 262 256 0 255 261 0 259 263 0 263 264 1 264 260 0
		 265 266 1 266 262 0 261 265 0 263 267 0 267 268 1 268 264 0 269 270 1 270 266 0 265 269 0
		 267 271 0 271 272 1 272 268 0 212 273 0 273 274 1 274 213 0 275 276 1 276 113 0 112 275 0
		 226 277 0 277 203 0 202 227 0 230 278 0 278 232 0 233 231 0 279 280 1 280 281 0 281 282 1
		 282 279 0 281 276 0 275 282 0 283 217 0 216 284 0 284 283 1 108 285 0 285 286 1 286 109 0
		 287 288 0 288 289 1 289 290 0 290 287 1 285 287 0 290 286 0 271 291 0 291 270 0 269 272 0
		 273 280 0 279 292 0 292 274 0 288 283 0 284 293 0 293 289 0 111 294 0 294 292 1 295 110 0
		 293 295 1 294 296 0 296 214 0 214 167 1 139 63 1 17 294 1 215 297 0 297 295 0 295 66 1
		 135 202 1 240 284 1 16 298 1 298 113 1 280 278 1 234 34 1 108 299 1 299 67 1 98 277 1
		 291 288 1 295 294 0 297 296 0 300 301 0 301 302 1 302 303 0 303 300 1 301 304 0 304 305 1
		 305 302 0 306 107 0 106 307 0 307 306 1 308 300 0 303 309 0 309 308 1 304 310 0 310 311 1
		 311 305 0 312 308 0 309 313 0 313 312 1 310 314 0 314 315 1 315 311 0 316 312 0 313 317 0
		 317 316 1 314 298 0 298 299 1 299 315 0 298 318 0 318 319 1 319 299 0 320 316 0 317 321 0
		 321 320 1 322 306 0 307 323 0 323 322 1 318 324 0 324 325 1 325 319 0;
	setAttr ".ed[498:663]" 326 320 0 321 327 0 327 326 1 328 326 0 327 329 0 329 328 1
		 324 330 0 330 331 1 331 325 0 332 333 1 333 211 0 210 332 0 334 328 0 329 335 0 335 334 1
		 330 336 0 336 337 1 337 331 0 338 322 0 323 339 0 339 338 1 340 334 0 335 341 0 341 340 1
		 336 342 0 342 343 1 343 337 0 344 340 0 341 345 0 345 344 1 342 346 0 346 347 1 347 343 0
		 346 348 0 348 349 1 349 347 0 350 338 0 339 351 0 351 350 1 348 352 0 352 353 1 353 349 0
		 352 354 0 354 355 1 355 353 0 356 357 1 357 358 0 358 359 1 359 356 0 360 361 1 361 357 0
		 356 360 0 358 362 0 362 363 1 363 359 0 362 364 0 364 365 1 365 363 0 354 366 0 366 367 1
		 367 355 0 368 369 1 369 370 0 370 371 1 371 368 0 364 372 0 372 373 1 373 365 0 374 375 0
		 375 376 1 376 377 0 377 374 1 366 378 0 378 379 1 379 367 0 372 380 0 380 381 1 381 373 0
		 382 383 1 383 384 0 384 385 1 385 382 0 386 374 0 377 387 0 387 386 1 378 386 0 387 379 0
		 380 388 0 388 389 1 389 381 0 390 391 1 391 383 0 382 390 0 388 392 0 392 393 1 393 389 0
		 392 394 0 394 395 1 395 393 0 396 397 1 397 398 0 398 399 1 399 396 0 400 401 1 401 397 0
		 396 400 0 394 402 0 402 403 1 403 395 0 404 405 1 405 401 0 400 404 0 406 407 1 407 405 0
		 404 406 0 408 409 1 409 410 0 410 411 1 411 408 0 412 413 1 413 407 0 406 412 0 414 415 1
		 415 413 0 412 414 0 416 417 1 417 418 0 418 419 1 419 416 0 420 421 1 421 415 0 414 420 0
		 418 422 0 422 423 1 423 419 0 424 425 1 425 421 0 420 424 0 426 427 1 427 425 0 424 426 0
		 428 429 1 429 427 0 426 428 0 430 431 0 431 432 1 432 433 0 433 430 1 332 434 0 434 435 1
		 435 333 0 436 430 0 433 437 0 437 436 1 434 436 0 437 435 0 370 361 0 360 438 0 438 371 0
		 384 369 0 368 439 0 439 385 0 398 391 0 390 440 0 440 399 0 402 409 0;
	setAttr ".ed[664:691]" 408 441 0 441 403 0 410 417 0 416 442 0 442 411 0 422 429 0
		 428 443 0 443 423 0 438 444 1 444 445 0 445 439 1 446 447 0 447 441 1 442 446 1 445 448 0
		 448 440 1 449 446 0 443 449 1 447 344 0 345 444 0 375 449 0 448 376 0 350 445 1 446 351 1
		 431 350 0 351 417 1 384 431 1 351 432 0;
	setAttr -s 232 -ch 1384 ".fc[0:231]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -2
		mu 0 4 1 4 5 2
		f 4 7 -4 8 9
		mu 0 4 6 0 3 7
		f 4 10 11 12 -6
		mu 0 4 4 8 9 5
		f 4 13 -10 14 15
		mu 0 4 10 6 7 11
		f 4 16 17 18 -12
		mu 0 4 8 12 13 9
		f 4 19 -16 20 21
		mu 0 4 14 10 11 15
		f 4 22 23 24 -18
		mu 0 4 12 16 17 13
		f 4 25 -22 26 27
		mu 0 4 18 14 15 19
		f 4 28 29 30 -24
		mu 0 4 16 20 21 17
		f 4 31 -28 32 33
		mu 0 4 22 18 19 23
		f 4 34 35 36 -30
		mu 0 4 20 24 25 21
		f 4 37 -34 38 39
		mu 0 4 26 22 23 27
		f 4 40 41 42 -36
		mu 0 4 24 28 29 25
		f 4 43 -40 44 45
		mu 0 4 30 26 27 31
		f 4 46 47 48 -42
		mu 0 4 28 32 33 29
		f 4 49 -46 50 51
		mu 0 4 34 30 31 35
		f 4 52 53 54 -48
		mu 0 4 32 36 37 33
		f 4 55 -52 56 57
		mu 0 4 38 34 35 39
		f 4 58 59 60 -54
		mu 0 4 36 40 41 37
		f 4 61 62 63 64
		mu 0 4 42 43 44 45
		f 4 65 66 -62 67
		mu 0 4 46 47 43 42
		f 4 -64 68 69 70
		mu 0 4 45 44 48 49
		f 4 71 72 -66 73
		mu 0 4 50 51 47 46
		f 4 74 75 76 -60
		mu 0 4 40 52 53 41
		f 4 77 -58 78 79
		mu 0 4 54 38 39 55
		f 4 -70 80 81 82
		mu 0 4 49 48 56 57
		f 4 83 84 -72 85
		mu 0 4 58 59 51 50
		f 4 86 87 88 -76
		mu 0 4 52 60 61 53
		f 4 89 -80 90 91
		mu 0 4 62 54 55 63
		f 4 -82 92 93 94
		mu 0 4 57 56 64 65
		f 4 95 96 -84 97
		mu 0 4 66 67 59 58
		f 4 98 -92 99 100
		mu 0 4 68 62 63 69
		f 4 101 102 103 -88
		mu 0 4 60 70 71 61
		f 4 -94 104 105 106
		mu 0 4 65 64 72 73
		f 4 107 108 -96 109
		mu 0 4 74 75 67 66
		f 4 110 -101 111 112
		mu 0 4 76 77 78 79
		f 4 113 114 115 -103
		mu 0 4 70 80 81 71
		f 4 -106 116 117 118
		mu 0 4 73 72 82 83
		f 4 119 120 -108 121
		mu 0 4 84 85 75 74
		f 4 122 -113 123 124
		mu 0 4 86 76 79 87
		f 4 125 126 127 -115
		mu 0 4 80 88 89 81
		f 4 128 -125 129 130
		mu 0 4 90 86 87 91
		f 4 131 -131 132 -127
		mu 0 4 88 90 91 89
		f 4 -118 133 134 135
		mu 0 4 83 82 92 93
		f 4 136 137 -120 138
		mu 0 4 94 95 85 84
		f 4 -135 139 140 141
		mu 0 4 93 92 96 97
		f 4 142 143 -137 144
		mu 0 4 98 99 95 94
		f 4 -141 145 146 147
		mu 0 4 97 96 100 101
		f 4 148 149 -143 150
		mu 0 4 102 103 99 98
		f 4 -147 151 152 153
		mu 0 4 101 100 104 105
		f 4 154 155 -149 156
		mu 0 4 106 107 103 102
		f 8 157 158 159 160 161 162 163 164
		mu 0 8 108 109 110 111 112 113 114 115
		f 4 165 166 167 168
		mu 0 4 116 117 118 119
		f 4 169 170 171 -167
		mu 0 4 117 120 121 118
		f 4 172 -169 173 174
		mu 0 4 122 116 119 123
		f 4 175 176 177 -171
		mu 0 4 120 124 125 121
		f 4 178 179 -155 180
		mu 0 4 126 127 107 106
		f 4 -153 181 182 183
		mu 0 4 105 104 128 129
		f 4 184 -175 185 186
		mu 0 4 130 122 123 131
		f 4 187 188 189 -177
		mu 0 4 124 132 133 125
		f 4 190 191 -179 192
		mu 0 4 134 135 127 126
		f 4 -183 193 194 195
		mu 0 4 129 128 136 137
		f 4 196 -187 197 198
		mu 0 4 138 130 131 139
		f 4 199 200 201 -189
		mu 0 4 132 140 141 133
		f 4 -195 202 203 204
		mu 0 4 137 136 142 143
		f 4 205 206 -191 207
		mu 0 4 144 145 135 134
		f 4 208 -199 209 210
		mu 0 4 146 138 139 147
		f 4 -204 211 212 213
		mu 0 4 148 149 150 151
		f 4 214 215 -206 216
		mu 0 4 152 153 145 144
		f 4 217 -211 218 219
		mu 0 4 154 146 147 155
		f 4 220 221 222 223
		mu 0 4 156 157 158 159
		f 4 -213 224 225 226
		mu 0 4 151 150 160 161
		f 4 227 228 -215 229
		mu 0 4 162 163 153 152
		f 4 -226 230 231 232
		mu 0 4 161 160 164 165
		f 4 -232 233 -228 234
		mu 0 4 165 164 163 162
		f 4 235 -220 236 237
		mu 0 4 166 154 155 167
		f 4 238 239 240 -222
		mu 0 4 157 168 169 158
		f 4 241 -238 242 243
		mu 0 4 170 166 167 171
		f 4 244 245 246 -240
		mu 0 4 168 172 173 169
		f 4 247 -244 248 249
		mu 0 4 174 170 171 175
		f 4 250 251 252 -246
		mu 0 4 172 176 177 173
		f 4 253 -250 254 255
		mu 0 4 178 174 175 179
		f 4 256 257 258 -252
		mu 0 4 176 180 181 177
		f 4 259 260 261 262
		mu 0 4 182 183 184 185
		f 4 263 264 -260 265
		mu 0 4 186 187 183 182
		f 4 -262 266 267 268
		mu 0 4 185 184 188 189
		f 4 269 270 -264 271
		mu 0 4 190 191 187 186
		f 4 272 273 274 -258
		mu 0 4 180 192 193 181
		f 4 275 -256 276 277
		mu 0 4 194 178 179 195
		f 4 -268 278 279 280
		mu 0 4 189 188 196 197
		f 4 281 282 -270 283
		mu 0 4 198 199 191 190
		f 4 284 285 286 -274
		mu 0 4 192 200 201 193
		f 4 287 -278 288 289
		mu 0 4 202 194 195 203
		f 4 -280 290 291 292
		mu 0 4 197 196 204 205
		f 4 293 294 -282 295
		mu 0 4 206 207 199 198
		f 4 296 -290 297 298
		mu 0 4 208 202 203 209
		f 4 299 300 301 -286
		mu 0 4 200 210 211 201
		f 4 -292 302 303 304
		mu 0 4 205 204 212 213
		f 8 305 306 307 308 309 310 311 312
		mu 0 8 214 215 216 217 218 219 220 221
		f 4 313 -299 314 315
		mu 0 4 222 223 224 225
		f 4 316 317 318 -301
		mu 0 4 210 226 227 211
		f 4 -304 319 320 321
		mu 0 4 213 212 228 229
		f 4 322 323 324 325
		mu 0 4 230 231 232 233
		f 4 326 -316 327 328
		mu 0 4 234 222 225 235
		f 4 329 330 331 -318
		mu 0 4 226 236 237 227
		f 4 332 -329 333 334
		mu 0 4 238 234 235 239
		f 5 335 336 -224 337 -201
		mu 0 5 140 240 156 159 141
		f 4 -321 338 339 340
		mu 0 4 229 228 241 242
		f 4 341 342 -323 343
		mu 0 4 243 244 231 230
		f 4 -340 344 345 346
		mu 0 4 242 241 245 246
		f 4 347 348 -342 349
		mu 0 4 247 248 244 243
		f 4 -346 350 351 352
		mu 0 4 246 245 249 250
		f 4 353 354 -348 355
		mu 0 4 251 252 248 247
		f 4 -352 356 357 358
		mu 0 4 250 249 253 254
		f 4 359 360 -354 361
		mu 0 4 255 256 252 251
		f 4 362 363 -360 364
		mu 0 4 257 258 256 255
		f 4 -358 365 366 367
		mu 0 4 254 253 259 260
		f 4 368 369 -363 370
		mu 0 4 261 262 258 257
		f 4 -367 371 372 373
		mu 0 4 260 259 263 264
		f 4 -373 374 375 376
		mu 0 4 264 263 265 266
		f 4 377 378 -369 379
		mu 0 4 267 268 262 261
		f 4 -376 380 381 382
		mu 0 4 269 270 271 272
		f 4 383 384 -378 385
		mu 0 4 273 274 268 267
		f 4 -382 386 387 388
		mu 0 4 272 271 275 276
		f 4 389 390 -384 391
		mu 0 4 277 278 274 273
		f 4 -388 392 393 394
		mu 0 4 276 275 279 280
		f 4 -308 395 396 397
		mu 0 4 217 216 281 282
		f 4 398 399 -164 400
		mu 0 4 283 284 115 114
		f 5 -325 401 402 -294 403
		mu 0 5 233 232 285 207 206
		f 5 404 405 -335 406 -331
		mu 0 5 236 286 238 239 237
		f 4 407 408 409 410
		mu 0 4 287 288 289 290
		f 4 -410 411 -399 412
		mu 0 4 290 289 284 283
		f 4 413 -312 414 415
		mu 0 4 291 221 220 292
		f 4 416 417 418 -160
		mu 0 4 110 293 294 111
		f 4 419 420 421 422
		mu 0 4 295 296 297 298
		f 4 423 -423 424 -418
		mu 0 4 293 295 298 294
		f 5 -394 425 426 -390 427
		mu 0 5 280 279 299 278 277
		f 5 -397 428 -408 429 430
		mu 0 5 282 281 300 301 302
		f 5 431 -416 432 433 -421
		mu 0 5 296 291 292 303 304
		f 7 -430 -411 -413 -401 -163 434 435
		mu 0 7 305 306 307 308 309 310 311
		f 7 436 -161 -419 -425 -422 -434 437
		mu 0 7 312 313 314 315 316 317 318
		f 33 438 439 440 -243 -237 -219 -210 -198 -186 -174 -168 -172 -178 -190 -202 441 -91
		 -79 -57 -51 -45 -39 -33 -27 -21 -15 -9 -3 -7 -13 -19 -25 442
		mu 0 33 311 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337
		 338 339 340 341 342 343 344 345 346 347 348 349 350
		f 35 -415 -311 443 444 445 -98 -86 -74 -68 -65 -71 -83 -95 -107 -119 -136 -142 -148
		 -154 -184 -196 446 -296 -284 -272 -266 -263 -269 -281 -293 -305 -322 -341 -347 447
		mu 0 35 351 352 353 354 312 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369
		 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384
		f 38 -56 -78 -90 -99 -111 -123 -129 -132 -126 -114 -102 -87 -75 -59 -53 -47 -41 -35
		 -29 448 449 -400 -412 -409 450 -405 -330 -317 -300 -285 -273 -257 -251 -245 -239
		 -221 -337 451
		mu 0 38 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404
		 405 115 284 289 288 406 407 408 409 410 411 412 413 414 415 416 417 418
		f 43 -309 -398 -431 -436 -443 -31 -37 -43 -49 -55 -61 -77 -89 -104 -116 -128 -133 -130
		 -124 -112 -100 -442 -338 -223 -241 -247 -253 -259 -275 -287 -302 -319 -332 -407 -334
		 -328 -315 -298 -289 -277 -255 -249 -441
		mu 0 43 320 419 420 305 311 350 421 422 423 424 425 426 427 428 429 430 431 432 433 434
		 435 334 333 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453
		 454 321
		f 38 -420 -424 -417 452 453 -109 -121 -138 -144 -150 -156 -180 -192 -207 -216 -229 -234
		 -231 -225 -212 -203 -194 -182 -152 454 -402 -324 -343 -349 -355 -361 -364 -370 -379
		 -385 -391 -427 455
		mu 0 38 296 295 293 110 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470
		 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488
		f 41 -433 -448 -353 -359 -368 -374 -377 -383 -389 -395 -428 -392 -386 -380 -371 -365
		 -362 -356 -350 -344 -326 -404 -447 -205 -214 -227 -233 -235 -230 -217 -208 -193 -181
		 -157 -151 -145 -139 -122 -110 -446 -438
		mu 0 41 318 351 384 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505
		 506 507 372 371 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 355 312
		f 4 -162 -437 456 -435
		mu 0 4 310 313 312 311
		f 4 457 -439 -457 -445
		mu 0 4 354 523 524 312
		f 4 -310 -440 -458 -444
		mu 0 4 525 320 319 526
		f 4 458 459 460 461
		mu 0 4 527 528 529 530
		f 4 462 463 464 -460
		mu 0 4 528 531 532 529
		f 4 465 -158 466 467
		mu 0 4 533 109 108 534
		f 4 468 -462 469 470
		mu 0 4 535 527 530 536
		f 4 471 472 473 -464
		mu 0 4 531 537 538 532
		f 4 474 -471 475 476
		mu 0 4 539 535 536 540
		f 4 477 478 479 -473
		mu 0 4 537 541 542 538
		f 4 480 -477 481 482
		mu 0 4 543 539 540 544
		f 4 483 484 485 -479
		mu 0 4 545 546 547 548
		f 4 486 487 488 -485
		mu 0 4 546 549 550 547
		f 4 489 -483 490 491
		mu 0 4 551 543 544 552
		f 4 492 -468 493 494
		mu 0 4 553 533 534 554
		f 4 495 496 497 -488
		mu 0 4 549 555 556 550
		f 4 498 -492 499 500
		mu 0 4 557 551 552 558
		f 4 501 -501 502 503
		mu 0 4 559 557 558 560
		f 4 504 505 506 -497
		mu 0 4 555 561 562 556
		f 4 507 508 -306 509
		mu 0 4 563 564 565 566
		f 4 510 -504 511 512
		mu 0 4 567 559 560 568
		f 4 513 514 515 -506
		mu 0 4 561 569 570 562
		f 4 516 -495 517 518
		mu 0 4 571 553 572 573
		f 4 519 -513 520 521
		mu 0 4 574 567 568 575
		f 4 522 523 524 -515
		mu 0 4 569 576 577 570
		f 4 525 -522 526 527
		mu 0 4 578 574 575 579
		f 4 528 529 530 -524
		mu 0 4 576 580 581 577
		f 4 531 532 533 -530
		mu 0 4 580 582 583 581
		f 4 534 -519 535 536
		mu 0 4 584 571 573 585
		f 4 537 538 539 -533
		mu 0 4 582 586 587 583
		f 4 540 541 542 -539
		mu 0 4 586 588 589 587
		f 4 543 544 545 546
		mu 0 4 590 591 592 593
		f 4 547 548 -544 549
		mu 0 4 594 595 591 590
		f 4 -546 550 551 552
		mu 0 4 593 592 596 597
		f 4 -552 553 554 555
		mu 0 4 597 596 598 599
		f 4 556 557 558 -542
		mu 0 4 588 600 601 589
		f 4 559 560 561 562
		mu 0 4 602 603 604 605
		f 4 -555 563 564 565
		mu 0 4 599 598 606 607
		f 4 566 567 568 569
		mu 0 4 608 609 610 611
		f 4 570 571 572 -558
		mu 0 4 600 612 613 601
		f 4 -565 573 574 575
		mu 0 4 607 606 614 615
		f 4 576 577 578 579
		mu 0 4 616 617 618 619
		f 4 580 -570 581 582
		mu 0 4 620 608 611 621
		f 4 583 -583 584 -572
		mu 0 4 612 620 621 613
		f 4 -575 585 586 587
		mu 0 4 615 614 622 623
		f 4 588 589 -577 590
		mu 0 4 624 625 617 616
		f 4 -587 591 592 593
		mu 0 4 623 622 626 627
		f 4 -593 594 595 596
		mu 0 4 627 626 628 629
		f 4 597 598 599 600
		mu 0 4 630 631 632 633
		f 4 601 602 -598 603
		mu 0 4 634 635 631 630
		f 4 -596 604 605 606
		mu 0 4 629 628 636 637
		f 4 607 608 -602 609
		mu 0 4 638 639 635 634
		f 4 610 611 -608 612
		mu 0 4 640 641 639 638
		f 4 613 614 615 616
		mu 0 4 642 643 644 645
		f 4 617 618 -611 619
		mu 0 4 646 647 641 640
		f 4 620 621 -618 622
		mu 0 4 648 649 647 646
		f 4 623 624 625 626
		mu 0 4 650 651 652 653
		f 4 627 628 -621 629
		mu 0 4 654 655 649 648
		f 4 -626 630 631 632
		mu 0 4 653 652 656 657
		f 4 633 634 -628 635
		mu 0 4 658 659 655 654
		f 4 636 637 -634 638
		mu 0 4 660 661 659 658
		f 4 639 640 -637 641
		mu 0 4 662 663 661 660
		f 4 642 643 644 645
		mu 0 4 664 665 666 667
		f 4 646 647 648 -508
		mu 0 4 563 668 669 564
		f 4 649 -646 650 651
		mu 0 4 670 664 667 671
		f 4 652 -652 653 -648
		mu 0 4 668 672 673 669
		f 5 654 -548 655 656 -562
		mu 0 5 604 595 594 674 605
		f 5 657 -560 658 659 -579
		mu 0 5 618 675 676 677 619
		f 5 660 -589 661 662 -600
		mu 0 5 632 625 624 678 633
		f 5 663 -614 664 665 -606
		mu 0 5 636 643 642 679 637
		f 5 666 -624 667 668 -616
		mu 0 5 644 651 650 680 645
		f 5 669 -640 670 671 -632
		mu 0 5 656 663 662 681 657
		f 6 -659 -563 -657 672 673 674
		mu 0 6 682 683 684 685 686 687
		f 6 675 676 -665 -617 -669 677
		mu 0 6 688 689 690 691 692 693
		f 7 -662 -591 -580 -660 -675 678 679
		mu 0 7 694 695 696 697 682 687 698
		f 7 680 -678 -668 -627 -633 -672 681
		mu 0 7 699 688 693 700 701 702 703
		f 17 682 -528 683 -673 -656 -550 -547 -553 -556 -566 -576 -588 -594 -597 -607 -666 -677
		mu 0 17 689 578 579 686 685 704 705 706 707 708 709 710 711 712 713 714 690
		f 17 684 -682 -671 -642 -639 -636 -630 -623 -620 -613 -610 -604 -601 -663 -680 685 -568
		mu 0 17 609 699 703 715 716 717 718 719 720 721 722 723 724 725 694 698 610
		f 23 -159 -466 -493 -517 -535 686 -674 -684 -527 -521 -512 -503 -500 -491 -482 -476
		 -470 -461 -465 -474 -480 -486 -453
		mu 0 23 110 109 533 553 571 584 726 727 728 729 730 731 732 733 734 735 736 737 738 739
		 740 741 455
		f 23 -484 -478 -472 -463 -459 -469 -475 -481 -490 -499 -502 -511 -520 -526 -683 -676
		 687 -536 -518 -494 -467 -165 -450
		mu 0 23 405 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 554
		 534 108 115
		f 20 688 -537 689 -667 -615 -664 -605 -595 -592 -586 -574 -564 -554 -551 -545 -549 -655
		 -561 -658 690
		mu 0 20 665 584 585 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776
		f 20 -644 -691 -578 -590 -661 -599 -603 -609 -612 -619 -622 -629 -635 -638 -641 -670
		 -631 -625 -690 691
		mu 0 20 666 665 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 760 585
		f 64 -650 -653 -647 -510 -313 -414 -432 -456 -426 -393 -387 -381 -375 -372 -366 -357
		 -351 -345 -339 -320 -303 -291 -279 -267 -261 -265 -271 -283 -295 -403 -455 -146 -140
		 -134 -117 -105 -93 -81 -69 -63 -67 -73 -85 -97 -454 -489 -498 -507 -516 -525 -531
		 -534 -540 -543 -559 -573 -585 -582 -569 -686 -679 -687 -689 -643
		mu 0 64 664 670 792 793 214 221 291 296 488 794 795 796 797 798 799 800 801 802 803 804
		 805 806 807 808 809 810 811 812 813 814 476 475 815 816 817 818 819 820 821 822 823
		 824 825 826 456 455 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 726
		 584 665
		f 64 -654 -651 -645 -692 -688 -681 -685 -567 -581 -584 -571 -557 -541 -538 -532 -529
		 -523 -514 -505 -496 -487 -449 -23 -17 -11 -5 -1 -8 -14 -20 -26 -32 -38 -44 -50 -452
		 -336 -200 -188 -176 -170 -166 -173 -185 -197 -209 -218 -236 -242 -248 -254 -276 -288
		 -297 -314 -327 -333 -406 -451 -429 -396 -307 -509 -649
		mu 0 64 669 673 842 843 758 757 844 845 846 847 848 849 850 851 852 853 854 855 856 857
		 858 405 404 859 860 861 862 863 864 865 866 867 868 869 870 385 418 871 872 873 874
		 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 406 288 892 893
		 565 564;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface28" -p "knife";
	rename -uid "769F1697-421F-7843-0DDF-A88238F090D2";
createNode mesh -n "polySurfaceShape28" -p "|knife|polySurface28";
	rename -uid "E73AFF2B-452E-C61D-4111-8A9FCE63EF2B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:35]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[16]" "f[34]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "e[4:31]" "e[35:43]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[0]" "f[18]";
	setAttr ".gtag[3].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[6].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[8].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[9].gtagnm" -type "string" "front";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 2 "f[17]" "f[35]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 2 "f[15]" "f[33]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 4 "f[1:9]" "f[11:13]" "f[19:27]" "f[29:31]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 4 "f[10]" "f[14]" "f[28]" "f[32]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 0;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 128 ".uvst[0].uvsp[0:127]" -type "float2" 0.50325984 1 0.50325984
		 0.75 0.625 0.75 0.625 1 0.52499986 0.48749998 0.51249987 0.48749998 0.51249987 0.51249999
		 0.52499986 0.51249999 0.53749985 0.48749998 0.53749985 0.51249999 0.49999988 0.48749998
		 0.49999988 0.51249999 0.54999983 0.48749998 0.54999983 0.51249999 0.48749989 0.48749998
		 0.48749989 0.51249999 0.56249982 0.48749998 0.56249982 0.51249999 0.57499981 0.48749998
		 0.57499981 0.51249999 0.48749989 0.48749998 0.48749986 0.51249999 0.5874998 0.48749998
		 0.5874998 0.51249999 0.50325984 0.5 0.50325984 0.25 0.51543385 0.25 0.51543385 0.5
		 0.59999979 0.48749998 0.59999979 0.51249999 0.61249977 0.48749998 0.61249977 0.51249999
		 0.61249977 0.51249999 0.61249977 0.48749998 0.53978187 0.25 0.625 0.25 0.625 0.5
		 0.53978187 0.5 0.625 0 0.875 0 0.875 0.25 0.51370674 0.533683 0.51408976 0.53994685
		 0.5154745 0.54559755 0.51770699 0.55008197 0.5205788 0.55296117 0.52383971 0.55395323
		 0.52721381 0.55296117 0.53041363 0.55008197 0.5331552 0.54559755 0.53517455 0.53994685
		 0.5362522 0.533683 0.50325984 0 0.53625214 0.21631701 0.53517461 0.21005315 0.5331552
		 0.20440245 0.53041363 0.19991802 0.52721381 0.19703883 0.52383977 0.19604674 0.52057886
		 0.19703884 0.51770705 0.19991803 0.5154745 0.20440245 0.51408982 0.21005316 0.51370674
		 0.21631701 0.50325984 1 0.50325984 0.75 0.625 0.75 0.625 1 0.52499986 0.48749998
		 0.51249987 0.48749998 0.51249987 0.51249999 0.52499986 0.51249999 0.53749985 0.48749998
		 0.53749985 0.51249999 0.49999988 0.48749998 0.49999988 0.51249999 0.54999983 0.48749998
		 0.54999983 0.51249999 0.48749989 0.48749998 0.48749989 0.51249999 0.56249982 0.48749998
		 0.56249982 0.51249999 0.57499981 0.48749998 0.57499981 0.51249999 0.48749989 0.48749998
		 0.48749986 0.51249999 0.5874998 0.48749998 0.5874998 0.51249999 0.50325984 0.5 0.50325984
		 0.25 0.51543385 0.25 0.51543385 0.5 0.59999979 0.48749998 0.59999979 0.51249999 0.61249977
		 0.48749998 0.61249977 0.51249999 0.61249977 0.51249999 0.61249977 0.48749998 0.53978187
		 0.25 0.625 0.25 0.625 0.5 0.53978187 0.5 0.625 0 0.875 0 0.875 0.25 0.51370674 0.533683
		 0.51408976 0.53994685 0.5154745 0.54559755 0.51770699 0.55008197 0.5205788 0.55296117
		 0.52383971 0.55395323 0.52721381 0.55296117 0.53041363 0.55008197 0.5331552 0.54559755
		 0.53517455 0.53994685 0.5362522 0.533683 0.50325984 0 0.53625214 0.21631701 0.53517461
		 0.21005315 0.5331552 0.20440245 0.53041363 0.19991802 0.52721381 0.19703883 0.52383977
		 0.19604674 0.52057886 0.19703884 0.51770705 0.19991803 0.5154745 0.20440245 0.51408982
		 0.21005316 0.51370674 0.21631701;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".vt[0:63]"  -5.5511151e-17 -0.92500001 0.0099999998 0 -0.92500001 -0.0099999998
		 2.75 -0.92500001 -0.0099999998 2.75 -0.92500001 0.0099999998 0.2118322 0.55439335 -0.0099999998
		 0.17864743 0.58757818 -0.0099999998 0.17864743 0.58757818 0.0099999998 0.2118322 0.55439335 0.0099999998
		 0.25364745 0.53308737 -0.0099999998 0.25364745 0.53308737 0.0099999998 0.1573415 0.62939334 -0.0099999998
		 0.1573415 0.62939334 0.0099999998 0.30000001 0.52574587 -0.0099999998 0.30000001 0.52574587 0.0099999998
		 0.14999998 0.6757459 -0.0099999998 0.14999998 0.6757459 0.0099999998 0.34635255 0.53308737 -0.0099999998
		 0.34635255 0.53308737 0.0099999998 0.3881678 0.55439335 -0.0099999998 0.3881678 0.55439335 0.0099999998
		 0.14999998 0.92500001 -0.0099999998 0.14999998 0.92500001 0.0099999998 0.42135257 0.58757818 -0.0099999998
		 0.42135257 0.58757818 0.0099999998 0 0.92500001 -0.0099999998 -5.5511151e-17 0.92500001 0.0099999998
		 0.44265848 0.62939334 -0.0099999998 0.44265848 0.62939334 0.0099999998 0.45000002 0.6757459 -0.0099999998
		 0.45000002 0.6757459 0.0099999998 0.45000002 0.92500001 0.0099999998 0.45000002 0.92500001 -0.0099999998
		 1.5 0.92500001 0.0099999998 1.5 0.92500001 -0.0099999998 -2.75 -0.92500001 -0.0099999998
		 -2.75 -0.92500001 0.0099999998 -0.2118322 0.55439335 -0.0099999998 -0.17864743 0.58757818 -0.0099999998
		 -0.17864743 0.58757818 0.0099999998 -0.2118322 0.55439335 0.0099999998 -0.25364745 0.53308737 -0.0099999998
		 -0.25364745 0.53308737 0.0099999998 -0.1573415 0.62939334 -0.0099999998 -0.1573415 0.62939334 0.0099999998
		 -0.30000001 0.52574587 -0.0099999998 -0.30000001 0.52574587 0.0099999998 -0.14999998 0.6757459 -0.0099999998
		 -0.14999998 0.6757459 0.0099999998 -0.34635255 0.53308737 -0.0099999998 -0.34635255 0.53308737 0.0099999998
		 -0.3881678 0.55439335 -0.0099999998 -0.3881678 0.55439335 0.0099999998 -0.14999998 0.92500001 -0.0099999998
		 -0.14999998 0.92500001 0.0099999998 -0.42135257 0.58757818 -0.0099999998 -0.42135257 0.58757818 0.0099999998
		 -0.44265848 0.62939334 -0.0099999998 -0.44265848 0.62939334 0.0099999998 -0.45000002 0.6757459 -0.0099999998
		 -0.45000002 0.6757459 0.0099999998 -0.45000002 0.92500001 0.0099999998 -0.45000002 0.92500001 -0.0099999998
		 -1.5 0.92500001 0.0099999998 -1.5 0.92500001 -0.0099999998;
	setAttr -s 98 ".ed[0:97]"  0 1 1 1 2 0 2 3 0 3 0 0 4 5 0 5 6 1 6 7 0
		 7 4 1 8 4 0 7 9 0 9 8 1 5 10 0 10 11 1 11 6 0 12 8 0 9 13 0 13 12 1 10 14 0 14 15 1
		 15 11 0 16 12 0 13 17 0 17 16 1 18 16 0 17 19 0 19 18 1 14 20 0 20 21 0 21 15 0 22 18 0
		 19 23 0 23 22 1 24 25 1 25 21 0 20 24 0 26 22 0 23 27 0 27 26 1 28 26 0 27 29 0 29 28 1
		 29 30 0 30 31 0 31 28 0 30 32 0 32 33 0 33 31 0 2 33 0 32 3 0 1 24 1 25 0 1 1 34 0
		 34 35 0 35 0 0 36 37 0 37 38 1 38 39 0 39 36 1 40 36 0 39 41 0 41 40 1 37 42 0 42 43 1
		 43 38 0 44 40 0 41 45 0 45 44 1 42 46 0 46 47 1 47 43 0 48 44 0 45 49 0 49 48 1 50 48 0
		 49 51 0 51 50 1 46 52 0 52 53 0 53 47 0 54 50 0 51 55 0 55 54 1 25 53 0 52 24 0 56 54 0
		 55 57 0 57 56 1 58 56 0 57 59 0 59 58 1 59 60 0 60 61 0 61 58 0 60 62 0 62 63 0 63 61 0
		 34 63 0 62 35 0;
	setAttr -s 36 -ch 196 ".fc[0:35]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 -8 9 10
		mu 0 4 8 4 7 9
		f 4 11 12 13 -6
		mu 0 4 5 10 11 6
		f 4 14 -11 15 16
		mu 0 4 12 8 9 13
		f 4 17 18 19 -13
		mu 0 4 10 14 15 11
		f 4 20 -17 21 22
		mu 0 4 16 12 13 17
		f 4 23 -23 24 25
		mu 0 4 18 16 17 19
		f 4 26 27 28 -19
		mu 0 4 14 20 21 15
		f 4 29 -26 30 31
		mu 0 4 22 18 19 23
		f 4 32 33 -28 34
		mu 0 4 24 25 26 27
		f 4 35 -32 36 37
		mu 0 4 28 22 23 29
		f 4 38 -38 39 40
		mu 0 4 30 28 29 31
		f 4 41 42 43 -41
		mu 0 4 31 32 33 30
		f 4 44 45 46 -43
		mu 0 4 34 35 36 37
		f 4 -3 47 -46 48
		mu 0 4 38 39 40 35
		f 17 49 -35 -27 -18 -12 -5 -9 -15 -21 -24 -30 -36 -39 -44 -47 -48 -2
		mu 0 17 1 24 27 41 42 43 44 45 46 47 48 49 50 51 37 36 2
		f 17 -4 -49 -45 -42 -40 -37 -31 -25 -22 -16 -10 -7 -14 -20 -29 -34 50
		mu 0 17 52 38 35 34 53 54 55 56 57 58 59 60 61 62 63 26 25
		f 4 -54 -53 -52 -1
		mu 0 4 64 67 66 65
		f 4 -58 -57 -56 -55
		mu 0 4 68 71 70 69
		f 4 -61 -60 57 -59
		mu 0 4 72 73 71 68
		f 4 55 -64 -63 -62
		mu 0 4 69 70 75 74
		f 4 -67 -66 60 -65
		mu 0 4 76 77 73 72
		f 4 62 -70 -69 -68
		mu 0 4 74 75 79 78
		f 4 -73 -72 66 -71
		mu 0 4 80 81 77 76
		f 4 -76 -75 72 -74
		mu 0 4 82 83 81 80
		f 4 68 -79 -78 -77
		mu 0 4 78 79 85 84
		f 4 -82 -81 75 -80
		mu 0 4 86 87 83 82
		f 4 -84 77 -83 -33
		mu 0 4 88 91 90 89
		f 4 -87 -86 81 -85
		mu 0 4 92 93 87 86
		f 4 -90 -89 86 -88
		mu 0 4 94 95 93 92
		f 4 89 -93 -92 -91
		mu 0 4 95 94 97 96
		f 4 91 -96 -95 -94
		mu 0 4 98 101 100 99
		f 4 -98 94 -97 52
		mu 0 4 102 99 104 103
		f 17 51 96 95 92 87 84 79 73 70 64 58 54 61 67 76 83 -50
		mu 0 17 65 66 100 101 115 114 113 112 111 110 109 108 107 106 105 91 88
		f 17 -51 82 78 69 63 56 59 65 71 74 80 85 88 90 93 97 53
		mu 0 17 116 89 90 127 126 125 124 123 122 121 120 119 118 117 98 99 102;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId125";
	rename -uid "BC38EED2-42FE-63FC-5E4E-E39898585573";
	setAttr ".ihi" 0;
createNode groupId -n "groupId124";
	rename -uid "7B41C47C-48F1-C6B3-3E01-DB81B4A6ACE8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId110";
	rename -uid "E487FFC8-4983-F305-9BAF-ECA7958F46B8";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId125.id" "polySurfaceShape37.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape37.iog.og[0].gco";
connectAttr "groupId124.id" "polySurfaceShape37.ciog.cog[0].cgid";
connectAttr "groupId110.id" "|knife|polySurface28|polySurfaceShape28.iog.og[0].gid"
		;
connectAttr ":initialShadingGroup.mwc" "|knife|polySurface28|polySurfaceShape28.iog.og[0].gco"
		;
connectAttr "|knife|polySurface28|polySurfaceShape28.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "polySurfaceShape37.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape37.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId110.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId125.msg" ":initialShadingGroup.gn" -na;
// End of knife2.ma
