//Maya ASCII 2023 scene
//Name: profil.ma
//Last modified: Wed, Aug 27, 2025 06:33:33 PM
//Codeset: 1251
requires maya "2023";
requires "mtoa" "5.2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "B1D7511D-42EE-334E-8750-DAA49A942F2C";
createNode transform -n "Perfil2021";
	rename -uid "E7B96A51-4FE1-08FA-A894-F3A3270EBD2A";
	setAttr ".t" -type "double3" 120 4.5474735088646412e-13 2.8421709430404007e-14 ;
createNode mesh -n "Perfil2021Shape" -p "Perfil2021";
	rename -uid "E4068CD2-4E62-40B0-56F4-B0B072625C56";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 215 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -490.01254 190.01254 ;
	setAttr ".pt[1]" -type "float3" 0 -490 190 ;
	setAttr ".pt[2]" -type "float3" 0 -490.04953 190.04953 ;
	setAttr ".pt[3]" -type "float3" 0 -490.10907 190.10907 ;
	setAttr ".pt[4]" -type "float3" 0 -490.18826 190.18826 ;
	setAttr ".pt[5]" -type "float3" 0 -490.28305 190.28305 ;
	setAttr ".pt[6]" -type "float3" 0 -490.38873 190.38873 ;
	setAttr ".pt[7]" -type "float3" 0 -490.5 190.5 ;
	setAttr ".pt[8]" -type "float3" 0 -495.42001 195.42001 ;
	setAttr ".pt[9]" -type "float3" 0 -490.38873 190.38873 ;
	setAttr ".pt[10]" -type "float3" 0 -490.5 190.5 ;
	setAttr ".pt[11]" -type "float3" 0 -490.28305 190.28305 ;
	setAttr ".pt[12]" -type "float3" 0 -490.18826 190.18826 ;
	setAttr ".pt[13]" -type "float3" 0 -490.10907 190.10907 ;
	setAttr ".pt[14]" -type "float3" 0 -490.04953 190.04953 ;
	setAttr ".pt[15]" -type "float3" 0 -490.01254 190.01254 ;
	setAttr ".pt[16]" -type "float3" 0 -490 190 ;
	setAttr ".pt[17]" -type "float3" 0 -490 190 ;
	setAttr ".pt[18]" -type "float3" 0 -509.61127 209.61127 ;
	setAttr ".pt[19]" -type "float3" 0 -509.5 209.5 ;
	setAttr ".pt[20]" -type "float3" 0 -509.71695 209.71695 ;
	setAttr ".pt[21]" -type "float3" 0 -509.81174 209.81174 ;
	setAttr ".pt[22]" -type "float3" 0 -509.89093 209.89093 ;
	setAttr ".pt[23]" -type "float3" 0 -509.95047 209.95047 ;
	setAttr ".pt[24]" -type "float3" 0 -509.98746 209.98746 ;
	setAttr ".pt[25]" -type "float3" 0 -510 210 ;
	setAttr ".pt[26]" -type "float3" 0 -510 210 ;
	setAttr ".pt[27]" -type "float3" 0 -509.98746 209.98746 ;
	setAttr ".pt[28]" -type "float3" 0 -510 210 ;
	setAttr ".pt[29]" -type "float3" 0 -509.95047 209.95047 ;
	setAttr ".pt[30]" -type "float3" 0 -509.89093 209.89093 ;
	setAttr ".pt[31]" -type "float3" 0 -509.81174 209.81174 ;
	setAttr ".pt[32]" -type "float3" 0 -509.71695 209.71695 ;
	setAttr ".pt[33]" -type "float3" 0 -509.61127 209.61127 ;
	setAttr ".pt[34]" -type "float3" 0 -509.5 209.5 ;
	setAttr ".pt[35]" -type "float3" 0 -510 210 ;
	setAttr ".pt[36]" -type "float3" 0 -502.08469 202.08469 ;
	setAttr ".pt[37]" -type "float3" 0 -502.08469 202.08469 ;
	setAttr ".pt[38]" -type "float3" 0 -500 200 ;
	setAttr ".pt[39]" -type "float3" 0 -501.96353 201.96353 ;
	setAttr ".pt[40]" -type "float3" 0 -499.49744 199.49744 ;
	setAttr ".pt[41]" -type "float3" 0 -501.72827 201.72827 ;
	setAttr ".pt[42]" -type "float3" 0 -499.02408 199.02408 ;
	setAttr ".pt[43]" -type "float3" 0 -501.39255 201.39255 ;
	setAttr ".pt[44]" -type "float3" 0 -498.60745 198.60745 ;
	setAttr ".pt[45]" -type "float3" 0 -500.97592 200.97592 ;
	setAttr ".pt[46]" -type "float3" 0 -500.50256 200.50256 ;
	setAttr ".pt[47]" -type "float3" 0 -498.27173 198.27173 ;
	setAttr ".pt[48]" -type "float3" 0 -498.03647 198.03647 ;
	setAttr ".pt[49]" -type "float3" 0 -497.91531 197.91531 ;
	setAttr ".pt[50]" -type "float3" 0 -497.91531 197.91531 ;
	setAttr ".pt[51]" -type "float3" 0 -498.03647 198.03647 ;
	setAttr ".pt[52]" -type "float3" 0 -498.27173 198.27173 ;
	setAttr ".pt[53]" -type "float3" 0 -498.60745 198.60745 ;
	setAttr ".pt[54]" -type "float3" 0 -499.02408 199.02408 ;
	setAttr ".pt[55]" -type "float3" 0 -499.49744 199.49744 ;
	setAttr ".pt[56]" -type "float3" 0 -500 200 ;
	setAttr ".pt[57]" -type "float3" 0 -500.50256 200.50256 ;
	setAttr ".pt[58]" -type "float3" 0 -500.97592 200.97592 ;
	setAttr ".pt[59]" -type "float3" 0 -501.39255 201.39255 ;
	setAttr ".pt[60]" -type "float3" 0 -501.72827 201.72827 ;
	setAttr ".pt[61]" -type "float3" 0 -501.96353 201.96353 ;
	setAttr ".pt[62]" -type "float3" 0 -506.55499 206.55499 ;
	setAttr ".pt[63]" -type "float3" 0 -508.19501 208.19501 ;
	setAttr ".pt[64]" -type "float3" 0 -508.19501 208.19501 ;
	setAttr ".pt[65]" -type "float3" 0 -508.54501 208.54501 ;
	setAttr ".pt[66]" -type "float3" 0 -504.57999 204.57999 ;
	setAttr ".pt[67]" -type "float3" 0 -503.125 203.125 ;
	setAttr ".pt[68]" -type "float3" 0 -503.125 203.125 ;
	setAttr ".pt[69]" -type "float3" 0 -505.48868 205.48868 ;
	setAttr ".pt[70]" -type "float3" 0 -505.48868 205.48868 ;
	setAttr ".pt[71]" -type "float3" 0 -502.83368 202.83368 ;
	setAttr ".pt[72]" -type "float3" 0 -497.16632 197.16632 ;
	setAttr ".pt[73]" -type "float3" 0 -494.51132 194.51132 ;
	setAttr ".pt[74]" -type "float3" 0 -494.51132 194.51132 ;
	setAttr ".pt[75]" -type "float3" 0 -496.875 196.875 ;
	setAttr ".pt[76]" -type "float3" 0 -496.875 196.875 ;
	setAttr ".pt[77]" -type "float3" 0 -490 190 ;
	setAttr ".pt[78]" -type "float3" 0 -491.45499 191.45499 ;
	setAttr ".pt[79]" -type "float3" 0 -491.80499 191.80499 ;
	setAttr ".pt[80]" -type "float3" 0 -491.80499 191.80499 ;
	setAttr ".pt[81]" -type "float3" 0 -493.44501 193.44501 ;
	setAttr ".pt[82]" -type "float3" 0 -496.10001 196.10001 ;
	setAttr ".pt[83]" -type "float3" 0 -496.10001 196.10001 ;
	setAttr ".pt[84]" -type "float3" 0 -493.44501 193.44501 ;
	setAttr ".pt[85]" -type "float3" 0 -491.80499 191.80499 ;
	setAttr ".pt[86]" -type "float3" 0 -491.80499 191.80499 ;
	setAttr ".pt[87]" -type "float3" 0 -491.45499 191.45499 ;
	setAttr ".pt[88]" -type "float3" 0 -495.42001 195.42001 ;
	setAttr ".pt[89]" -type "float3" 0 -496.875 196.875 ;
	setAttr ".pt[90]" -type "float3" 0 -496.875 196.875 ;
	setAttr ".pt[91]" -type "float3" 0 -494.51132 194.51132 ;
	setAttr ".pt[92]" -type "float3" 0 -494.51132 194.51132 ;
	setAttr ".pt[93]" -type "float3" 0 -497.16632 197.16632 ;
	setAttr ".pt[94]" -type "float3" 0 -502.83368 202.83368 ;
	setAttr ".pt[95]" -type "float3" 0 -505.48868 205.48868 ;
	setAttr ".pt[96]" -type "float3" 0 -505.48868 205.48868 ;
	setAttr ".pt[97]" -type "float3" 0 -503.125 203.125 ;
	setAttr ".pt[98]" -type "float3" 0 -503.125 203.125 ;
	setAttr ".pt[99]" -type "float3" 0 -504.57999 204.57999 ;
	setAttr ".pt[100]" -type "float3" 0 -508.54501 208.54501 ;
	setAttr ".pt[101]" -type "float3" 0 -508.19501 208.19501 ;
	setAttr ".pt[102]" -type "float3" 0 -508.19501 208.19501 ;
	setAttr ".pt[103]" -type "float3" 0 -506.55499 206.55499 ;
	setAttr ".pt[104]" -type "float3" 0 -503.89999 203.89999 ;
	setAttr ".pt[105]" -type "float3" 0 -503.89999 203.89999 ;
	setAttr ".pt[106]" -type "float3" 0 506.55508 202.37885 ;
	setAttr ".pt[107]" -type "float3" 0 503.90002 205.03391 ;
	setAttr ".pt[108]" -type "float3" 0 508.19507 200.73886 ;
	setAttr ".pt[109]" -type "float3" 0 508.19507 200.73886 ;
	setAttr ".pt[110]" -type "float3" 0 508.54507 200.38885 ;
	setAttr ".pt[111]" -type "float3" 0 510.00006 198.93387 ;
	setAttr ".pt[112]" -type "float3" 0 510.00006 198.93387 ;
	setAttr ".pt[113]" -type "float3" 0 509.98755 198.94638 ;
	setAttr ".pt[114]" -type "float3" 0 509.95056 198.98337 ;
	setAttr ".pt[115]" -type "float3" 0 509.89099 199.04294 ;
	setAttr ".pt[116]" -type "float3" 0 509.81183 199.1221 ;
	setAttr ".pt[117]" -type "float3" 0 509.71701 199.21692 ;
	setAttr ".pt[118]" -type "float3" 0 509.61133 199.3226 ;
	setAttr ".pt[119]" -type "float3" 0 509.50006 199.43387 ;
	setAttr ".pt[120]" -type "float3" 0 504.58008 204.35385 ;
	setAttr ".pt[121]" -type "float3" 0 503.12506 205.80887 ;
	setAttr ".pt[122]" -type "float3" 0 503.12506 205.80887 ;
	setAttr ".pt[123]" -type "float3" 0 505.48874 203.44519 ;
	setAttr ".pt[124]" -type "float3" 0 505.48874 203.44521 ;
	setAttr ".pt[125]" -type "float3" 0 502.83374 206.10019 ;
	setAttr ".pt[126]" -type "float3" 0 501.39246 207.54147 ;
	setAttr ".pt[127]" -type "float3" 0 501.72812 207.20581 ;
	setAttr ".pt[128]" -type "float3" 0 500.97614 207.95779 ;
	setAttr ".pt[129]" -type "float3" 0 501.96393 206.97 ;
	setAttr ".pt[130]" -type "float3" 0 500.50278 208.43115 ;
	setAttr ".pt[131]" -type "float3" 0 502.08463 206.8493 ;
	setAttr ".pt[132]" -type "float3" 0 500 208.93393 ;
	setAttr ".pt[133]" -type "float3" 0 502.08463 206.8493 ;
	setAttr ".pt[134]" -type "float3" 0 497.16629 211.76764 ;
	setAttr ".pt[135]" -type "float3" 0 499.49744 209.43649 ;
	setAttr ".pt[136]" -type "float3" 0 503.89999 205.03394 ;
	setAttr ".pt[137]" -type "float3" 0 501.96393 206.97 ;
	setAttr ".pt[138]" -type "float3" 0 499.02408 209.90985 ;
	setAttr ".pt[139]" -type "float3" 0 501.72812 207.20581 ;
	setAttr ".pt[140]" -type "float3" 0 498.60754 210.32639 ;
	setAttr ".pt[141]" -type "float3" 0 501.39246 207.54147 ;
	setAttr ".pt[142]" -type "float3" 0 496.09998 212.83395 ;
	setAttr ".pt[143]" -type "float3" 0 498.27182 210.66211 ;
	setAttr ".pt[144]" -type "float3" 0 502.83368 206.10025 ;
	setAttr ".pt[145]" -type "float3" 0 500.97586 207.95807 ;
	setAttr ".pt[146]" -type "float3" 0 498.03601 210.89792 ;
	setAttr ".pt[147]" -type "float3" 0 500.50262 208.4313 ;
	setAttr ".pt[148]" -type "float3" 0 497.91547 211.01846 ;
	setAttr ".pt[149]" -type "float3" 0 500.00037 208.93356 ;
	setAttr ".pt[150]" -type "float3" 0 491.80493 217.129 ;
	setAttr ".pt[151]" -type "float3" 0 491.45493 217.479 ;
	setAttr ".pt[152]" -type "float3" 0 491.80493 217.129 ;
	setAttr ".pt[153]" -type "float3" 0 493.44495 215.489 ;
	setAttr ".pt[154]" -type "float3" 0 494.51126 214.42267 ;
	setAttr ".pt[155]" -type "float3" 0 494.51126 214.42267 ;
	setAttr ".pt[156]" -type "float3" 0 496.87494 212.05899 ;
	setAttr ".pt[157]" -type "float3" 0 496.87494 212.05899 ;
	setAttr ".pt[158]" -type "float3" 0 495.41992 213.51401 ;
	setAttr ".pt[159]" -type "float3" 0 490.49994 218.43401 ;
	setAttr ".pt[160]" -type "float3" 0 490.38867 218.54526 ;
	setAttr ".pt[161]" -type "float3" 0 490.28299 218.65094 ;
	setAttr ".pt[162]" -type "float3" 0 490.18817 218.74576 ;
	setAttr ".pt[163]" -type "float3" 0 490.10901 218.82494 ;
	setAttr ".pt[164]" -type "float3" 0 490.04944 218.88449 ;
	setAttr ".pt[165]" -type "float3" 0 490.01248 218.92145 ;
	setAttr ".pt[166]" -type "float3" 0 489.99994 218.93399 ;
	setAttr ".pt[167]" -type "float3" 0 489.99994 218.93399 ;
	setAttr ".pt[168]" -type "float3" 0 503.125 205.80893 ;
	setAttr ".pt[169]" -type "float3" 0 505.48868 203.44525 ;
	setAttr ".pt[170]" -type "float3" 0 503.125 205.80893 ;
	setAttr ".pt[171]" -type "float3" 0 504.57999 204.35394 ;
	setAttr ".pt[172]" -type "float3" 0 509.5 199.43393 ;
	setAttr ".pt[173]" -type "float3" 0 509.61124 199.32269 ;
	setAttr ".pt[174]" -type "float3" 0 509.71692 199.21701 ;
	setAttr ".pt[175]" -type "float3" 0 509.81174 199.12221 ;
	setAttr ".pt[176]" -type "float3" 0 509.8909 199.04303 ;
	setAttr ".pt[177]" -type "float3" 0 509.95047 198.98346 ;
	setAttr ".pt[178]" -type "float3" 0 509.98746 198.94647 ;
	setAttr ".pt[179]" -type "float3" 0 510 198.93393 ;
	setAttr ".pt[180]" -type "float3" 0 510 198.93393 ;
	setAttr ".pt[181]" -type "float3" 0 508.54498 200.38895 ;
	setAttr ".pt[182]" -type "float3" 0 508.19498 200.73895 ;
	setAttr ".pt[183]" -type "float3" 0 508.19498 200.73895 ;
	setAttr ".pt[184]" -type "float3" 0 506.55499 202.37895 ;
	setAttr ".pt[185]" -type "float3" 0 505.48868 203.44525 ;
	setAttr ".pt[186]" -type "float3" 0 497.16632 211.76761 ;
	setAttr ".pt[187]" -type "float3" 0 499.49747 209.43646 ;
	setAttr ".pt[188]" -type "float3" 0 499.02386 209.91006 ;
	setAttr ".pt[189]" -type "float3" 0 498.60745 210.32648 ;
	setAttr ".pt[190]" -type "float3" 0 496.10001 212.83392 ;
	setAttr ".pt[191]" -type "float3" 0 498.27173 210.6622 ;
	setAttr ".pt[192]" -type "float3" 0 498.03601 210.89792 ;
	setAttr ".pt[193]" -type "float3" 0 497.91547 211.01846 ;
	setAttr ".pt[194]" -type "float3" 0 490.01254 218.92139 ;
	setAttr ".pt[195]" -type "float3" 0 490 218.93394 ;
	setAttr ".pt[196]" -type "float3" 0 490.04953 218.8844 ;
	setAttr ".pt[197]" -type "float3" 0 490.10907 218.82487 ;
	setAttr ".pt[198]" -type "float3" 0 490.18826 218.74567 ;
	setAttr ".pt[199]" -type "float3" 0 490.28305 218.65088 ;
	setAttr ".pt[200]" -type "float3" 0 490.38873 218.5452 ;
	setAttr ".pt[201]" -type "float3" 0 490.5 218.43393 ;
	setAttr ".pt[202]" -type "float3" 0 495.42001 213.51392 ;
	setAttr ".pt[203]" -type "float3" 0 496.875 212.05893 ;
	setAttr ".pt[204]" -type "float3" 0 496.875 212.05893 ;
	setAttr ".pt[205]" -type "float3" 0 494.51132 214.42261 ;
	setAttr ".pt[206]" -type "float3" 0 494.51132 214.42262 ;
	setAttr ".pt[207]" -type "float3" 0 493.44501 215.48892 ;
	setAttr ".pt[208]" -type "float3" 0 491.80499 217.12894 ;
	setAttr ".pt[209]" -type "float3" 0 491.80499 217.12894 ;
	setAttr ".pt[210]" -type "float3" 0 491.45499 217.47894 ;
	setAttr ".pt[211]" -type "float3" 0 490 218.93393 ;
	setAttr ".pt[1248]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[1249]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[1250]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr -s 212 ".vt";
	setAttr ".vt[0:165]"  -9.61126041 -9.98746395 -200 -9.5 -10 -200 -9.71694183 -9.95048428 -200
		 -9.81174469 -9.89091587 -200 -9.89091587 -9.81174469 -200 -9.95048428 -9.71694183 -200
		 -9.98746395 -9.61126041 -200 -10 -9.5 -200 -10 -4.57999992 -200 9.98746395 -9.61126041 -200
		 10 -9.5 -200 9.95048428 -9.71694183 -200 9.89091682 -9.81174469 -200.000015258789
		 9.81174469 -9.89091587 -200 9.71694183 -9.95048428 -200 9.61126041 -9.9874649 -200
		 9.5 -10 -200 4.57999992 -10 -200 -9.9874649 9.61126041 -200 -10 9.5 -200.000015258789
		 -9.95048428 9.71694183 -200 -9.89091587 9.81174469 -200 -9.81174469 9.89091682 -200.000015258789
		 -9.71694183 9.95048428 -200 -9.61126041 9.98746395 -200 -9.5 10 -200 -4.57999992 10 -200
		 9.61126041 9.98746395 -200 9.5 10 -200.000015258789 9.71694183 9.95048428 -200 9.81174469 9.89091682 -200.000015258789
		 9.89091587 9.81174469 -200 9.95048428 9.71694183 -200 9.98746395 9.61126041 -200
		 10 9.5 -200 4.57999992 10 -200 0.25312701 2.084688902 -200 -0.25312701 2.08468914 -200
		 2.10000014 0 -200 0.74466997 1.963534 -200 2.038978338 -0.502563 -200 1.19293594 1.728266 -200
		 1.85945797 -0.97591895 -200 1.57187295 1.39255798 -200 1.57187295 -1.39255798 -200
		 1.85945797 0.97591895 -200 2.038978338 0.502563 -200 1.19293594 -1.728266 -200 0.74466997 -1.963534 -200
		 0.25312701 -2.08468914 -200 -0.25312701 -2.084688902 -200 -0.74466997 -1.963534 -200
		 -1.19293594 -1.728266 -200 -1.57187295 -1.39255798 -200 -1.85945797 -0.97591895 -200
		 -2.038978338 -0.502563 -200 -2.10000014 0 -200 -2.038978338 0.502563 -200 -1.85945797 0.97591895 -200
		 -1.57187295 1.39255798 -200 -1.19293594 1.728266 -200 -0.74466997 1.963534 -200 -5.50000048 6.55499983 -200.000015258789
		 -5.5 8.19499969 -200 -3.125 8.19499969 -200 -3.125 8.54500008 -200 -10 4.57999992 -200
		 -8.54500008 3.125 -200 -8.19499969 3.125 -200 -8.19499969 5.48867941 -200 -6.55499983 5.48867989 -200
		 -3.9000001 2.83367968 -200 -3.89999986 -2.83367968 -200 -6.55499983 -5.48868036 -200.000015258789
		 -8.19499969 -5.48867989 -200 -8.19499969 -3.125 -200 -8.54500008 -3.125 -200 -4.57999992 -10 -200
		 -3.125 -8.54500008 -200 -3.125 -8.19499969 -200 -5.5 -8.19499969 -200 -5.5 -6.55499983 -200
		 -2.84499979 -3.90000033 -200 2.84499979 -3.89999986 -200 5.50000048 -6.55499983 -200.000015258789
		 5.5 -8.19499969 -200 3.125 -8.19499969 -200 3.125 -8.54500008 -200 10 -4.57999992 -200
		 8.54500008 -3.125 -200 8.19499969 -3.125 -200 8.19499969 -5.48867941 -200 6.55499983 -5.48867989 -200
		 3.9000001 -2.83367968 -200 3.89999986 2.83367968 -200 6.55499983 5.48868036 -200.000015258789
		 8.19499969 5.48867989 -200 8.20793629 3.125 -200 8.54500008 3.125 -200 10 4.57999992 -200
		 3.125 8.54500008 -200 3.125 8.19499969 -200 5.5 8.19499969 -200 5.5 6.55499983 -200
		 2.84499979 3.90000033 -200 -2.84499979 3.89999986 -200 -5.49999428 -6.55507326 -208.93392944
		 -2.84499693 -3.90003681 -208.93392944 -5.49999428 -8.19507217 -208.93392944 -3.12499428 -8.19507217 -208.93392944
		 -3.12499428 -8.54507256 -208.93392944 -4.5799942 -10.000072479248 -208.93392944 -9.49999428 -10.000072479248 -208.93392944
		 -9.61125469 -9.98753643 -208.93392944 -9.71693611 -9.95055676 -208.93392944 -9.81173897 -9.89098835 -208.93392944
		 -9.89091015 -9.81181717 -208.93392944 -9.95047855 -9.71701431 -208.93392944 -9.98745823 -9.61133289 -208.93392944
		 -9.99999428 -9.50007248 -208.93392944 -9.99999428 -4.58007336 -208.93392944 -8.54499435 -3.12507296 -208.93392944
		 -8.19499397 -3.12507296 -208.93392944 -8.19499397 -5.48875332 -208.93392944 -6.55499411 -5.4887538 -208.9339447
		 -3.899997 -2.83372784 -208.93392944 -1.57187295 -1.39245903 -208.93392944 -1.19293594 -1.72811699 -208.93392944
		 -1.85945797 -0.97612876 -208.93392944 -0.74466997 -1.96393597 -208.93392944 -2.038978338 -0.50277281 -208.93392944
		 -0.25312701 -2.084621668 -208.93392944 -2.10000014 3.7719627e-15 -208.93392944 0.25312701 -2.084621906 -208.93392944
		 -3.89999914 2.83370233 -208.93392944 -2.038978338 0.502563 -208.93392944 2.84500432 -3.89999557 -208.93392944
		 0.74466997 -1.96393597 -208.93392944 -1.85945797 0.97591895 -208.93392944 1.19293594 -1.72811699 -208.93392944
		 -1.57187295 1.39245903 -208.93392944 1.57187295 -1.39245903 -208.93392944 -2.84499884 3.90003419 -208.93392944
		 -1.19293594 1.72816706 -208.93392944 3.90000463 -2.83367538 -208.93392944 1.85945797 -0.9758665 -208.93392944
		 -0.74466997 1.96398604 -208.93392944 2.038978338 -0.50263709 -208.93392944 -0.25312701 2.084547758 -208.93392944
		 2.10000014 -0.00037953694 -208.93392944 -3.12499809 8.19506836 -208.93392944 -3.12499809 8.54506874 -208.93392944
		 -5.49999809 8.19506836 -208.93392944 -5.49999857 6.55506849 -208.9339447 -6.55499792 5.48874855 -208.93392944
		 -8.19499779 5.48874807 -208.93392944 -8.19499779 3.12506866 -208.93392944 -8.54499817 3.12506866 -208.93392944
		 -9.99999809 4.58006859 -208.93392944 -9.99999809 9.50006866 -208.9339447 -9.987463 9.61132908 -208.93392944
		 -9.95048237 9.7170105 -208.93392944 -9.89091396 9.81181335 -208.93392944 -9.81174278 9.89098549 -208.9339447
		 -9.71693993 9.95055294 -208.93392944 -9.61125851 9.98753262 -208.93392944;
	setAttr ".vt[166:211]" -9.49999809 10.000068664551 -208.93392944 -4.57999802 10.000068664551 -208.93392944
		 8.19500923 -3.12499142 -208.93392944 8.19500923 -5.48867083 -208.93392944 8.54500961 -3.12499142 -208.93392944
		 10.000009536743 -4.57999134 -208.93392944 10.000009536743 -9.49999046 -208.93392944
		 9.98747349 -9.61125088 -208.93392944 9.95049381 -9.7169323 -208.93392944 9.89092636 -9.81173515 -208.9339447
		 9.81175423 -9.89090633 -208.93392944 9.71695137 -9.95047474 -208.93392944 9.61126995 -9.98745537 -208.93392944
		 9.50000954 -9.99999046 -208.93392944 4.58000851 -9.99999046 -208.93392944 3.12500906 -8.54499054 -208.93392944
		 3.12500906 -8.19499016 -208.93392944 5.50000858 -8.19499016 -208.93392944 5.50000906 -6.55499125 -208.9339447
		 6.55500841 -5.4886713 -208.93392944 3.89999676 2.83367968 -208.93392944 2.038978338 0.50251979 -208.93392944
		 1.85945797 0.97612876 -208.93392944 1.57187295 1.39255798 -208.93392944 2.84499669 3.90000033 -208.93392944
		 1.19293594 1.728266 -208.93392944 0.74466997 1.96398604 -208.93392944 0.25312701 2.08454752 -208.93392944
		 9.61125469 9.98746395 -208.93392944 9.49999428 10 -208.9339447 9.71693611 9.95048428 -208.93392944
		 9.81173897 9.89091682 -208.9339447 9.89091015 9.81174469 -208.93392944 9.95047855 9.71694183 -208.93392944
		 9.98745823 9.61126041 -208.93392944 9.99999428 9.5 -208.93392944 9.99999428 4.57999992 -208.93392944
		 8.54499435 3.125 -208.93392944 8.20793056 3.125 -208.93392944 8.19499397 5.48867989 -208.93392944
		 6.55499411 5.48868036 -208.9339447 5.49999428 6.55499983 -208.93392944 5.49999428 8.19499969 -208.93392944
		 3.1249938 8.19499969 -208.93392944 3.1249938 8.54500008 -208.93392944 4.5799942 10 -208.93392944;
	setAttr -s 394 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 0 0 3 2 0 4 3 0 5 4 0 6 5 0 7 6 0 8 7 0 9 10 0
		 11 9 0 12 11 0 13 12 0 14 13 0 15 14 0 16 15 0 17 16 0 18 19 0 20 18 0 21 20 0 22 21 0
		 23 22 0 24 23 0 25 24 0 26 25 0 27 28 0 29 27 0 30 29 0 31 30 0 32 31 0 33 32 0 34 33 0
		 28 35 0 37 36 0 36 39 0 38 40 0 39 41 0 40 42 0 41 43 0 42 44 0 43 45 0 45 46 0 44 47 0
		 46 38 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0
		 57 58 0 58 59 0 59 60 0 60 61 0 61 37 0 62 63 0 63 64 0 64 65 0 65 26 0 19 66 0 66 67 0
		 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 8 0 1 77 0
		 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0 87 17 0
		 10 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0
		 98 99 0 99 34 0 35 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 62 0
		 72 82 1 53 82 1 72 53 1 52 82 1 72 54 1 51 82 1 72 55 1 50 82 1 72 56 1 49 82 1 71 56 1
		 71 57 1 83 49 1 48 83 1 71 58 1 47 83 1 71 59 1 44 83 1 105 71 1 105 59 1 105 60 1
		 93 44 1 42 93 1 93 83 1 105 61 1 40 93 1 105 37 1 38 93 1 94 38 1 46 94 1 45 94 1
		 43 94 1 104 37 1 104 94 1 43 104 1 41 104 1 39 104 1 36 104 1 81 106 0 82 107 0 106 107 0
		 80 108 0 108 106 0 79 109 0 109 108 0 78 110 0 110 109 0 77 111 0 111 110 0 1 112 1
		 112 111 0 0 113 1 113 112 0 2 114 1 114 113 0 3 115 1 115 114 0 4 116 1 116 115 0
		 5 117 1;
	setAttr ".ed[166:331]" 117 116 0 6 118 1 118 117 0 7 119 1 119 118 0 8 120 0
		 120 119 0 76 121 0 121 120 0 75 122 0 122 121 0 74 123 0 123 122 0 73 124 0 124 123 0
		 72 125 0 125 124 0 125 107 1 53 126 1 126 107 1 125 126 1 52 127 1 127 107 1 127 126 0
		 54 128 1 126 128 0 125 128 1 51 129 1 129 107 1 129 127 0 55 130 1 128 130 0 125 130 1
		 50 131 1 131 107 1 131 129 0 56 132 1 130 132 0 125 132 1 49 133 1 133 107 1 133 131 0
		 71 134 0 134 132 1 134 125 0 57 135 1 134 135 1 132 135 0 83 136 0 136 133 1 48 137 1
		 137 133 0 137 136 1 107 136 0 58 138 1 135 138 0 134 138 1 47 139 1 139 136 1 139 137 0
		 59 140 1 138 140 0 134 140 1 44 141 1 141 136 1 141 139 0 105 142 0 142 140 1 142 134 1
		 60 143 1 142 143 1 140 143 0 93 144 0 144 141 1 42 145 1 145 141 0 145 144 1 144 136 1
		 61 146 1 143 146 0 142 146 1 40 147 1 147 144 1 147 145 0 37 148 1 146 148 0 142 148 1
		 38 149 1 149 144 1 149 147 0 64 150 0 65 151 0 150 151 0 63 152 0 152 150 0 62 153 0
		 153 152 0 142 153 0 70 154 0 154 134 0 69 155 0 155 154 0 68 156 0 156 155 0 67 157 0
		 157 156 0 66 158 0 158 157 0 19 159 1 159 158 0 18 160 1 160 159 0 20 161 1 161 160 0
		 21 162 1 162 161 0 22 163 1 163 162 0 23 164 1 164 163 0 24 165 1 165 164 0 25 166 1
		 166 165 0 26 167 0 167 166 0 151 167 0 90 168 0 91 169 0 168 169 0 89 170 0 170 168 0
		 88 171 0 171 170 0 10 172 1 172 171 0 9 173 1 173 172 0 11 174 1 174 173 0 12 175 1
		 175 174 0 13 176 1 176 175 0 14 177 1 177 176 0 15 178 1 178 177 0 16 179 1 179 178 0
		 17 180 0 180 179 0 87 181 0 181 180 0 86 182 0 182 181 0 85 183 0 183 182 0 84 184 0
		 184 183 0 136 184 0 92 185 0 185 144 0 169 185 0 94 186 0 186 149 1;
	setAttr ".ed[332:393]" 46 187 1 187 149 0 187 186 1 45 188 1 188 187 0 188 186 1
		 43 189 1 189 188 0 189 186 1 144 186 0 104 190 0 190 148 1 190 142 0 190 186 1 189 190 1
		 41 191 1 191 189 0 191 190 1 39 192 1 192 191 0 192 190 1 36 193 1 193 192 0 193 190 1
		 148 193 0 27 194 1 28 195 1 194 195 0 29 196 1 196 194 0 30 197 1 197 196 0 31 198 1
		 198 197 0 32 199 1 199 198 0 33 200 1 200 199 0 34 201 1 201 200 0 99 202 0 202 201 0
		 98 203 0 203 202 0 97 204 0 204 203 0 96 205 0 205 204 0 95 206 0 206 205 0 186 206 0
		 103 207 0 207 190 0 102 208 0 208 207 0 101 209 0 209 208 0 100 210 0 210 209 0 35 211 0
		 211 210 0 195 211 0;
	setAttr -s 520 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[166:331]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[332:497]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[498:519]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20;
	setAttr -s 182 -ch 788 ".fc[0:181]" -type "polyFaces" 
		f 20 -147 -149 -151 -153 -155 -157 -159 -161 -163 -165 -167 -169 -171 -173 -175 -177
		 -179 -181 -183 183
		f 3 185 -184 186
		f 3 188 -186 -190
		f 3 -192 -187 192
		f 3 194 -189 -196
		f 3 -198 -193 198
		f 3 200 -195 -202
		f 3 -204 -199 204
		f 3 206 -201 -208
		f 3 209 -205 -211
		f 3 212 -214 -210
		f 3 215 -218 218
		f 3 -220 -207 -216
		f 3 -222 -213 222
		f 3 224 -219 -226
		f 3 -228 -223 228
		f 3 230 -225 -232
		f 3 233 -229 -235
		f 3 236 -238 -234
		f 3 239 -242 242
		f 3 243 -231 -240
		f 3 -246 -237 246
		f 3 248 -243 -250
		f 3 -252 -247 252
		f 3 254 -249 -256
		f 20 -259 -261 -263 -264 234 -266 -268 -270 -272 -274 -276 -278 -280 -282 -284 -286
		 -288 -290 -292 -293
		f 20 -296 -298 -300 -302 -304 -306 -308 -310 -312 -314 -316 -318 -320 -322 -324 -326
		 -327 -244 -329 -330
		f 3 331 -334 334
		f 3 -335 -337 337
		f 3 -338 -340 340
		f 3 -342 -255 -332
		f 3 343 -253 -345
		f 3 345 -341 346
		f 3 -347 -349 349
		f 3 -350 -352 352
		f 3 -353 -355 355
		f 3 -356 -357 -344
		f 20 -360 -362 -364 -366 -368 -370 -372 -374 -376 -378 -380 -382 -383 -346 -385 -387
		 -389 -391 -393 -394
		f 20 -107 69 70 71 72 73 7 6 5 4 3 2 1 0 74 75 76 77 78 79
		f 3 -109 106 -108
		f 3 48 107 -110
		f 3 -111 108 49
		f 3 47 109 -112
		f 3 -113 110 50
		f 3 46 111 -114
		f 3 -115 112 51
		f 3 45 113 -116
		f 3 68 114 -117
		f 3 116 52 -118
		f 3 -120 44 -119
		f 3 118 115 80
		f 3 -121 117 53
		f 3 43 119 -122
		f 3 -123 120 54
		f 3 41 121 -124
		f 3 124 122 -126
		f 3 125 55 -127
		f 3 -129 38 -128
		f 3 127 123 -130
		f 3 -131 126 56
		f 3 36 128 -132
		f 3 -133 130 57
		f 3 34 131 -134
		f 20 61 23 22 21 20 19 18 17 16 62 63 64 65 66 67 -125 105 58 59 60
		f 20 90 91 129 81 82 83 84 85 15 14 13 12 11 10 9 8 86 87 88 89
		f 3 -136 42 -135
		f 3 -137 40 135
		f 3 -138 39 136
		f 3 134 133 92
		f 3 104 132 -139
		f 3 -141 137 -140
		f 3 -142 37 140
		f 3 -143 35 141
		f 3 -144 33 142
		f 3 138 32 143
		f 20 31 99 100 101 102 103 139 93 94 95 96 97 98 30 29 28 27 26 25 24
		f 4 -80 144 146 -146
		f 4 -79 147 148 -145
		f 4 -78 149 150 -148
		f 4 -77 151 152 -150
		f 4 -76 153 154 -152
		f 4 -75 155 156 -154
		f 4 -1 157 158 -156
		f 4 -2 159 160 -158
		f 4 -3 161 162 -160
		f 4 -4 163 164 -162
		f 4 -5 165 166 -164
		f 4 -6 167 168 -166
		f 4 -7 169 170 -168
		f 4 -8 171 172 -170
		f 4 -74 173 174 -172
		f 4 -73 175 176 -174
		f 4 -72 177 178 -176
		f 4 -71 179 180 -178
		f 4 -70 181 182 -180
		f 4 -49 187 189 -185
		f 4 -50 184 191 -191
		f 4 -48 193 195 -188
		f 4 -51 190 197 -197
		f 4 -47 199 201 -194
		f 4 -52 196 203 -203
		f 4 -46 205 207 -200
		f 4 -69 208 210 -182
		f 4 -53 202 213 -212
		f 4 -45 216 217 -206
		f 4 -81 145 219 -215
		f 4 -54 211 221 -221
		f 4 -44 223 225 -217
		f 4 -55 220 227 -227
		f 4 -42 229 231 -224
		f 4 -56 226 237 -236
		f 4 -39 240 241 -230
		f 4 -57 235 245 -245
		f 4 -37 247 249 -241
		f 4 -58 244 251 -251
		f 4 -35 253 255 -248
		f 4 -61 256 258 -258
		f 4 -60 259 260 -257
		f 4 -59 261 262 -260
		f 4 -106 232 263 -262
		f 4 -68 264 265 -209
		f 4 -67 266 267 -265
		f 4 -66 268 269 -267
		f 4 -65 270 271 -269
		f 4 -64 272 273 -271
		f 4 -63 274 275 -273
		f 4 -17 276 277 -275
		f 4 -18 278 279 -277
		f 4 -19 280 281 -279
		f 4 -20 282 283 -281
		f 4 -21 284 285 -283
		f 4 -22 286 287 -285
		f 4 -23 288 289 -287
		f 4 -24 290 291 -289
		f 4 -62 257 292 -291
		f 4 -90 293 295 -295
		f 4 -89 296 297 -294
		f 4 -88 298 299 -297
		f 4 -87 300 301 -299
		f 4 -9 302 303 -301
		f 4 -10 304 305 -303
		f 4 -11 306 307 -305
		f 4 -12 308 309 -307
		f 4 -13 310 311 -309
		f 4 -14 312 313 -311
		f 4 -15 314 315 -313
		f 4 -16 316 317 -315
		f 4 -86 318 319 -317
		f 4 -85 320 321 -319
		f 4 -84 322 323 -321
		f 4 -83 324 325 -323
		f 4 -82 214 326 -325
		f 4 -92 327 328 -239
		f 4 -91 294 329 -328
		f 4 -43 332 333 -254
		f 4 -41 335 336 -333
		f 4 -40 338 339 -336
		f 4 -93 238 341 -331
		f 4 -105 342 344 -233
		f 4 -38 347 348 -339
		f 4 -36 350 351 -348
		f 4 -34 353 354 -351
		f 4 -33 250 356 -354
		f 4 -25 357 359 -359
		f 4 -26 360 361 -358
		f 4 -27 362 363 -361
		f 4 -28 364 365 -363
		f 4 -29 366 367 -365
		f 4 -30 368 369 -367
		f 4 -31 370 371 -369
		f 4 -99 372 373 -371
		f 4 -98 374 375 -373
		f 4 -97 376 377 -375
		f 4 -96 378 379 -377
		f 4 -95 380 381 -379
		f 4 -94 330 382 -381
		f 4 -104 383 384 -343
		f 4 -103 385 386 -384
		f 4 -102 387 388 -386
		f 4 -101 389 390 -388
		f 4 -100 391 392 -390
		f 4 -32 358 393 -392;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode materialInfo -n "materialInfo8";
	rename -uid "FE1BB5BF-4D15-188C-723D-55BB420AB178";
createNode shadingEngine -n "blinn4SG";
	rename -uid "132C1EDF-482B-6367-9B4F-058B198B26F7";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode blinn -n "blinn4";
	rename -uid "A8DEFABF-4396-FB80-3CE2-55A963052964";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C312CED2-47A8-BC50-4F30-8997EEA85CE9";
	setAttr -s 15 ".lnk";
	setAttr -s 15 ".slnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 15 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 18 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.28740001 0.8143 0.77780002 ;
select -ne :initialShadingGroup;
	setAttr -s 25 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "blinn4SG.msg" "materialInfo8.sg";
connectAttr "blinn4.msg" "materialInfo8.m";
connectAttr "blinn4.oc" "blinn4SG.ss";
connectAttr "Perfil2021Shape.iog" "blinn4SG.dsm" -na;
connectAttr "Perfil2022Shape.iog" "blinn4SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn4SG.message" ":defaultLightSet.message";
connectAttr "blinn4SG.pa" ":renderPartition.st" -na;
connectAttr "blinn4.msg" ":defaultShaderList1.s" -na;
// End of profil.ma
